export default {
  'e9.prkdcl.home.OneWeek': '周',
  'e9.prkdcl.home.Year': '半年',
  'e9.prkdcl.home.OneYear': '年',
  'e9.prkdcl.home.new': '新备案',
  'e9.prkdcl.home.renewal': '年度审核',
  'e9.prkdcl.home.change': '变更',
  'e9.prkdcl.home.cancel': '取消',
  'e9.prkdcl.home.fc': '废除',
  'e9.prkdcl.home.bs': '停车设施报送数量',
  'e9.prkdcl.home.createTime': '创建时间',
  'e9.prkdcl.home.type': '类型',
  'e9.prkdcl.home.pinfoCarname': '停车场',
  'e9.prkdcl.home.more': '更多 >',
  'e9.prkdcl.home.maturedTime': '到期时间',
  'e9.prkdcl.home.info': '详情',
  'e9.prkdcl.home.source': '举报来源',
  'e9.prkdcl.home.waitAudit': '待审批',
  'e9.prkdcl.home.prkdclBasic': '停车场基本信息',
  'e9.prkdcl.home.pinfoBusiness': '申请单位',
  'e9.prkdcl.home.pinfoSite': '停车场地址',
  'e9.prkdcl.home.xba': '统计新备案数与到期数',
  'e9.prkdcl.home.badq': '备案到期',
  'e9.prkdcl.home.xbazs': '新备案总数',
  'e9.prkdcl.home.badqzs': '备案到期总数',
  'e9.prkdcl.home.showInfo': '显示系统信息',
  'e9.prkdcl.home.bssl': '设施报送数量',
};
