@import '../../../styles/mixin.less';
.scheduleModal {
  width: 700px;
  .m-title {
    img {
      width: 32px;
      margin-right: 10px;
    }
  }
  .schedule-form {
    width: 500px;
    margin: 0 auto;
    .next-form-item-label {
      font-size: 12px;
    }
    .next-input {
      height: 32px;
      font-size: 12px;
      line-height: 32px;
    }
    .next-select {
      width: 100%;
    }
  }
  .ant-modal-header {
    padding: 10px 24px;
  }
  .ant-form-item-label {
    margin-right: 30px;
  }
}
