// flex布局居中
//@import '~/antd/lib/style/themes/default.less';

@primary-color: #f3a50c;
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

// flex布局左右两端对齐
.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// flex布局左对齐
.flexLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

// flex布局右对齐
.flexRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// 单行文字超出长度显示省略号
.textOverflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// By Wangxiang.NJ 2021.6.5屏蔽掉该样式，原因：强制拉高了button的高度，导致按钮和其他组件如Input组件一起使用时，明显比其他的高一截出去
// 如果需要强制改变高度。则到对应的功能中去改变，不要全局改变
// .next-btn.next-medium{
//   height: 32px !important;
//   font-size: 12px !important;
// }
// .next-btn.next-medium{
//   height: 32px !important;
//   font-size: 12px !important;
// }

.next-btn.next-btn-primary {
  background-color: #3f8eff !important;
}

.next-btn.next-btn-primary:focus,
.next-btn.next-btn-primary:hover,
.next-btn.next-btn-primary.hover {
  background-color: #2a7ef5 !important;
}

.next-pagination .next-pagination-item.next-current {
  background-color: #2a7ef5 !important;
  border-color: #2a7ef5 !important;
}

.next-tabs-pure
  > .next-tabs-bar
  .next-tabs-nav-container
  .next-tabs-tab.active {
  color: #3f8eff !important;
}

.next-tabs-pure
  > .next-tabs-bar
  .next-tabs-nav-container
  .next-tabs-tab:before {
  border-bottom: 2px solid #3f8eff !important;
}

::-webkit-scrollbar {
	/*滚动条整体部分，其中的属性有width,height,background,border等*/
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-track {
	/*外层轨道，可以用display:none让其不显示，也可以添加背景图片*/
	background: rgba(204, 204, 204, 0.48);
	border-radius: 2px;
	display: none;
}

::-webkit-scrollbar-thumb {
	/*滚动条里面可以拖动的那部分*/
	background: rgba(204, 204, 204, 0.6);
	border-radius: 4px;
}



// reset input
// .ant-input {
//   height: 30px;
//   padding: 0 11px;
//   font-size: 12px;
// }
