export default {
  'e9.ocroad.excroad.projectInfo': '工程基本信息',
  'e9.ocroad.excroad.wprojectName': '工程名称',
  'e9.ocroad.excroad.wprojectProperty': '工程性质',
  'e9.ocroad.excroad.wprojectAddress': '挖掘路段',
  'e9.ocroad.excroad.wprojectPbegin': '计划开始时间',
  'e9.ocroad.excroad.wprojectPend': '计划结束时间',
  'e9.ocroad.excroad.wprojectDuration': '挖掘工期',
  'e9.ocroad.excroad.wprojectProtype': '工程类别',
  'e9.ocroad.excroad.wprojectDesign': '设计图号',
  'e9.ocroad.excroad.wprojectFixedcost': '概算',
  'e9.ocroad.excroad.wprojectTel': '工地电话',
  'e9.ocroad.excroad.wprojectFax': '传真',
  'e9.ocroad.excroad.wprojectZjzcdjh': '质监注册登记号',
  'e9.ocroad.excroad.excroadJddw': '监督单位',
  'e9.ocroad.excroad.excroadJddwtel': '监督单位电话',
  'e9.ocroad.excroad.excroadUploadurlid': '附件',
  'e9.ocroad.excroad.excroadBz': '备注',
  'e9.ocroad.excroad.wprojectRoadnum': '掘动路面数量',
  'e9.ocroad.excroad.roadarea1': '路面种类1',
  'e9.ocroad.excroad.roadarea2': '路面种类2',
  'e9.ocroad.excroad.roadarea3': '路面种类3',
  'e9.ocroad.excroad.roadarea4': '路面种类4',
  'e9.ocroad.excroad.roadarea5': '路面种类5',
  'e9.ocroad.excroad.roadarea6': '路面种类6',
  'e9.ocroad.excroad.excroadTlength': '长度',
  'e9.ocroad.excroad.excroadTwidth': '宽度',
  'e9.ocroad.excroad.excroadTarea': '面积',
  'e9.ocroad.excroad.oeratifyInfo': '批准证号信息',
  'e9.ocroad.excroad.oeratify1': '批准证号1',
  'e9.ocroad.excroad.oeratify2': '批准证号2',
  'e9.ocroad.excroad.oeratify3': '批准证号3',
  'e9.ocroad.excroad.oeratifyName': '证件名称',
  'e9.ocroad.excroad.oeratifyDate': '批准日期',
  'e9.ocroad.excroad.applicationForm': '申请表',
  'e9.ocroad.excroad.submitApplication': '提交申请',
  'e9.ocroad.dw.Info': '单位基本信息',
  'e9.ocroad.dw.dwCode': '单位编号',
  'e9.ocroad.dw.dwName': '单位名称',
  'e9.ocroad.dw.dwType': '单位类型',
  'e9.ocroad.dw.dwLegalperson': '法人',
  'e9.ocroad.dw.dwLinkman': '联系人',
  'e9.ocroad.dw.dwTel': '电话',
  'e9.ocroad.dw.jsdwInfo': '建设单位基本信息',
  'e9.ocroad.dw.sjdwInfo': '设计单位基本信息',
  'e9.ocroad.dw.jldwInfo': '监理单位基本信息',
  'e9.ocroad.dw.sgdwInfo': '施工单位基本信息',
  'e9.ocroad.dw.jsdw': '建设单位',
  'e9.ocroad.dw.sjdw': '设计单位',
  'e9.ocroad.dw.jldw': '监理单位',
  'e9.ocroad.dw.sgdw': '施工单位',
  'e9.ocroad.excroad.excroadApplication': '掘路核准申报表',
  'e9.ocroad.excroad.roadarea': '路面种类',
  'e9.ocroad.excroad.length': '长',
  'e9.ocroad.excroad.width': '宽',
  'e9.ocroad.excroad.area': '面积',
  'e9.ocroad.excroad.centiare': '平方米',
  'e9.ocroad.excroad.meter': '米',
  'e9.ocroad.excroad.sum to': '共计',

  'e9.ocroad.excroad.warning': '计划结束时间不能早于计划开始时间！',

  'e9.ocroad.excroad.new': '新建',
  'e9.ocroad.excroad.rebuild': '改建',
  'e9.ocroad.excroad.extension': '扩建',
  'e9.ocroad.excroad.overhaul': '大修',
  'e9.ocroad.excroad.repairs': '抢修',

  'e9.ocroad.excroad.water': '水',
  'e9.ocroad.excroad.electricity': '电',
  'e9.ocroad.excroad.gas': '气',
  'e9.ocroad.excroad.hot': '热',
  'e9.ocroad.excroad.sewage ': '污水',
  'e9.ocroad.excroad.communication': '通信',

  'e9.ocroad.excroad.cancelApplication': '取消申请',
  'e9.ocroad.excroad.cancelSuccess': '已为您取消申请',
};
