export default {
  'e9.ocroad.home.title': '占掘路',
  'e9.ocroad.home.zapply': '占掘路申请情况',
  'e9.ocroad.home.zcheck': '占掘路周审核情况统计',
  'e9.ocroad.home.zprocessed': '占掘路周已处理情况统计',
  'e9.ocroad.home.zsupervise': '监管信息情况',
  'e9.ocroad.home.superviseName': '举报人',
  'e9.ocroad.home.superviseAddress': '举报地址',
  'e9.ocroad.home.superviseTime': '举报时间',
  'e9.ocroad.home.superviseContent': '举报内容',
  'e9.ocroad.home.superviseType': '举报类别',
  'e9.ocroad.home.more': '更多 >',
  'e9.ocroad.home.isEmpty': '暂无数据',
  'e9.ocroad.home.type': '申请类型',
  'e9.ocroad.home.name': '申请工程',
  'e9.ocroad.home.remindContent': '提醒内容',
  'e9.ocroad.home.construction': '施工公示情况',
  'e9.ocroad.home.occroad': '占用道路',
  'e9.ocroad.home.excroad': '挖掘道路',
  'e9.ocroad.home.ovcroad': '超限机动车',
  'e9.ocroad.home.applicant': '申请人',
  'e9.ocroad.home.mapResources': '地图资源',
  'e9.ocroad.home.showInfo': '显示统计信息',
  'e9.ocroad.home.auditCondition': '占掘路总体情况',
};
