export default {
  'e9.ocroad.records.title': '巡查记录',
  'e9.ocroad.records.recordsCode': '编号',
  'e9.ocroad.records.recordsProid': '所属工程',
  'e9.ocroad.records.recordsProname': '所属工程名称',
  'e9.ocroad.records.userLoginname': '巡查人工号',
  'e9.ocroad.records.userId': '巡查人ID',
  'e9.ocroad.records.userName': '巡查人',
  'e9.ocroad.records.recordsXcsj': '巡查时间',
  'e9.ocroad.records.recordsXcdd': '巡查地点',
  'e9.ocroad.records.recordsProfzr': '负责人',
  'e9.ocroad.records.recordsProfzrtel': '负责人电话',
  'e9.ocroad.records.recordsIsread': '是否已阅',
  'e9.ocroad.records.recordsChecks': '检查情况',
  'e9.ocroad.records.recordsMend': '整改意见',
  'e9.ocroad.records.recordsBz': '备注',
  'e9.ocroad.records.recordsnotread': '未阅',
  'e9.ocroad.records.recordsyesread': '已阅',
  'e9.ocroad.records.VolumeSet': '批量设置已阅',
  'e9.ocroad.records.warningOne': '请至少选择一条数据',
  'e9.ocroad.records.download': '批量导出',
  'e9.ocroad.records.import': '批量导入',

  'e9.ocroad.records.exportTem': '导出模板',
};
