export default {
  'e9.ocroad.supervise.title': '市民监管',
  'e9.ocroad.supervise.id': '监管信息ID',
  'e9.ocroad.supervise.superviseInspect': '是否核查',
  'e9.ocroad.supervise.supervisecode': '监管信息编号',
  'e9.ocroad.supervise.superviseaddress': '监管地址',
  'e9.ocroad.supervise.supervisetime': '监管时间',
  'e9.ocroad.supervise.supervisecontent': '监管内容',
  'e9.ocroad.supervise.supervisename': '举报人姓名',
  'e9.ocroad.supervise.superviseType': '监管类别',
  'e9.ocroad.supervise.supervisetel': '举报人联系方式',
  'e9.ocroad.supervise.superviseSource': '监管来源',
  'e9.ocroad.supervise.zl': '占路',
  'e9.ocroad.supervise.jl': '掘路',
  'e9.ocroad.supervise.photo': '图片',
  'e9.ocroad.supervise.inspect': '核查',

  'e9.ocroad.supervise.haveCheck': '已核查',
  'e9.ocroad.supervise.notChecked': '未核查',
  'e9.ocroad.supervise.successFile': '文件上传成功',
  'e9.ocroad.supervise.errorFile': '文件上传失败',
  'e9.ocroad.supervise.pldr': '批量导入',

  'e9.ocroad.supervise.citizen': '市民',
  'e9.ocroad.supervise.video': '视频',
  'e9.ocroad.supervise.reseau': '网格',
  'e9.ocroad.supervise.hotline': '12345',
  'e9.ocroad.supervise.zdsc': '自动生成',
};
