export default {
  'e9.keytask.addressbook.projectId': 'Project Id',
  'e9.keytask.addressbook.ipaCode': 'serial number',
  'e9.keytask.addressbook.ipaName': 'Name',
  'e9.keytask.addressbook.ipaJob': 'Job',
  'e9.keytask.addressbook.ipaUnit': 'Company',
  'e9.keytask.addressbook.ipaOrg': 'Department',
  'e9.keytask.addressbook.ipaPhone': 'Phone',
  'e9.keytask.addressbook.roleId': 'Role',
  'e9.keytask.addressbook.ipaRegtime': 'registration Time',
  'e9.keytask.addressbook.ipaSubmitter': 'Submitter',
  'e9.keytask.addressbook.userId': 'UserID',
  'e9.keytask.addressbook.return': 'return',
  'e9.keytask.addressbook.informBook': 'informBook',
  'e9.keytask.addressbook.null': 'Not null',
  'e9.keytask.addressbook.phone': 'Please enter the correct phone number',
  'e9.keytask.addressbook.zdsc': ' Automatic Generation',
  'e9.keytask.addressbook.nodelete': 'This person has been used and cannot be deleted',

};
