export default {
  'e9.keytask.asset.xh': 'serial number',
  'e9.keytask.asset.zcgl': 'asset management',
  'e9.keytask.asset.zclx': 'asset type',
  'e9.keytask.asset.zctz': 'asset book',
  'e9.keytask.asset.assetmoldCode': 'type number',
  'e9.keytask.asset.assetmoldName': 'type name',
  'e9.keytask.asset.assetmoldIsstart': 'is enabled',
  'e9.keytask.asset.assetmoldQyrq': 'opening date',
  'e9.keytask.asset.assetmoldTyrq': 'stop using date',
  'e9.keytask.asset.assetbookCode': 'asset number',
  'e9.keytask.asset.assetbookName': 'the name of the asset',
  'e9.keytask.asset.assetmoldId': 'asset types',
  'e9.keytask.asset.assetbookVendor': 'manufacturers',
  'e9.keytask.asset.ipaUnit': 'construction unit ',
  'e9.keytask.asset.ipaName': 'construction manager ',
  'e9.keytask.asset.assetbookPeriod': 'guarantee',
  'e9.keytask.asset.assetbookQuantity': 'number',
  'e9.keytask.asset.assetbookSpecification': 'specification',
  'e9.keytask.asset.wjdr': 'file import',
  'e9.keytask.asset.zdsc': 'Automatic Generation',
};
