export default {
  'e9.keytask.bid.title': 'Bid Management',
  'e9.keytask.bid.bidCode': 'Bidcode',
  'e9.keytask.bid.bidTitle': 'Wintitle',
  'e9.keytask.bid.bidGgrq': 'Notice Date',
  'e9.keytask.bid.bidZbrq': 'Bid Date',
  'e9.keytask.bid.zbgs': 'Bid Company',
  'e9.keytask.bid.zbje': 'Bid Money',
  'e9.keytask.bid.lxfs': 'Contact Way',
  'e9.keytask.bid.lxr': 'Linkman',
  'e9.keytask.bid.filegrpId': 'Attachment',
  'e9.keytask.bid.sc': 'Uploading',
  'e9.keytask.bid.return': 'Return',
  'e9.keytask.bid.ztbTitle': 'Bidding Title',
  'e9.keytask.bid.zdsc': 'Automatic Generation',
};
