export default {
  'e9.keytask.budcheck.ysbjysh': 'budgeting and audit',
  'e9.keytask.budcheck.sgysbz': 'the construction unit budget',
  'e9.keytask.budcheck.budgetCode': 'number',
  'e9.keytask.budcheck.budgetTitle': 'title',
  'e9.keytask.budcheck.budgetBzrq': 'establishment date',
  'e9.keytask.budcheck.ipaName': 'originator',
  'e9.keytask.budcheck.ipaUnit': 'name of enterprise',
  'e9.keytask.budcheck.budgetStatus': 'preparation status',
  'e9.keytask.budcheck.budgetSum': 'budget',
  'e9.keytask.budcheck.budgetType': 'budgeting type',
  'e9.keytask.budcheck.roleId': 'submit people',
  'e9.keytask.budcheck.filegrpId': 'related documents',
  'e9.keytask.budcheck.budgetRemarks': 'remarks',
  'e9.keytask.budcheck.finish': 'complete',
  'e9.keytask.budcheck.sc': 'upload ',
  'e9.keytask.budcheck.tbudget': 'third party budgeting',
  'e9.keytask.budcheck.check': 'financial audit',
  'e9.keytask.budcheck.checkCode': 'number',
  'e9.keytask.budcheck.checkTitle': 'title',
  'e9.keytask.budcheck.checkShrq': 'audit date',
  'e9.keytask.budcheck.checkStatus': 'audit status',
  'e9.keytask.budcheck.checkMoney': 'approval amount',
  'e9.keytask.budcheck.checkShyj': 'audit opinion',
  'e9.keytask.budcheck.filegrp': 'audit records',
  'e9.keytask.budcheck.zdsc': 'Automatic Generation',
  'e9.keytask.budcheck.tg': 'Pass',
  'e9.keytask.budcheck.th': 'Return',

};
