export default {
  'e9.keytask.contranct.xh': 'serial number',
  'e9.keytask.contranct.contractCode': 'the contract number',
  'e9.keytask.contranct.contractName': 'the name of the contract',
  'e9.keytask.contranct.contractMoney': 'the contract amount',
  'e9.keytask.contranct.contractBegindate': 'starting and ending times for the contract',
  'e9.keytask.contranct.ipaId': 'responsible',
  'e9.keytask.contranct.contractPhoto': 'contact phone number',
  'e9.keytask.contranct.tjr': 'submitter ',
  'e9.keytask.contranct.htgl': 'contract management',
  'e9.keytask.contranct.lygl': 'the performance management',
  'e9.keytask.contranct.ipaOrg': 'responsibility unit',
  'e9.keytask.contranct.filegrpId': 'contract electronic documents',
  'e9.keytask.contranct.kssj': 'contract start time',
  'e9.keytask.contranct.jssj': 'the end of the contract time',
  'e9.keytask.contranct.sc': 'upload ',
  'e9.keytask.contranct.honourTitle': 'the performance check the title',
  'e9.keytask.contranct.honourResult': 'test results',
  'e9.keytask.contranct.honourIntro': 'testing time',
  'e9.keytask.contranct.honourDetail': 'the result details',
  'e9.keytask.contranct.Name': 'check people',
  'e9.keytask.contranct.jcjl': 'inspection records',
  'e9.keytask.contranct.zdsc': 'Automatic Generation',
};
