export default {
  'e9.promgn.pay.title': 'Payment application',
  'e9.promgn.pay.id': 'ID',
  'e9.promgn.pay.payCode': 'Pay Code',
  'e9.promgn.pay.payUser': 'Proposer',
  'e9.promgn.pay.paySqrq': 'Filing Date',
  'e9.promgn.pay.orgName': 'Apply for department',
  'e9.promgn.pay.projectCode': 'Project Code',
  'e9.promgn.pay.projectName': 'Project Name',
  'e9.promgn.pay.contractCode': 'Contract Code',
  'e9.promgn.pay.contractName': 'Contract Name',
  'e9.promgn.pay.contractMoney': 'Contract Money',
  'e9.promgn.pay.payLjyfje': 'Paid Amount',
  'e9.promgn.pay.payJhfkje': 'Planned payment amount',
  'e9.promgn.pay.payWfje': 'Unpaid Amount',
  'e9.promgn.pay.payHtLjyfje': ' Contract Paid Amount',
  'e9.promgn.pay.payJhfkrq': 'Scheduled Payment Date',
  'e9.promgn.pay.payStatus': 'Pay Status',
  'e9.promgn.pay.payState': 'Payment State',

  'e9.promgn.pay.payUser.placeholder': 'Please select Proposer',
  'e9.promgn.pay.paySqrq.placeholder': 'Please select Filing Date ',
  'e9.promgn.pay.warning1': 'The payment amount has been exceeded',
  'e9.promgn.pay.warning2': 'The contract amount has been paid in full',
  'e9.promgn.pay.warning3': 'The input format is wrong, please type again',
  'e9.promgn.pay.warning4': 'Please complete the previous payment in the payment register before applying for payment',
  'e9.promgn.pay.warning5': 'This application has been paid and cannot be edited',
  'e9.promgn.pay.check': 'Approve',
  'e9.promgn.pay.all': 'All',
};
