export default {
  'e9.keytask.payment.zfgl': 'Pay manager',
  'e9.keytask.payment.payment': 'Pay apply',
  'e9.keytask.payment.zfsh': 'Pay audit',
  'e9.keytask.payment.bggl': 'Pay change',
  'e9.keytask.payment.paymeetCode': 'code',
  'e9.keytask.payment.paymeetTitle': 'title',
  'e9.keytask.payment.sqdw': 'Apply unit',
  'e9.keytask.payment.paymeetJhgcl': 'Planned quantity',
  'e9.keytask.payment.paymeetWcgcl': 'Completed amount',
  'e9.keytask.payment.paymeetApplyje': 'Amount applied for payment',
  'e9.keytask.payment.paymeetApplytime': 'Filing date',
  'e9.keytask.payment.sqr': 'Proposer',
  'e9.keytask.payment.paymeetStatus': 'Payment Status',
  'e9.keytask.payment.changeStatus': 'Change Status',
  'e9.keytask.payment.dsh': 'To audit',
  'e9.keytask.payment.yqzf': 'delay in payment',
  'e9.keytask.payment.ty': 'Agree',
  'e9.keytask.payment.tg': 'Pass',
  'e9.keytask.payment.fj': 'Veto',
  'e9.keytask.payment.sgdw': 'Construction org',
  'e9.keytask.payment.ydk': 'Due to money',
  'e9.keytask.payment.ykk': 'Should be deducted',
  'e9.keytask.payment.yfk': 'Account payable',
  'e9.keytask.payment.paycheckType': 'Change the type',
  'e9.keytask.payment.paycheckSubmittime': 'Submission time ',
  'e9.keytask.payment.tjdw': 'Submitted to the unit',
  'e9.keytask.payment.paycheckCause': 'Reasons for change',
  'e9.keytask.payment.paycheckContent': 'Content of change',
  'e9.keytask.payment.xzspr': 'Select the approver',
  'e9.keytask.payment.shr': 'Auditor ',
  'e9.keytask.payment.shdw': 'Auditor unit',
  'e9.keytask.payment.tjr': 'Submitter',
  'e9.keytask.payment.sjbg': 'Design change',
  'e9.keytask.payment.zjbg': 'Cost changes',
  'e9.keytask.payment.filegrpid': 'upload attachment',
  'e9.keytask.payment.return': 'Back homepage',
  'e9.keytask.payment.sh': 'Construction',
  'e9.keytask.payment.costParameter': 'costParameter',
  'e9.keytask.payment.contractCode': 'contractCode',
  'e9.keytask.payment.contractName': 'contractName',
  'e9.keytask.payment.contractMoney': 'contractMoney',
  'e9.keytask.payment.contractBegindate': 'contractBegindate',
  'e9.keytask.payment.contractEnddate': 'contractEnddate',
  'e9.keytask.payment.lcjd': 'wpname',
  'e9.keytask.payment.dclr': 'wfawaiter',
  'e9.keytask.payment.yclr': 'wfahandler',
  'e9.keytask.payment.zdsc': 'Automatic Generation',
};
