export default {
  'e9.keytask.plan.title': 'Project Planning',
  'e9.keytask.plan.source': 'Project Source',
  'e9.keytask.plan.survey': 'prospective design',
  'e9.keytask.plan.budgeting': 'Budget preparation and audit',
  'e9.keytask.plan.bidding': 'Bidding management',
  'e9.keytask.plan.construction': 'Construction',

  'e9.keytask.plan.planDesign': 'Plan Design',
  'e9.keytask.plan.workingPlan': 'Working Plan',
  'e9.keytask.plan.reconnaissance': 'Reconnaissance',
  'e9.keytask.plan.prospect': 'Prospect',
  'e9.keytask.plan.mapping': 'Mapping',
  'e9.keytask.plan.complete': 'Complete',
  'e9.keytask.plan.planName': 'Plan Name',
  'e9.keytask.plan.dutyDepartment': 'Duty Department',
  'e9.keytask.plan.commitTime': 'Commit Time',
  'e9.keytask.plan.momentState': 'Moment State',
  'e9.keytask.plan.commitPerson': 'Commit Person',
  'e9.keytask.plan.eventName': 'Event Name',
  'e9.keytask.plan.eventType': 'Eevent Type',
  'e9.keytask.plan.startTime': 'Start Time',
  'e9.keytask.plan.endTime': 'End Time',
  'e9.keytask.plan.writing': 'Writing',
  'e9.keytask.plan.over': 'Over',
  'e9.keytask.plan.file': 'File',
  'e9.keytask.plan.remarks': 'Remarks',
  'e9.keytask.plan.writeTime': 'Write Time',
  'e9.keytask.plan.uploadFile': 'UploadFile',
  'e9.keytask.plan.conceptCode': 'Concept Code',
  'e9.keytask.plan.zdsc': 'Automatic Generation',
  'e9.keytask.plan.constructCode': 'Construct Code',
  'e9.keytask.plan.prospectCode': 'Prospect Code',
  'e9.keytask.plan.workingName': 'Working Name',
};
