export default {
  'e9.keytask.project.home': 'Key tasks home page',
  'e9.keytask.project.title': 'A list of items',
  'e9.keytask.project.ptypeId': 'project type',
  'e9.keytask.project.projectCode': 'item number',
  'e9.keytask.project.projectName': 'project name',
  'e9.keytask.project.orgId': 'responsible department',
  'e9.keytask.project.ipaId': 'person in charge',
  'e9.keytask.project.projectStatus': 'project status',
  'e9.keytask.project.nowStatus': 'current state',
  'e9.keytask.project.projectCreatetime': 'creation time',
  'e9.keytask.project.projectIsfinish': 'Whether the archive',
  'e9.keytask.project.finish': 'pigeonhole',
  'e9.keytask.project.share': 'share',
  'e9.keytask.project.sortTime': 'arrange...in chronological order',
  'e9.keytask.project.sortType': 'sort by type',
  'e9.keytask.project.finishFail': 'The project is not finished, so it cannot be filed temporarily',
  'e9.keytask.project.finishSuccess': 'Archive success',
  'e9.keytask.project.hasFinish': 'archived',
  'e9.keytask.project.planning': 'project planning',
  'e9.keytask.project.operatingReserve': 'operating reserve',
  'e9.keytask.project.HasCommenced': 'Has commenced',
  'e9.keytask.project.beCompleted': 'be completed',
  'e9.keytask.project.cjxm': 'create project',

  'e9.keytask.project.scxm': 'Are you sure to delete the item?',
  'e9.keytask.project.ok': 'Ok',
  'e9.keytask.project.cancel': 'Cancel',
  'e9.keytask.project.plan': 'The project has reached the planning stage and cannot be deleted',
  'e9.keytask.project.bid': 'The project has won the bid and cannot be deleted',
  'e9.keytask.project.implement': 'The project has reached the implementation stage and cannot be deleted',
  'e9.keytask.project.end': 'The project is in the end stage and cannot be deleted',
  'e9.keytask.project.detail': 'Into the project',
};
