export default {
  'e9.keytask.quality.qualapplyTitle': 'Quality Control',
  'e9.keytask.quality.qualapplyCode': 'Application number',
  'e9.keytask.quality.qualapplyAtitle': 'To apply for the title',
  'e9.keytask.quality.qualapplyType': 'Type',
  'e9.keytask.quality.ipaId': 'Person in charge',
  'e9.keytask.quality.qualapplyJcrq': 'Approach time',
  'e9.keytask.quality.qualapplyJysj': 'Proving time',
  'e9.keytask.quality.roleId': 'Project roles',
  'e9.keytask.quality.projectId': 'ProjectId',
  'e9.keytask.quality.qualcheckCode': 'Check the number',
  'e9.keytask.quality.qualcheckRecord': 'Inspection record',
  'e9.keytask.quality.qualcheckChecktime': 'Inspection time',
  'e9.keytask.quality.qualcheckResult': 'Conclusions',
  'e9.keytask.quality.filegrpId': 'Checklist',
  'e9.keytask.quality.qualapplyId': 'Id for entry inspection',
  'e9.keytask.quality.qualapplyStatus': 'Approval Status ',
  'e9.keytask.quality.qualapplyOpinion': 'Approval Opinion',
  'e9.keytask.quality.qualapplySpsj': 'Approval Time ',
  'e9.keytask.quality.qualapplyApprover': 'Approver',
  'e9.keytask.quality.bysh': 'Inspection audit',
  'e9.keytask.quality.jcbysq': 'Application for entry inspection',
  'e9.keytask.quality.sggcjc': 'Inspection of construction process',
  'e9.keytask.quality.upload': 'Upload files',
  'e9.keytask.quality.components': 'Materials/components',
  'e9.keytask.quality.equipment': 'Equipment',
  'e9.keytask.quality.tested': 'For inspection',
  'e9.keytask.quality.fail': 'Not through',
  'e9.keytask.quality.adopt': 'Through',
  'e9.keytask.qualapply.lcjd': 'Process node',
  'e9.keytask.qualapply.dclr': 'To deal with people',
  'e9.keytask.qualapply.yclr': 'For those who have to deal with',
  'e9.keytask.quality.zdsc': 'Automatic Generation',
};
