export default {
  'e9.keytask.safe.title': 'security management',
  'e9.keytask.safe.safety': 'safety requirements',
  'e9.keytask.safe.safecheck': 'Safety construction inspection',
  'e9.keytask.safe.reform': 'Rectification review',
  'e9.keytask.safe.index': 'No',
  'e9.keytask.safe.safetyCode': 'Safety requirement No',
  'e9.keytask.safe.safetyTitle': 'Safety requirement title',
  'e9.keytask.safe.safetyOutline': 'Description of safety requirements',
  'e9.keytask.safe.safetyFbsj': 'Release time',
  'e9.keytask.safe.ipaUnit': 'Issued by',
  'e9.keytask.safe.ipaName': 'Issued by',
  'e9.keytask.safe.filegrpId': 'Security documents',
  'e9.keytask.safe.roleId': 'Project role',
  'e9.keytask.safe.safecheckCode': 'Construction Inspection No',
  'e9.keytask.safe.safecheckTitle': 'Construction inspection title',
  'e9.keytask.safe.safecheckRecord': 'Problem record',
  'e9.keytask.safe.safecheckDate': 'Inspection date',
  'e9.keytask.safe.safecheckResulttype': 'Inspection results',
  'e9.keytask.safe.safecheckResult': 'Inspection conclusion',
  'e9.keytask.safe.safecheckStatus': 'Rectification status',
  'e9.keytask.safe.notrectified': 'Not rectified',
  'e9.keytask.safe.rectified': 'Rectified',
  'e9.keytask.safe.rectification': 'Rectification',
  'e9.keytask.safe.safecheckZgsm': 'Rectification instructions',
  'e9.keytask.safe.safecheck.filegrpId': 'Problem photos',
  'e9.keytask.safe.safecheck.roleId': 'Project role',
  'e9.keytask.safe.safecheck.ipaUnit': 'Inspection unit',
  'e9.keytask.safe.safecheck.ipaName': 'Inspector',
  'e9.keytask.safe.reformCode': 'Review No',
  'e9.keytask.safe.reformFctitle': 'Review title',
  'e9.keytask.safe.safecheckId': 'Problem record',
  'e9.keytask.safe.reformFcsj': 'Review time',
  'e9.keytask.safe.reformFcjg': 'Reexamination results',
  'e9.keytask.safe.reformRecord': 'Problem record',
  'e9.keytask.safe.reformResult': 'Reexamination conclusion',
  'e9.keytask.safe.reform.filegrpId': 'Problem photos',
  'e9.keytask.safe.reform.safecheckTitle': 'Original checklist',
  'e9.keytask.safe.reform.ipaUnit': 'Reexamination unit',
  'e9.keytask.safe.reform.ipaName': 'Reviewed by',
  'e9.keytask.safe.problems': 'Problems',
  'e9.keytask.safe.adopt': 'adopt',
  'e9.keytask.safe.upFile': 'upload',
  'e9.keytask.safe.zdsc': 'Automatic Generation',
};
