export default {
  'e9.keytask.schereport.progress': 'progress control',
  'e9.keytask.schereport.title': 'Schedule to submit for approval',
  'e9.keytask.scheappr.title': 'The examination and approval administration',
  'e9.keytask.schereport.schereportCode': 'Schedule number',
  'e9.keytask.schereport.schereportTitle': 'Schedule title',
  'e9.keytask.schereport.schereportReplytype': 'Schedule type',
  'e9.keytask.schereport.schereportBsrq': 'To submit for approval date',
  'e9.keytask.schereport.schereportSpsj': 'approval time',
  'e9.keytask.schereport.schereportStatus': 'approval status',
  'e9.keytask.schereport.schereportOpinion': 'approval opinion',
  'e9.keytask.schereport.schereportApprover': 'approver',
  'e9.keytask.schereport.filegrpId': 'Progress of the file',
  'e9.keytask.schereport.roleId': 'role',
  'e9.keytask.schereport.projectId': 'project',
  'e9.keytask.schereport.orgId': 'To submit for approval the unit',
  'e9.keytask.schereport.ipaId': 'To submit for approval a person',
  'e9.keytask.schereport.backHome': 'back homepage',
  'e9.keytask.schereport.integratedPlan': 'integrated planning',
  'e9.keytask.schereport.seasonalPlan': 'seasonal plan',
  'e9.keytask.schereport.monthlyPlan': 'monthly plan',
  'e9.keytask.schereport.weeklyPlan': 'weekly plan',
  'e9.keytask.schereport.checkPending': 'To audit',
  'e9.keytask.schereport.notPass': 'not pass',
  'e9.keytask.schereport.pass': 'pass',
  'e9.keytask.schereport.proKanban': 'The progress of kanban',
  'e9.keytask.schereport.fileok': 'File upload succeeded!',
  'e9.keytask.schereport.filefailed': 'File upload failed！',
  'e9.keytask.schereport.ok': 'OK',
  'e9.keytask.schereport.cancel': 'CANCEL',
  'e9.keytask.schereport.notice': 'This upload will overwrite the previous one. Are you sure to upload?',
  'e9.keytask.schereport.lcjd': 'process node',
  'e9.keytask.schereport.dclr': 'To deal with people',
  'e9.keytask.schereport.yclr': 'For those who have to deal with',
  'e9.keytask.schereport.bdsr': 'The form input is incomplete!',
  'e9.keytask.schereport.zdsc': 'Automatic Generation',
  'e9.keytask.schereport.drjd': 'The import schedule',
  'e9.keytask.schereport.dcjdbs': 'Export progress report template',
};
