export default {
  'e9.keytask.share.title': 'The project to share',
  'e9.keytask.share.shareCode': 'Share the number',
  'e9.keytask.share.shareTitle': 'Share the title',
  'e9.keytask.share.ipaId': 'recipient',
  'e9.keytask.share.projectId': 'Share content',
  'e9.keytask.share.shareFxr': 'Share one',
  'e9.keytask.share.shareFxsj': 'share time',
  'e9.keytask.share.share': 'share',
  'e9.keytask.share.shareSuccess': 'Share success',
  'e9.keytask.share.zdsc': 'Automatic Generation',
  'e9.keytask.share.nodelete': 'nodelete',
  'e9.keytask.share.nofinish': 'nofinish',
  'e9.keytask.share.noshare': 'noshare',
};
