export default {
  'e9.keytask.source.index': 'No',
  'e9.keytask.source.promeetTitle': 'Meeting title',
  'e9.keytask.source.promeetTime': 'Meeting time',
  'e9.keytask.source.promeetState': 'State',
  'e9.keytask.source.promeetBz': 'Meeting instructions',
  'e9.keytask.source.plalandName': 'Procedure name',
  'e9.keytask.source.developreformType': 'Type of development and Reform',
  'e9.keytask.source.plalandType': 'Type',
  'e9.keytask.source.plalandState': 'State',
  'e9.keytask.source.plaland.filegrpId': 'Enclosure',
  'e9.keytask.source.developreform.filegrpId': 'Upload file',
  'e9.keytask.source.Other.filegrpId': 'Process documents',
  'e9.keytask.source.filegrpId': 'Minutes of the meeting',
  'e9.keytask.source.outstanding': 'Outstanding',
  'e9.keytask.source.rejected': 'Veto',
  'e9.keytask.source.passed': 'Adopt',
  'e9.keytask.source.otherBz': 'Remarks',
  'e9.keytask.source.over': 'Complete',
  'e9.keytask.source.meeting': 'Minutes of meeting',
  'e9.keytask.source.landplanning': 'Land planning procedures',
  'e9.keytask.source.reform': 'Development and reform procedures',
  'e9.keytask.source.otherrelevant': 'Other relevant procedures',
  'e9.keytask.source.proposal': 'Project construction document',
  'e9.keytask.source.design': 'Preliminary design approval',
  'e9.keytask.source.planning': 'Planning scheme',
  'e9.keytask.source.emergencies': 'Emergencies caused by land law enforcement',
  'e9.keytask.source.municipal': 'Municipal pipeline project design',
  'e9.keytask.source.preexamination': 'Land pre examination',
  'e9.keytask.source.scheme': 'Location plan',
  'e9.keytask.source.permit': 'Project planning permit',
  'e9.keytask.source.resolution': 'Resolution of villagers Congress',
  'e9.keytask.source.upFile': 'Upload',
  'e9.keytask.source.finalized': 'Finalized',
  'e9.keytask.source.approval': 'Submit for approval',
  'e9.keytask.source.approvalpassed': 'Approved',
  'e9.keytask.source.rejection': 'Approval rejected',
  'e9.keytask.source.person': 'Person liable',
  'e9.keytask.source.section': 'Responsible department',

  'e9.keytask.source.zdcq': 'Land Expropriation',
  'e9.keytask.source.zdcqCode': 'Land Expropriation Code',
  'e9.keytask.source.zdcqAddress': 'Land location',
  'e9.keytask.source.zdcqNum': 'Requisition Quantity(mu)',
  'e9.keytask.source.zdcqMoney': 'Amount of compensation for land requisition',
  'e9.keytask.source.zdcqType': 'Land Types',
  'e9.keytask.source.zdcqTdsyz': 'Land User',
  'e9.keytask.source.zdcqTlxfs': 'User Contact Information',
  'e9.keytask.source.zdcqZyrq': 'The date of the requisition',
  'e9.keytask.source.ipaId': 'Requisitioner',
  'e9.keytask.source.zlxfs': 'Requisitioner Phone',
  'e9.keytask.source.zunit': 'Requisitioner Unit',
  'e9.keytask.source.fj': 'Accessory',
  'e9.keytask.source.zdcqType0': 'Plough',
  'e9.keytask.source.zdcqType1': 'Field',
  'e9.keytask.source.zdcqType2': 'Forest',
  'e9.keytask.source.zdcqType3': 'Aquaculture water',
  'e9.keytask.source.zdcqType4': 'Other',
  'e9.keytask.source.null': 'Not null',
  'e9.keytask.source.phone': 'Please enter the correct phone number',
  'e9.keytask.source.zdsc': 'Automatic Generation',
};
