@import '../../../../../styles/mixin.less';
.video-tab{
  .item{
    display: flex;
    margin-bottom: 30px;
    .video-left{
      width: 180px;
      height: 120px;
      border-radius: 10px;
      margin-right: 18px;
      position: relative;
      cursor: pointer;
      .video-bg{
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .video-time{
        position: absolute;
        bottom: 5px;
        right: 5px;
        background-color: rgba(0,0,0,.4);
        border-radius: 2px;
        color: #fff;
        padding: 2px 7px;
        .iconfont{
          font-size: 12px;
          margin-right: 5px;
        }
      }
    }
    .video-right{
      padding-top: 10px;
      .video-title{
        font-size: 18px;
        color: #2E50DB;
        line-height: 22px;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover{
          text-decoration: underline;
        }
      }
      .brief{
        color: #333;
        margin-bottom: 10px;
      }
      .date{
        color: #999;
      }
    }
  }
  .paginate{
    margin-top: 50px;
  }
}
