@import '../../../styles/mixin.less';
.scheduleModal{
  width: 700px;
  .m-title{
    img{
      width: 32px;
      margin-right: 10px;
    }
  }
  .schedule-form{
    width: 500px;
    margin: 0 auto;
    /deep/ .next-form-item{
      margin-bottom: 20px;
    }
    /deep/ .next-form-item-label{
      font-size: 14px;
      padding-right: 30px;
    }
    /deep/ .next-input{
      height: 32px;
      font-size: 14px;
      line-height: 32px;
    }
    /deep/ .next-select{
      width: 100%;
    }
  }
  /deep/ .ant-modal-header{
    padding: 10px 24px;
  }
  /deep/ .ant-form-item-label{
    margin-right: 30px;
  }
}