@import '../../../../styles/mixin.less';
.my-schedule{
    position: relative;
    .banner{
        background-color: #fff;
        border: 1px solid #E5E5E5;
        padding: 15px 20px;
        box-sizing: border-box;
        margin-bottom: 10px;
        .flexBetween;
        .left{
            .banner-title{
                color: #333;
                font-size: 20px;
                font-weight: 500;
                .flexCenter;
                img{
                    width: 32px;
                    margin-right: 6px;
                }
            }
        }
    }
    .container{
        display: flex;
        min-height: 710px;
        .left{
            width: 300px;
            background-color: #fff;
            border: 1px solid #E5E5E5;
            padding: 20px 10px;
            box-sizing: border-box;
            margin-right: 10px;
            .ant-tabs{
                .ant-tabs-nav{
                    margin: 0
                }
                .ant-tabs-tab{
                    padding: 0 40px 15px 40px;
                    margin: 0;
                }
            }
            .tab-content{
                padding-top: 15px;
                .next-search{
                    .next-input-group{
                        box-sizing: content-box;
                        height: 32px;
                        .next-select{
                            height: 32px;
                            input{
                                height: 32px;
                                line-height: 32px;
                                font-size: 14px;
                            }
                        }
                        .next-search-btn{
                            height: 34px !important;
                        }
                    }
                }
                .search-content{
                    .empty{
                        img{
                            display: block;
                            margin: 0 auto;
                        }
                        p{
                            text-align: center;
                            color: #666;
                            font-size: 14px;
                            margin-top: 10px;
                        }
                    }
                    .label-p{
                        border-bottom: 1px solid #d9d9d9;
                        font-size: 15px;
                        line-height: 30px;
                        color: #000;
                    }
                    .item{
                        padding: 10px 20px;
                        border-bottom: 1px solid #d9d9d9;
                        color: #666;
                        .flexBetween;
                        .item-text{
                            margin: 0 15px;
                            width: calc(100% - 50px);
                            .textOverflow;
                        }
                    }
                }
            }
        }
        .right{
            width: calc(100% - 310px);
            background-color: #fff;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            padding: 15px;
            .condition{
                margin-bottom: 15px;
                padding: 0 30px;
                .next-input{
                    height: 30px;
                    font-size: 14px;
                    input{
                        height: 30px;
                        line-height: 30px;
                    }
                }
                .next-search{
                    width: 18vw;
                    .next-input-group{
                        height: 32px;
                        box-sizing: border-box;
                        .next-select{
                            height: 100%;
                        }
                        input{
                            height: 30px;
                        }
                        .next-icon-search{
                            display: none;
                        }
                    }
                }
            }
            .common-table{
                border-top: 0;
                border-left: 1px solid #f0f0f0;
                td{
                    padding: 9px;
                    color: #666;
                    font-size: 12px;
                    border-right: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;
                    .next-table-cell-wrapper{
                        line-height: 1.7;
                        padding: 0;
                    }
                }
                th{
                    padding: 9px;
                    background-color:#EDEEEE;
                    color: #333;
                    font-size: 12px;
                    border: 0;
                    .next-table-cell-wrapper{
                        line-height: 1.7;
                        padding: 0;
                    }
                }
            }
            .paginate{
                text-align: right;
                margin-top: 30px;
                .ant-pagination-item-active a{
                    color: #fff;
                    background: #3F8EFF;
                }
            }
        }
    }
}
