.panel-list{
  .panel-item{
    color: #333;
    opacity: .9;
    background: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    // border-radius: 0px 0px 5px 5px;
    // margin-bottom: 10px;
    &::before{
      content: '';
      height: 1px;
      width: calc(100% - 30px);
      position: absolute;
      top: 0;
      background: #E5E5E5;
    }
    .left{
      width: calc(100% - 60px);
      .title{
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        height: 40px;
      }
      .time{
        margin-top: 10px;
        color: #999;
        font-size: 12px;
      }
      .imgdiv img {
        //width: 50%;
        height: 50px;
      //  margin-bottom: 8px;
      }
      .bottom {
        color: #999;
      }
    }
  }
}
