.ant-upload-picture-card-wrapper {
  .ant-upload-list-picture-card {
    .ant-upload-list-picture-card-container {
      .ant-upload-list-item-list-type-picture-card {
        width: 200px;
        height: 280px;
      }
    }
  }
}
.newButton {
  width: 100%;
  height: 300px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
}
