/* //物料弹窗样式 */
#wl-modal-table {
  height: 350px;
}
#wl-modal-table .ant-table-container {
  height: 350px;
}
#wl-modal-table .ant-table-container div.ant-table-body {
  height: 300px;
}
#wl-modal-table-seach-form {
  height: 32px !important;
  margin-bottom: 10px;
}
#wl-modal-table-seach-form .ant-input {
  height: 22px !important;
}

/* 客户弹窗样式 */
#kh-modal-table {
  height: 350px;
}
#kh-modal-table .ant-table-container {
  height: 350px;
}
#kh-modal-table .ant-table-container div.ant-table-body {
  height: 300px;
}
#kh-modal-table-seach-form {
  height: 32px !important;
  margin-bottom: 10px;
}

#kh-modal-table-seach-form .ant-input {
  height: 22px !important;
}
#wldwname {
  height: 32px !important;
}
/* 流程按钮样式 */
#xsht-wflwbuttons {
  margin-top: 10px !important;
  margin-left: 10px !important;
}
