.project-display {
  height: 100%;
  padding: 10px 15px;
  overflow-y: auto;
  background: #f2f5f5;
  .display-item {
    margin-top: 10px;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    .title {
      margin-bottom: 10px;
      color: #000;
      font-weight: 500;
      font-size: 16px;
    }
    img {
      width: 100%;
      height: 120px;
      margin-bottom: 8px;
    }
    .text {
      margin-bottom: 15px;
      color: #333;
      font-size: 14px;
      opacity: 0.9;
    }
    .bottom {
      color: #999;
    }
  }
}
