export default {
  'e9.datamgn.element.title': 'Data element management',
  'e9.datamgn.element.databaseId': 'Owned database',
  'e9.datamgn.element.tableId': 'data table',
  'e9.datamgn.element.elementCode': 'Data element number',
  'e9.datamgn.element.elementCname': 'Chinese name',
  'e9.datamgn.element.elementEname': 'English name',
  'e9.datamgn.element.elementType': 'data type',
  'e9.datamgn.element.elementExpression': 'explain',
  'e9.datamgn.element.elementUnit': 'Submitted to the unit',
  'e9.datamgn.element.elementBz': 'remark',
  'e9.datamgn.element.elementAddtime': 'creation time',
  'e9.datamgn.element.elementLength': 'data length',
  'e9.datamgn.element.elementRange': 'range',

  'e9.datamgn.element.elementInfo': 'Data element information',
  'e9.datamgn.element.rangeCode': 'code',
  'e9.datamgn.element.rangeName': 'name',
  'e9.datamgn.element.rangeExpression': 'explain',
};
