export default {
  'e9.datamgn.table.title': 'Data sheet management',
  'e9.datamgn.table.belongSystem': 'Subordinate business system',
  'e9.datamgn.table.belongDatabase': 'Owned database',
  'e9.datamgn.table.tableCName': 'Chinese name',
  'e9.datamgn.table.tableEName': 'table name ',
  'e9.datamgn.table.expression': 'Data description',
  'e9.datamgn.table.source': 'The table source',
  'e9.datamgn.table.dataVolume': 'Data size',
  'e9.datamgn.table.autoAdd': 'Add automatically',
  'e9.datamgn.table.handAdd': 'Manually add ',
  'e9.datamgn.table.shareRange': 'Shared scope',
  'e9.datamgn.table.updateCycle': 'Replacement cycle ',
  'e9.datamgn.table.momentState': 'Current status ',
  'e9.datamgn.table.remarks': 'Remark',
  'e9.datamgn.table.globalShare': 'Global Shared',
  'e9.datamgn.table.localShare': 'Regional Shared',
  'e9.datamgn.table.realTime': 'Real time',
  'e9.datamgn.table.days': 'Everyday',
  'e9.datamgn.table.enable': 'Start using',
  'e9.datamgn.table.disable': 'Disabled',
  'e9.datamgn.table.all': 'All',
  'e9.datamgn.table.notNull': 'Please refine the field information',

  'e9.datamgn.table.share': 'Share',
  'e9.datamgn.table.cancel': 'Unshare ',
  'e9.datamgn.table.shareUpdate': 'Share',
  'e9.datamgn.table.shareScope': 'Shared scope',

  'e9.datamgn.table.isSub': 'Whether the table',
  'e9.datamgn.table.yes': 'Yes',
  'e9.datamgn.table.no': 'No',
  'e9.datamgn.table.basicInfo': 'Basic information',
  'e9.datamgn.table.columnInfo': 'Field information',

  'e9.datamgn.table.titlesjml': 'Data directory',
  'e9.datamgn.table.databaseId': 'System number',
  'e9.datamgn.table.tableAddtime': 'Creation time',

};
