.list-content {
  width: 100%;
  .list-body {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(100vh - 100px);
    padding: 21px 30px;
    background: linear-gradient(0deg, #0535b3, #3896fc);
    overflow: hidden;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 351px;
      width: 1px;
      height: calc(100% - 300px);
      max-height: 400px;
      background: rgba(255, 255, 255, 0.2);
    }
  }
  .list-table {
    flex: 1;
    position: relative;
    height: 100%;
    background: #ffffff;
    border-radius: 8px;
    margin-left: 40px;
    padding: 32px 60px 18px;
    overflow: auto;
  }
  .title {
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .info {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    .common-line {
      position: relative;
      width: calc(50% - 90px);
      padding: 16px 0;
      border-bottom: 1px solid #e5e5e5;
      margin-left: 20px;
      cursor: pointer;
      &:nth-child(2n) {
        margin-left: 50px;
      }
      &:nth-child(2n + 1) {
        margin-right: 50px;
      }
      &:after {
        content: '';
        position: absolute;
        left: -20px;
        top: 25px;
        width: 7px;
        height: 7px;
        background: #d2d2d2;
        border-radius: 50%;
      }
      .det {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .name {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 16px;
          color: #333333;
        }
        .time {
          text-align: right;
          width: 140px;
          font-size: 16px;
          color: #999999;
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0;
    .total {
      font-size: 13px;
      color: #666666;
      margin-left: 18px;
    }
    :global {
      .ant-pagination-disabled .ant-pagination-item-link,
      .ant-pagination-disabled:hover .ant-pagination-item-link,
      .ant-pagination-disabled:focus-visible .ant-pagination-item-link {
        border: none;
      }
      .ant-pagination-prev .ant-pagination-item-link,
      .ant-pagination-next .ant-pagination-item-link {
        border: none;
      }
      .ant-pagination-item-active {
        border-radius: 4px;
        overflow: hidden;
        border: 1px solid transparent;
      }
      .ant-pagination-item-active a {
        border: 1px solid transparent;
        background-color: #1a84fc;
        color: #fff;
      }
    }
  }
}

.list-table::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.list-table::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #cbcccd;
}
.list-table::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #e2e5e7;
}

@media screen and (max-width: 1600px) {
  .list-content {
    .pagination {
      padding-top: 20px;
    }
  }
}
