.ccbox{
    width: 100%;
    height: 100%;
    // background-color: fuchsia;
    margin-top: -5px;
}

.sygtabs{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    // background-color: rgb(244, 244, 244);
}

.ccdeg{
    width: 100%;
    height: 100%;
    // background-color: dodgerblue;
    border-top: 1px solid rgb(232, 232, 232);
    margin-top: 5px;
}

#components-transfer-demo-table-transfer .ant-table td {
    background: transparent;
  }
