@import '../../../styles/mixin.less';
.hall-regist-Jdgjcwh {
  height: 100%;
  overflow-y: auto;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  .next-input {
    input {
      height: 32px;
      line-height: 32px;
    }
  }
  .control {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
  }
}
