export default {
  'e9.open.home.serviceView': '服务概况',
  'e9.open.home.countRank': '服务调用次数TOP10',
  'e9.open.home.serviceApply': '我的申请',
  'e9.open.home.serviceOnline': '我的服务',
  'e9.open.home.hasOnline': '已上线服务',
  'e9.open.home.hasEnable': '已审批服务',
  'e9.open.home.hasApply': '已申请服务',
  'e9.open.home.viewOnline': '查看已上线服务',
  'e9.open.home.view': '查看',
  'e9.open.home.viewEnable': '查看已审批服务',
  'e9.open.home.viewApply': '查看已申请服务',
  'e9.open.home.newApply': '新增申请',
  'e9.open.home.newOnline': '新上线',
  'e9.open.home.more': '更多',
  'e9.open.home.name': '名称',
  'e9.open.home.time': '时间',
  'e9.open.home.title': '统一开放服务管理',
};
