export default {
  'e9.open.services.title': '服务管理',
  'e9.open.services.system': '所属系统',
  'e9.open.services.servicesName': '服务名称',
  'e9.open.services.shareRange': '共享范围',
  'e9.open.services.global': '全局',
  'e9.open.services.local': '区域',
  'e9.open.services.communicationProtocol': '通信协议',
  'e9.open.services.serviceType': '服务类型',
  'e9.open.services.onlineTime': '上线时间',
  'e9.open.services.applySystem': '申请系统',
  'e9.open.services.callCount': '调用次数',
  'e9.open.services.normalProbability': '正常率',
  'e9.open.services.serviceDescription': '服务描述',
  'e9.open.services.basicInfo': '基础信息',
  'e9.open.services.requestAddress': '请求地址',
  'e9.open.services.originalAddress': '原始地址',
  'e9.open.services.requestExample': '请求示例',
  'e9.open.services.resultExample': '结果示例',
  'e9.open.services.index': '序号',
  'e9.open.services.parameterType': '是否公共参数',
  'e9.open.services.yes': '是',
  'e9.open.services.char': '固定长度字符',
  'e9.open.services.varchar2': '可变字符',
  'e9.open.services.number': '数据',
  'e9.open.services.date': '日期',
  'e9.open.services.blob': '二进制大数据',
  'e9.open.services.clob': '文本大数据',
  'e9.open.services.no': '否',
  'e9.open.services.parameterName': '参数名称',
  'e9.open.services.parameterDatatype': '参数类型',
  'e9.open.services.parameterRequired': '是否必须',
  'e9.open.services.parameterExample': '示例',
  'e9.open.services.parameterExpression': '描述',

  'e9.open.services.resultName': '返回值名称',
  'e9.open.services.resultDatatype': '返回值类型',

  'e9.open.services.notNull': '请完善表格信息',

  'e9.open.services.parameter': '参数',
  'e9.open.services.result': '返回值',

  'e9.open.services.servicesEnable': '启用状态',
  'e9.open.services.open': '启用',
  'e9.open.services.close': '未启用',
  'e9.open.services.String': '字符',
  'e9.open.services.Integer': '整型',
  'e9.open.services.Boolean': '真/假',
  'e9.open.services.List': '数组',
  'e9.open.services.Map': '集合',
  'e9.open.services.Double': '小数',

  'e9.open.services.isEnable': '是否启用',
  'e9.open.services.apsystem': '申请系统信息',
  'e9.open.services.pmgndirName': '系统名称',
  'e9.open.services.serviceinfoAppdate': '申请时间',
  'e9.open.services.servicecount': '申请次数',
  'e9.open.services.xq': '详情',
  'e9.open.services.callercount': '调用次数',
};
