.card1{
  padding: 15px 18px;
  border-radius: 5px;
  height: 130px;
  padding: 15px;
  padding-top: 30px;
  box-sizing: border-box;
  .title-row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .line{
      width: 55px;
      height: 1px;
      background: #fff;
      opacity: .8;
    }
    .title{
      margin: 0 12px;
      font-size: 26px;
      color: #fff;
      font-weight: 800;
      line-height: 30px;
    }
  }
  .intro{
    font-size: 14px;
    font-weight: bold;
    color: #fff;
  }
}
