
#modal-table {
  height: 350px;
}
#modal-table .ant-table-container {
  height: 350px;
}
div.ant-table-body {
  height: 300px;
}
#max-card > .ant-card-body {
  padding: 0 !important;
}

#modal-table-seach-form {
  height: 32px;
  margin-bottom: 10px;
}
#seach-form-page-header .ant-form-item {
  height: 56px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.gzlgl-add-modal {
  width: 800px !important;
  /* height: 513px !important; */
  padding: 0 !important;
}
.gzlgl-add-modal .ant-modal-content {
  width: 100%;
  height: 100%;
}

