@import '../../../../../styles/mixin.less';
.hglbox{
    width: 100%;
    height: 100px;
    // background-color: saddlebrown;
    margin-top: -10px;
}

.tabpbox{
    width: 100%;
    height: 100%;
    // background-color: saddlebrown;
}

.onebtn{
    width: 100%;
    height: 28px;
    // background-color: sandybrown;
    float: left;
    margin-top: 5px;
}

.sousuo{
    width: 100%;
    height: 28px;
    // background-color: saddlebrown;
    margin-top: 8px;
    float: left;
}

.bg{
    width: 100%;
    height: 100%;
    // background-color: saddlebrown;
    border-top: 1px solid rgb(218, 218, 218);
    float: left;
    margin-top: 10px;
}

.erpab{
    width: 100%;
    height: 100%;
}

.twobtn{
    width: 100%;
    height: 28px;
    // background-color: darkblue;
    margin-top: 5px;
}

.erbg{
    width: 100%;
    // height: 200px;
    height: 100%;
    background-color: fuchsia;
    border-top: 1px solid rgb(218, 218, 218);
    margin-top: 10px;
}
.ant-empty-normal{
    margin: 150px 0 !important;
}