export default {
  'e9.uafw.uafwhome.total': '项目总数',
  'e9.uafw.uafwhome.js': '建设中',
  'e9.uafw.uafwhome.zx': '统一用户中心',
  'e9.uafw.uafwhome.xm': '统一项目管理',
  'e9.uafw.uafwhome.sj': '统一数据管理',
  'e9.uafw.uafwhome.fw': '统一开放服务管理',
  'e9.uafw.uafwhome.dm': '统一代码管理',
  'e9.uafw.uafwhome.bs': '统一部署管理',
  'e9.uafw.uafwhome.yw': '统一运维管理',
  'e9.uafw.uafwhome.sjkzl': '数据库总量',
  'e9.uafw.uafwhome.sjb': '数据表',
  'e9.uafw.uafwhome.sjl': '数据量',
  'e9.uafw.uafwhome.gg': '公告',
  'e9.uafw.uafwhome.xmtj': '项目统计',
  'e9.uafw.uafwhome.sjtj': '数据统计',
  'e9.uafw.uafwhome.fwsltj': '服务数量统计',
  'e9.uafw.uafwhome.fwzttj': '服务状态统计',
  'e9.uafw.uafwhome.zxfw': '最新服务',
  'e9.uafw.uafwhome.sjy': '数据元',
  'e9.uafw.uafwhome.bzgf': '标准规范',
  'e9.uafw.uafwhome.more': '更多 >',
  'e9.uafw.uafwhome.tyyykj': '统一应用框架',
  'e9.uafw.uafwhome.fwmc': '服务名称',
  'e9.uafw.uafwhome.sxsj': '上线时间',
  'e9.uafw.uafwhome.gysjy': '通用数据元',
};
