@import '../../../../../styles/mixin.less';
.drawer-page {
  .ant-drawer-content {
    background-color: unset;
    .ant-drawer-body {
      background-color: #fff;
    }
  }
  .drawer {
    padding: 0 5vw;
    .ant-form-item-label {
      margin-right: 1vw;
    }
    .row {
      .flexBetween;
      .form-item {
        display: flex;
        width: 45%;
        .next-form-item-label {
          width: 100px;
          font-size: 14px;
          line-height: 32px;
          text-align: right;
        }
        .next-form-item-control {
          width: calc(100% - 120px);
          input {
            height: 32px;
            font-size: 14px;
          }
          .next-input {
            height: 32px;
          }
          .next-select-single.next-no-search {
            width: 100%;
          }
        }
      }
      .worker {
        .flexBetween;
      }
    }
    .btns {
      text-align: center;
    }
  }
}

.ant-drawer-content-wrapper {
  z-index: -1;
}

.ant-drawer-mask {
  z-index: -2;
}
