export default {
  'e9.spmgn.applr.title': 'Application for approval',
  'e9.spmgn.applr.applrCode': 'Application form number',
  'e9.spmgn.applr.applrProposer': 'Name of applicant',
  'e9.spmgn.applr.pmgndirName': 'System name',
  'e9.spmgn.applr.applrPrfirm': 'Applicant company',
  'e9.spmgn.applr.applrAptime': 'Application time',
  'e9.spmgn.applr.applrApcause': 'Reason for application',
  'e9.spmgn.applr.applrStatus': 'Application status',
  'e9.spmgn.applr.apprecsName': 'Name of approver',
  'e9.spmgn.applr.apprecsCode': 'Approval code',
  'e9.spmgn.applr.apprecsResult': 'Approval result',
  'e9.spmgn.applr.apprecsStatus': 'Approval status',
  'e9.spmgn.applr.apprecsOpinion': 'Examination and approval opinions',
  'e9.spmgn.applr.apprecsTime': 'Approval time',
  'e9.spmgn.applr.via': 'via',
  'e9.spmgn.applr.notApproved': 'Not approved',
  'e9.spmgn.applr.underApproval': 'Under approval',
  'e9.spmgn.applr.reject': 'Reject',
  'e9.spmgn.applr.ProposerInfo': 'Applicant information',
  'e9.spmgn.applr.applrRecord': 'Application record',
  'e9.spmgn.applr.deleteBatch': 'delete in batches',
  'e9.spmgn.applr.apprecsInfo': 'Approval information',
  'e9.spmgn.applr.tiji': 'submit',

  'e9.spmgn.applr.pmgndirNames': 'system name: ',
  'e9.spmgn.applr.applrApcauses': 'apply for reasons: ',
  'e9.spmgn.applr.applrProposers': 'the applicant: ',
  'e9.spmgn.applr.applrAptimes': 'application time: ',
};
