export default {
  'e9.spmgn.docman.title': 'Document management',
  'e9.spmgn.docman.docmanCode': 'Document number',
  'e9.spmgn.docman.docmanName': 'Document name',
  'e9.spmgn.docman.docmanType': 'Document type',
  'e9.spmgn.docman.tbs': 'Tender',
  'e9.spmgn.docman.xqfx': 'Demand analysis',
  'e9.spmgn.docman.gysj': 'Outline design',
  'e9.spmgn.docman.xxsj': 'Detailed design',
  'e9.spmgn.docman.sjksj': 'Database design',
  'e9.spmgn.docman.csbg': 'Test report',
  'e9.spmgn.docman.yhsc': 'user’s manual',
  'e9.spmgn.docman.xqbg': 'Demand change',
  'e9.spmgn.docman.docmanVersions': 'Document version',
  'e9.spmgn.docman.pmgndirId': 'Belong to the system',

  'e9.spmgn.docman.download': 'Download',
  'e9.spmgn.docman.deleteall': 'Batch deletion',
  'e9.spmgn.docman.nosystem': 'The owning system is not specified',
  'e9.spmgn.docman.selectdata': 'Please select data',

  'e9.spmgn.docman.docmanFile': 'upload files',
  'e9.spmgn.docman.docmanScyh': 'Upload users',
  'e9.spmgn.docman.docmanScsj': 'upload time',
  'e9.spmgn.docman.docmanIntro': 'A document description',
};
