export default {
  'e9.spmgn.funcma.title': 'demand management',
  'e9.spmgn.funcma.funcmaCode': 'Demand for coding',
  'e9.spmgn.funcma.funcmaName': 'Name of demand',
  'e9.spmgn.funcma.funcmaVersions': 'current version',
  'e9.spmgn.funcma.funcmaFid': 'The higher demand',
  'e9.spmgn.funcma.funcmaIntro': 'requirement description',
  'e9.spmgn.funcma.pmgndirId': 'Subordinate to the project',
  'e9.spmgn.funcma.deleteBatch': 'delete in batches',
  'e9.spmgn.funcma.warningOne': 'Please select at least one data',
  'e9.spmgn.funcma.warningTwo': 'Please delete the child node first',
  'e9.spmgn.funcma.warningThr': 'You can not choose yourself as your superior',
  'e9.spmgn.funcma.historyVersions': 'the version of history',
  'e9.spmgn.funcma.detail': 'Requirements in detail',
};
