export default {
  'e9.spmgn.prodirectory.index': 'project directory',
  'e9.spmgn.prodirectory.information': 'detailed information >',
  'e9.spmgn.prodirectory.pmgndirQnpc': 'owners',
  'e9.spmgn.prodirectory.pmgndirCjgs': ' construction company',
  'e9.spmgn.prodirectory.functionary': 'head',
  'e9.spmgn.prodirectory.pmgndirYtel': 'contact phone number',
  'e9.spmgn.prodirectory.pmgndirBiddrq': 'the bidding time',
  'e9.spmgn.prodirectory.pmgndirCheckrq': 'acceptance of the time',
  'e9.spmgn.prodirectory.pmgndirYwzq': 'operational cycle',
  'e9.spmgn.prodirectory.pmgndirYwgs': 'operations company',
  'e9.spmgn.prodirectory.pmgndirIntro': 'system is introduced',
  'e9.spmgn.prodirectory.document': 'system documentation',
  'e9.spmgn.prodirectory.data': 'data sheet/plate',
  'e9.spmgn.prodirectory.service': 'open the service',
  'e9.spmgn.prodirectory.tjxx': 'statistics',
  'e9.spmgn.prodirectory.apply': 'application',
  'e9.spmgn.prodirectory.lookapply': 'view applications',
  'e9.spmgn.prodirectory.xtsq': 'system application',
  'e9.spmgn.prodirectory.pmgndirId': 'subordinate system',
  'e9.spmgn.prodirectory.applrCode': 'application number',
  'e9.spmgn.prodirectory.applrProposer': 'the applicant name',
  'e9.spmgn.prodirectory.applrPrfirm': 'the applicant company',
  'e9.spmgn.prodirectory.applrAptime': 'application time',
  'e9.spmgn.prodirectory.applrApcause': 'apply for reason',
  'e9.spmgn.prodirectory.qx': 'cancel',
  'e9.spmgn.prodirectory.applProposer': 'the applicant',
  'e9.spmgn.prodirectory.pmgndirName': 'the name of the system',
  'e9.spmgn.prodirectory.applrStatus': 'state',
  'e9.spmgn.prodirectory.apprecsTime': 'approval time',
  'e9.spmgn.prodirectory.notApproved': 'not approval',
  'e9.spmgn.prodirectory.underApproval': 'in the examination and approval',
  'e9.spmgn.prodirectory.via': 'through',
  'e9.spmgn.prodirectory.reject': 'return',
  'e9.spmgn.prodirectory.ckxq': 'view details',
  'e9.spmgn.prodirectory.spjg': 'the result of examination and approval',
  'e9.spmgn.prodirectory.spjl': 'record of examination and approval',
  'e9.spmgn.prodirectory.sprxm': 'the approvers name',
  'e9.spmgn.prodirectory.spyj': 'opinions of examination and approval',
  'e9.spmgn.prodirectory.wdsq': 'project directory/my application',
  'e9.spmgn.prodirectory.applrPhone': 'Applicant contact number',

  'e9.spmgn.prodirectory.affirm': 'affirm',
};
