export default {
  'e9.spmgn.spmgnhome.title': 'Unified Project Homepage',
  'e9.spmgn.spmgnhome.xmtj': 'Project statistics',
  'e9.spmgn.spmgnhome.wdtj': 'Document statistics TOP10',
  'e9.spmgn.spmgnhome.xqtj': 'Demand statistics TOP10',
  'e9.spmgn.spmgnhome.xmsqlb': 'Project Application List',
  'e9.spmgn.spmgnhome.pmgndirCode': 'System number',
  'e9.spmgn.spmgnhome.pmgndirName': 'System name',
  'e9.spmgn.spmgnhome.pmgndirBiddrq': 'Tender out date',
  'e9.spmgn.spmgnhome.pmgndirCheckrq': 'Acceptance date',
  'e9.spmgn.spmgnhome.applrStatus': 'Status',
  'e9.spmgn.spmgnhome.pmgndirYwzq': 'Operational cycle',
  'e9.spmgn.spmgnhome.pmgndirIntro': 'System introduction',
  'e9.spmgn.spmgnhome.via': 'via',
  'e9.spmgn.spmgnhome.notApproved': 'notApproved',
  'e9.spmgn.spmgnhome.underApproval': 'underApproval',
  'e9.spmgn.spmgnhome.reject': 'Reject',
  'e9.spmgn.spmgnhome.view': 'View',
  'e9.spmgn.spmgnhome.sqyl': 'Preview',
  'e9.spmgn.spmgnhome.more': 'More',
};
