.newHome-page{
  width: 100%;
  height: 100%;
  .newHome-body{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .common-line{
    display: flex;
    flex: 1;
    margin-bottom: 15px;
    justify-content: space-between;
    &:last-child{
      margin-bottom: 0;
    }
    .common-b{
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      border-radius: 6px;
      padding: 18px;
      &:first-child{
        margin-right: 10px;
      }
      .title{
        margin-bottom: 10px;
        img{
          width: 26px;
          height: 26px;
          vertical-align: -6px;
        }
        .val{
          margin-left: 8px;
          margin-right: 10px;
          font-size: 16px;
          color: #333333;
        }
        .num{
          font-size: 20px;
          color: #FD5454;
          vertical-align: -1px;
        }
      }
    }
  }
}
