export default {
  'e9.promgn.contractf.xm': 'Project contract inquiry',
  'e9.promgn.contractf.contractCode': 'contract NO',
  'e9.promgn.contractf.contractName': 'name of the contract',
  'e9.promgn.contractf.contractQdrq': 'date of signing ',
  'e9.promgn.contractf.contractMoney': 'total amount of contract',
  'e9.promgn.contractf.payLjyfje': 'amount paid ',
  'e9.promgn.contractf.nopay': 'unpaid amount',
  'e9.promgn.contractf.planpay': ' planned payment ',
  'e9.promgn.contractf.ctypeId': 'contract type',
  'e9.promgn.contractf.unitId': 'Supplier code',
  'e9.promgn.contractf.xq': 'particulars',
  'e9.promgn.contractf.paycheckFkrq': 'date of payment',
  'e9.promgn.contractf.payState': 'payment instruction ',
  'e9.promgn.contractf.mx': 'detail',
  'e9.promgn.contractf.unitName': 'name of the supplier',
  'e9.promgn.contractf.uprojectName': 'Subordinate to the project',
  'e9.promgn.contractf.projectName': 'project name',
  'e9.promgn.contractf.whr': 'accendant',
  'e9.promgn.contractf.whsj': 'maintenance timess',
  'e9.promgn.contractf.all': 'All',
};
