export default {
  'e9.promgn.contract.title': 'Project contract registration',
  'e9.promgn.contract.id': 'Contract ID',
  'e9.promgn.contract.contractCode': 'Contract Code',
  'e9.promgn.contract.contractName': 'Contract Name',
  'e9.promgn.contract.ctypeId': 'Contract classification',
  'e9.promgn.contract.unitCode': 'Construction unit code',
  'e9.promgn.contract.unitName': 'Construction unit name',
  'e9.promgn.contract.projectId': 'Belong to the project',
  'e9.promgn.contract.contractQdrq': 'Date of signing of the contract',
  'e9.promgn.contract.contractMoney': 'Total contract amount',
  'e9.promgn.contract.contractLybzj': 'Performance bond',
  'e9.promgn.contract.contractLinkman': 'Contact person',
  'e9.promgn.contract.contractTel': 'Contact information',
  'e9.promgn.contract.contractFktk': 'Terms of payment',
  'e9.promgn.contract.contractZbyq': 'Quality assurance requirements',
  'e9.promgn.contract.contractRemarks': 'Remarks',
};
