export default {
  'e9.promgn.meeting.title': 'Project Meeting',
  'e9.promgn.meeting.projectId': 'Project',
  'e9.promgn.meeting.mtypeId': 'Meeting Type',
  'e9.promgn.meeting.meetingCode': 'Meeting Code',
  'e9.promgn.meeting.projectCode': 'Project Code',
  'e9.promgn.meeting.projectJname': 'Project Abbreviation',
  'e9.promgn.meeting.projectManager': 'Project Manager',
  'e9.promgn.meeting.orgName': 'Responsible Department',
  'e9.promgn.meeting.taskinfoName': 'Project Task',
  'e9.promgn.meeting.meetingHysj': 'Meeting Time',
  'e9.promgn.meeting.meetingAddress': 'Meeting Address',
  'e9.promgn.meeting.mtypeName': 'Meeting Type Name',
  'e9.promgn.meeting.meetingTel': 'Telephone',
  'e9.promgn.meeting.meetingUser': 'Meeting Attendee',
  'e9.promgn.meeting.meetingContent': 'Meeting Content',
  'e9.promgn.meeting.accessory': 'Accessory',
  'e9.promgn.meeting.uploadAccessory': 'Upload Accessory',
  'e9.promgn.meeting.meetingFile': 'File',
  'e9.promgn.meeting.meetingSize': 'Size',
  'e9.promgn.meeting.meetingScsj': 'Upload Date',
  'e9.promgn.meeting.meetingVersion': 'Version',
  'e9.promgn.meeting.meetingFilegrpid': 'Sequence Number',
  'e9.promgn.meeting.addUser': 'Add User',
  'e9.promgn.meeting.view': 'View',
  'e9.promgn.meeting.confirm': 'Confirm',
  'e9.promgn.meeting.userName': 'UserName',
  'e9.promgn.meeting.basicInfo': 'BasicInfo',
  'e9.promgn.meeting.userLoginname': 'User Loginname',
};
