export default {
  'e9.promgn.progress.title': 'Project task progress feedback',
  'e9.promgn.progress.projectTitle': 'item information',
  'e9.promgn.progress.taskallot': 'Project task',
  'e9.promgn.progress.taskallot.placeholder': 'Please selectProject task',
  'e9.promgn.progress.project': 'Subordinate to the project',
  'e9.promgn.progress.projectCode': 'Project code',
  'e9.promgn.progress.projectCode.placeholder': 'Please enter the project code',
  'e9.promgn.progress.projectName': 'Project name',
  'e9.promgn.progress.projectName.placeholder': 'Please enter the project name',
  'e9.promgn.progress.progressPercent': 'percentage of completion',
  'e9.promgn.progress.progressPercent.placeholder': 'Please enter percentage of completion',
  'e9.promgn.progress.progressAbegin': 'Actual commencement date',
  'e9.promgn.progress.progressAbegin.placeholder': 'Please select Actual commencement date',
  'e9.promgn.progress.progressAend': 'Actual completion date',
  'e9.promgn.progress.progressAend.placeholder': 'Please select Actual completion date',
  'e9.promgn.progress.progressState': 'Progress that',
  'e9.promgn.progress.progressState.placeholder': 'Please enter Progress that',
  'e9.promgn.progress.taskCode': 'Task code',
  'e9.promgn.progress.taskCode.placeholder': 'Please enter Task code',
  'e9.promgn.progress.taskName': 'Task name',
  'e9.promgn.progress.taskName.placeholder': 'Please enter Task name',
  'e9.promgn.progress.userId': 'Accountability person',
  'e9.promgn.progress.userId.placeholder': 'Please select Accountability person',
  'e9.promgn.progress.taskfileId': 'Archived file ',
  'e9.promgn.progress.progressicture': 'Progress in the picture',
  'e9.promgn.progress.all': 'All',
};
