export default {
  'e9.promgn.project.title': 'Project registration',
  'e9.promgn.project.planId': 'project planning',
  'e9.promgn.project.projectCode': 'Project code',
  'e9.promgn.project.projectCode.placeholder': 'Please enter the project code',
  'e9.promgn.project.projectName': 'Project name',
  'e9.promgn.project.projectName.placeholder': 'Please enter the project name',
  'e9.promgn.project.projectJname': 'Project abbreviation',
  'e9.promgn.project.projectJname.placeholder': 'Please enter Project abbreviation',
  'e9.promgn.project.ptypeId': 'item classification',
  'e9.promgn.project.ptypeId.placeholder': 'Please select item classification',
  'e9.promgn.project.orgId': 'institutional framework ',
  'e9.promgn.project.orgId.placeholder': 'Please select institutional framework',
  'e9.promgn.project.projectSymbol': 'Project approval document',
  'e9.promgn.project.projectSymbol.placeholder': 'Please enter Project approval document',
  'e9.promgn.project.projectYear': 'Project annual',
  'e9.promgn.project.projectYear.placeholder': 'Please enter Project annual',
  'e9.promgn.project.projectProperty': 'Project nature',
  'e9.promgn.project.projectProperty.placeholder': 'Please select Project nature',
  'e9.promgn.project.projectAddress': 'Project address',
  'e9.promgn.project.projectAddress.placeholder': 'Please enter Project address',
  'e9.promgn.project.projectPbegin': 'Scheduled start date',
  'e9.promgn.project.projectPbegin.placeholder': 'Please select Scheduled start date',
  'e9.promgn.project.projectPend': 'Scheduled end date',
  'e9.promgn.project.projectPend.placeholder': 'Please select Scheduled end date',
  'e9.promgn.project.projectAbegin': 'Actual start date ',
  'e9.promgn.project.projectAbegin.placeholder': 'Please select Actual start date',
  'e9.promgn.project.projectAend': 'Actual end date ',
  'e9.promgn.project.projectAend.placeholder': 'Please select Actual end date ',
  'e9.promgn.project.projectStatus': 'Project status',
  'e9.promgn.project.projectStatus.placeholder': 'Please select Project status',
  'e9.promgn.project.projectState': 'Project fact sheet',
  'e9.promgn.project.projectState.placeholder': 'Please enter Project fact sheet',
  'e9.promgn.project.projectInvest': 'Gross investment',
  'e9.promgn.project.projectInvest.placeholder': 'Please enter Gross investment',
  'e9.promgn.project.userId': 'Project leader',
  'e9.promgn.project.userId.placeholder': 'Please select Project leader',
  'e9.promgn.project.basic.information': 'basic information',
  'e9.promgn.project.fund.information': 'financial status ',
  'e9.promgn.project.btn.Generating.project': 'Creating the Project',
  'e9.promgn.project.all': 'All',
};
