export default {
  'e9.promgn.prouser.title': 'Project staffing',
  'e9.promgn.prouser.projectTitle': 'Item information',
  'e9.promgn.prouser.prouserTitle': 'Project personnel information',
  'e9.promgn.prouser.project': 'Project',
  'e9.promgn.prouser.project.placeholder': 'Please select the project',
  'e9.promgn.prouser.projectCode': 'Project code',
  'e9.promgn.prouser.projectCode.placeholder': 'Please enter the project code',
  'e9.promgn.prouser.projectName': 'Project name',
  'e9.promgn.prouser.projectName.placeholder': 'Please enter the project name',
  'e9.promgn.prouser.user': 'Project personnel',
  'e9.promgn.prouser.user.placeholder': 'Please enter the project personnel',
  'e9.promgn.prouser.userCode': 'Staff code',
  'e9.promgn.prouser.userCode.placeholder': 'Please enter the Staff code',
  'e9.promgn.prouser.userName': 'Staff  name',
  'e9.promgn.prouser.userName.placeholder': 'Please enter the Staff name',
  'e9.promgn.prouser.select.userName.placeholder': 'Please select the Staff name',
  'e9.promgn.prouser.prorole': 'Role',
  'e9.promgn.prouser.prorole.placeholder': 'Please select the  role',
  'e9.promgn.prouser.proroleName': 'Role name',
  'e9.promgn.prouser.proroleName.placeholder': 'Please enter the role name',
};
