export default {
  'e9.promgn.taskallot.title': 'Project task assignment',
  'e9.promgn.taskallot.projectTitle': 'Item information',
  'e9.promgn.taskallot.taskallot': 'Project tasks',
  'e9.promgn.taskallot.taskallot.placeholder': 'Please select Project tasks',
  'e9.promgn.taskallot.project': 'Project',
  'e9.promgn.taskallot.projectCode': 'Project code',
  'e9.promgn.taskallot.projectCode.placeholder': 'Please enter Project code',
  'e9.promgn.taskallot.projectName': 'Project name',
  'e9.promgn.taskallot.projectName.placeholder': 'Please enter Project name',
  'e9.promgn.taskallot.taskCode': 'Task code',
  'e9.promgn.taskallot.taskCode.placeholder': 'Please enter Task code',
  'e9.promgn.taskallot.taskName': 'Task name',
  'e9.promgn.taskallot.taskName.placeholder': 'Please enter Task name',
  'e9.promgn.taskallot.taskDuration': 'planned time',
  'e9.promgn.taskallot.taskDuration.placeholder': 'Please enter planned time',
  'e9.promgn.taskallot.taskPbegin': 'scheduled start date',
  'e9.promgn.taskallot.taskPbegin.placeholder': 'Please select scheduled start date',
  'e9.promgn.taskallot.taskPend': 'scheduled end date',
  'e9.promgn.taskallot.taskPend.placeholder': 'Please select scheduled end date',
  'e9.promgn.taskallot.userOrgName': 'Accountability unit ',
  'e9.promgn.taskallot.userName': 'Accountability person',
  'e9.promgn.taskallot.userName.placeholder': 'Please select Accountability person',
  'e9.promgn.taskallot.taskRemarks': 'remark',
  'e9.promgn.taskallot.taskRemarks.placeholder': 'Please enter remark'
};
