export default {
  'e9.promgn.task.title': 'Project tasks',
  'e9.promgn.task.taskCode': 'Task number',
  'e9.promgn.task.taskName': 'Task name',
  'e9.promgn.task.taskFid': 'The higher task',
  'e9.promgn.task.taskPbegin': 'scheduled start date',
  'e9.promgn.task.taskPend': 'Planned end date',
  'e9.promgn.task.taskDuration': 'planned project duration',
  'e9.promgn.task.taskKpoint': 'key node',
  'e9.promgn.task.taskRemarks': 'remarks',
  'e9.promgn.task.projectId': 'project name',
  'e9.promgn.task.tptplanId': 'project plan',
  'e9.promgn.task.userId': 'person in charge',
  'e9.promgn.task.taskfileId': 'template file',
  'e9.promgn.task.project': 'item information',
  'e9.promgn.task.InputProject': 'Please enter the project name',
  'e9.promgn.task.Inputname': 'Please enter a task name',
  'e9.promgn.task.toLead': 'to lead',
  'e9.promgn.task.proData': 'Task file',
  'e9.promgn.task.warningone': 'The planned time shall not be earlier than the planned start time',
  'e9.promgn.task.warningtwo': 'Please select a project',
  'e9.promgn.task.warningthree': 'Please delete their subordinate tasks first',
};
