export default {
  'e9.promgn.template.title': 'Project plan template',
  'e9.promgn.template.code': 'serial number',
  'e9.promgn.template.name': 'name',
  'e9.promgn.template.templateName': 'Project plan template',
  'e9.promgn.template.ptypeId': 'Project Types',
  'e9.promgn.template.enable': 'Enable sign',
  'e9.promgn.template.edate': 'Commissioning date',
  'e9.promgn.template.ddate': 'Stop using date',
  'e9.promgn.template.remarks': 'Remark',
  'e9.promgn.template.whr': 'Maintainer',
  'e9.promgn.template.whsj': 'Maintenance time',
  'e9.promgn.template.Inputname': 'Please enter the project plan template name',
  'e9.promgn.template.enabled': 'Start using',
  'e9.promgn.template.dabled': 'Forbidden',
  'e9.promgn.template.warningone': 'The project plan template is disabled and cannot be added',
  'e9.promgn.template.required': 'Not null',
  'e9.promgn.template.warningtwo': 'Please select a project plan template first',
};
