export default {
  'e9.promgn.tptfile.title': 'template file',
  'e9.promgn.tptfile.tptplanId': 'project plan',
  'e9.promgn.tptfile.ftypeId': 'Data categories',
  'e9.promgn.tptfile.tptfileCode': 'document number',
  'e9.promgn.tptfile.tptfileName': 'document name',
  'e9.promgn.tptfile.tptfileMust': 'Whether must',
  'e9.promgn.tptfile.whr': 'Maintainer',
  'e9.promgn.tptfile.whsj': 'Maintenance time',
  'e9.promgn.tptfile.proData': 'project data',
  'e9.promgn.tptfile.is': 'yes',
  'e9.promgn.tptfile.not': 'no',
  'e9.promgn.tptfile.required': 'Not null',
  'e9.promgn.tptfile.warningone': 'Do not edit other row data when adding, otherwise new data cannot be saved',
  'e9.promgn.tptfile.saveFail': 'fail to save',
  'e9.promgn.tptfile.warningtwo': 'Please fill in the data first and then click save',
  'e9.promgn.tptfile.warningthr': 'The file name cannot be empty',
  'e9.promgn.tptfile.warningfor': 'Data category cannot be empty',
};
