export default {
  'e9.promgn.tptplan.title': 'Project plan',
  'e9.promgn.tptplan.code': 'Project number',
  'e9.promgn.tptplan.name': 'Project name',
  'e9.promgn.tptplan.templateId': 'Project plan template',
  'e9.promgn.tptplan.tptplanFid': 'The superior plan',
  'e9.promgn.tptplan.tptplanKpoint': 'key node',
  'e9.promgn.tptplan.whr': 'Maintainer',
  'e9.promgn.tptplan.whsj': 'Maintenance time',
  'e9.promgn.tptplan.Inputname': 'Please enter the project plan name',
  'e9.promgn.tptplan.is': 'yes',
  'e9.promgn.tptplan.not': 'no',
  'e9.promgn.tptplan.proData': 'project data',
  'e9.promgn.tptplan.required': 'Not null',
};
