export default {
  'e9.datamgn.database.title': '数据库管理',
  'e9.datamgn.database.databaseInstance': '实例名称',
  'e9.datamgn.database.databaseType': '数据库类型',
  'e9.datamgn.database.databaseEdition': '数据库版本',
  'e9.datamgn.database.databaseIpaddress': 'IP地址',
  'e9.datamgn.database.databaseConnparam': '连接参数',
  'e9.datamgn.database.databaseUsername': '用户名',
  'e9.datamgn.database.databasePassword': '密码',
  'e9.datamgn.database.databaseExample': '连接串样例',
  'e9.datamgn.database.databaseAddtime': '创建时间',
  'e9.datamgn.database.databaseBz': '备注',
  'e9.datamgn.database.totalData': '数据总量',
  'e9.datamgn.database.oneNode': '请先选择一个节点！',
  'e9.datamgn.database.scan': '扫描',
  'e9.datamgn.database.scanSuccess': '扫描成功,请查看数据表',
  'e9.datamgn.database.scanFail': '扫描失败',
};
