export default {
  'e9.datamgn.table.title': '数据表管理',
  'e9.datamgn.table.sysTitle': '统一数据管理',
  'e9.datamgn.table.belongSystem': '所属业务系统',
  'e9.datamgn.table.belongDatabase': '所属数据库',
  'e9.datamgn.table.tableCName': '中文名',
  'e9.datamgn.table.tableEName': '表名',
  'e9.datamgn.table.expression': '数据描述',
  'e9.datamgn.table.source': '表来源',
  'e9.datamgn.table.dataVolume': '数据量',
  'e9.datamgn.table.autoAdd': '自动添加',
  'e9.datamgn.table.handAdd': '手动添加',
  'e9.datamgn.table.shareRange': '共享范围',
  'e9.datamgn.table.updateCycle': '更新周期',
  'e9.datamgn.table.momentState': '当前状态',
  'e9.datamgn.table.remarks': '备注',
  'e9.datamgn.table.globalShare': '全局共享',
  'e9.datamgn.table.localShare': '区域共享',
  'e9.datamgn.table.realTime': '实时',
  'e9.datamgn.table.days': '每天',
  'e9.datamgn.table.enable': '启用',
  'e9.datamgn.table.disable': '禁用',
  'e9.datamgn.table.all': '全部',
  'e9.datamgn.table.notNull': '请完善字段信息',
  'e9.datamgn.table.tree': '请先选择节点',
  'e9.datamgn.table.share': '共享',
  'e9.datamgn.table.cancel': '取消共享',
  'e9.datamgn.table.shareUpdate': '共享',
  'e9.datamgn.table.shareScope': '共享范围',

  'e9.datamgn.table.isSub': '是否分表',
  'e9.datamgn.table.yes': '是',
  'e9.datamgn.table.no': '否',
  'e9.datamgn.table.basicInfo': '基础信息',
  'e9.datamgn.table.columnInfo': '字段信息',

  'e9.datamgn.table.titlesjml': '数据目录',
  'e9.datamgn.table.databaseId': '系统编号',
  'e9.datamgn.table.tableAddtime': '创建时间',

};
