@import '../../styles/mixin.less';
.wflog_remark_div {
  :global {
    width: 100%;
    color: #a0a0a0;
    background: #f9f8f7;
    .inputdiv {
      display: block;
      padding-right: 15px;
      line-height: 40px;
      border: 1px solid #e2e2e2;
    }
  }
}

.loglist {
  :global {
    font-size: 12px;
    .user {
      word-break: break-all;
    }
  }
}

.graphlist {
  :global {
    height: calc(100vh - 200px);
    .graphlist_title {
      .flexLeft;
      padding-left: 30px;
      color: #333;
      font-weight: bold;
      line-height: 70px;
      .graphlist_label {
        width: 4px;
        height: 14px;
        margin-right: 10px;
        background-color: #3f8eff;
      }
    }
    .graphlist_intro {
      .flexLeft;
      margin-bottom: 15px;
      padding-left: 80px;
      color: #999999;
      font-size: 12px;
      .graphlist_node-icon {
        width: 12px;
        height: 12px;
        margin: 0 10px 0 40px;
        border-radius: 2px;
      }
      .graphlist_right-arrow {
        margin: 0 10px 0 40px;
        transform: rotate(90deg);
      }
    }
    .graphlist_chart-container {
      box-sizing: border-box;
      height: calc(100% - 117px);
      padding: 2.5vw 5vw;
      overflow-y: auto;
      background-color: #f4f5f7;
      .graphlist_group {
        position: relative;
        width: 914px;
      }
      .graphlist_cell {
        display: inline-block;
        width: 94px;
        height: 94px;
        margin-right: 70px;
        background-color: #fff;
        border-radius: 4px;
        &:nth-child(6n) {
          margin: 0;
          .graphlist_arrow {
            top: 103px;
            right: 37px;
            transform: rotate(180deg);
          }
        }
        &:nth-child(7) {
          position: absolute;
          top: 164px;
          right: 0;
          margin-right: 0;
          .graphlist_arrow {
            top: 20px;
            right: 120px;
            transform: rotate(-90deg);
          }
        }
        &:nth-child(8) {
          position: absolute;
          top: 164px;
          right: 164px;
          margin-right: 0;
          .graphlist_arrow {
            top: 20px;
            right: 120px;
            transform: rotate(-90deg);
          }
        }
        &:nth-child(9) {
          position: absolute;
          top: 164px;
          right: 328px;
          margin-right: 0;
          .graphlist_arrow {
            display: none;
          }
        }
      }
      .graphlist_inner {
        .flexCenter;
        position: relative;
        flex-direction: column;
        height: 100%;
        padding-bottom: 20px;
        color: #333;
        font-size: 12px;
        .graphlist_iconfont {
          color: rgba(255, 255, 255, 0.5);
        }
        .graphlist_user {
          margin: 5px 0;
          font-size: 14px;
        }
        .graphlist_job {
          position: absolute;
          bottom: 0;
          width: 100%;
          color: #fff;
          line-height: 30px;
          text-align: center;
          border-radius: 0px 0px 4px 4px;
        }
        .graphlist_arrow {
          position: absolute;
          top: 20px;
          right: -45px;
          width: 20px;
          height: 50px;
          transform: rotate(90deg);
        }
      }
      .graphlist_round {
        color: #fff;
        border-radius: 100%;
        .graphlist_inner {
          padding-bottom: 0;
          color: #fff;
        }
        .graphlist_user {
          margin: 5px 0;
          font-size: 14px;
        }
      }
      .graphlist_done {
        &.graphlist_round {
          background-color: #148577;
        }
        .graphlist_job {
          background-color: #148577;
        }
        .graphlist_arrow {
          color: #8dde04;
        }
      }
      .graphlist_doing {
        &.graphlist_round {
          background-color: #8dde04;
        }
        .graphlist_job {
          background-color: #8dde04;
        }
        .graphlist_arrow {
          color: #dcdcdc;
        }
      }
      .graphlist_todo {
        &.graphlist_round {
          background-color: #30b0d5;
        }
        .graphlist_job {
          background-color: #30b0d5;
        }
        .graphlist_arrow {
          color: #dcdcdc;
        }
      }
    }
  }
}

.statuslist {
  :global {
    height: calc(100vh - 200px);
    overflow-y: auto;
    font-size: 14px;
    .next-medium input {
      height: 30px;
    }
    .next-input.next-medium {
      height: 30px;
    }
    .process {
      position: relative;
      padding: 30px 0 20px 100px;
      border-bottom: 1px solid #eaeff7;
      .flexLeft;
      .item {
        position: relative;
        margin-right: 200px;
        //  ##z-index: 9;
        &:nth-child(1) {
          .out-circle {
            background: #3f8eff;
          }
        }
        &:nth-child(2) {
          .out-circle {
            background: #30b0d5;
          }
        }
        &:nth-child(3) {
          .out-circle {
            background: #8dde04;
          }
        }
        &:nth-child(4) {
          .out-circle {
            background: #ff5b52;
          }
        }
        .out-circle {
          box-sizing: border-box;
          width: 48px;
          height: 48px;
          margin-bottom: 10px;
          padding: 3px;
          background: inherit;
          border-radius: 100%;
          .flexCenter;
          .inner-circle {
            width: 100%;
            height: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #fff;
            border-radius: 100%;
            .flexCenter;
          }
        }
        .text {
          color: #999999;
          font-size: 14px;
          text-align: center;
        }
      }
      .line {
        position: absolute;
        top: 54px;
        width: 790px;
        height: 2px;
        background-color: #cbd8fe;
      }
    }
    .control {
      padding: 20px 0 30px 20px;
      .label {
        margin-right: 15px;
        color: #333;
      }
    }
    .status-table {
    }
    .custom-table {
      .cell {
        box-sizing: border-box;
        width: 12.5%;
        padding: 12px 5px;
        color: #666;
        text-align: center;
        list-style: none;
        &:nth-child(1) {
          width: 7%;
        }
        &:nth-child(2) {
          width: 9%;
        }
        &:nth-child(3) {
          width: 11%;
        }
        &:nth-child(4) {
          width: 9%;
        }
        &:nth-child(5) {
          width: 16%;
        }
        &:nth-child(6) {
          width: 16%;
        }
        &:nth-child(7) {
          width: 16%;
        }
        &:nth-child(8) {
          width: 16%;
        }
      }
      .item {
        display: flex;
      }
      .head {
        margin-bottom: 10px;
        .cell {
          color: #999;
        }
      }
      .body {
        .item {
          margin-bottom: 30px;
          background-color: #f1f1f1;
          border-radius: 4px;
          &:nth-last-child(1) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
