.left-menu {
  width: 308px;
  height: 100%;
  overflow: auto;
  background: linear-gradient(0deg, #0535b3, #3896fc);
  border-radius: 8px;
  .menu-list-det {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 224px;
    height: 48px;
    margin: 26px auto 0;
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 24px;
    cursor: pointer;
    &:hover {
      background: linear-gradient(0deg, #01d1ff, #70e3fc);
    }
    span {
      margin-left: 5px;
      color: #ffffff;
      font-size: 16px;
      line-height: 6px;
    }
  }
  .active {
    background: linear-gradient(0deg, #01d1ff, #70e3fc);
  }
}

.left-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.left-menu::-webkit-scrollbar-thumb {
  background: #cbcccd;
  /*滚动条里面小方块*/
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.left-menu::-webkit-scrollbar-track {
  background: #e2e5e7;
  border-radius: 6px;
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
