export default {
  'Jcsq.jcsqSqdw': '申请单位',
  'Jcsq.jcsqSqrq': '申请日期',
  'Jcsq.jcsqJcfw': '检测范围',
  'Jcsq.clausesAndSubclauses': '条目和原文',
  'Jcsq.value': '条目',
  'Jcsq.text': '原文',
  'Jcsq.jcsqSqsm': '申请说明',
  'Jcsq.jcsqPpgz': '匹配规则',
  'Jcsq.jcsqTms': '条目数',
  'Jcsq.jcsqYws': '原文数',
  'Jcsq.jcsqYwdir': '原文路径',
  'Jcsq.title': '检测申请',
  'Jcsq.nextStep': '下一步',
  'Jcsq.lastStep': '上一步',
  'Jcsq.importTempl': '导入条目模板',
  'Jcsq.importZhuLu': '导入著录项设置',
  'Jcsq.importYunWen': '导入原文设置',
  'Jcsq.jcsqmxType': '检测类型',
  'Jcsq.jcsqmxZlx': '检测对象',
  'Jcsq.cfgcode': '检测编码',
  'Jcsq.cfgname': '检测名称',
  'Jcsq.jcsqmxExpr': '检测表达式',
  'Jcsq.jcsqmxSm': '说明',
  'Jcsq.jcsqfieldsName': '著录项名称',
  'Jcsq.importSetting': '导入检测设置',
  'Jcsq.importFile': '导入条目',
  'Jcsq.complete': '完成',

};
