.tjiBox {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.tjititle {
  width: 100%;
  height: 50px;
  /* background-color: rgb(255, 255, 255); */
  border-bottom: 1px solid rebeccapurple;
}

.tjititle p {
  margin-left: 40px;
  font-weight: bold;
  font-size: 22px;
  line-height: 52px;
}

.tjizj {
  width: 100%;
  height: 750px;
  /* background-color: firebrick; */
}

.tjibtnBox {
  width: 85%;
  height: 15%;
  /* background-color: rgb(15, 209, 57); */
  margin: 0 auto;
}

.tjibtnBoxBox {
  float: left;
  width: 100%;
  height: 77px;
  /* background-color: palegoldenrod; */
  margin-top: 20px;
}

.tjbtnaboxa {
  width: 100%;
  height: 47%;
  /* background-color: rgb(6, 124, 41); */
}

.fawendata {
  /* background-color: salmon; */
  float: left;
  width: 7%;
  height: 99%;
  margin-left: 20px;
}

.fawendata p {
  font-size: 14px;
  line-height: 30px;
}

.fawenanniu {
  /* background-color: skyblue; */
  float: left;
  width: 90%;
  height: 100%;
}

.fwanniu {
  float: left;
  width: 9.5%;
  height: 100%;
  /* background-color: darkgrey; */
  border: 1px solid gainsboro;
}

.fwanniua {
  width: 24%;
  height: 99%;
  /* background-color: rgb(216, 20, 20); */
  /* border: 1px solid gainsboro; */
}

.fwanniuaa {
  width: 100%;
  height: 36px;
  /* background-color: rgb(49, 4, 250); */
  /* border: 1px solid gainsboro; */
}

.tjbtnaboxb {
  /* background-color: rgb(6, 124, 41); */
  float: left;
  width: 100%;
  height: 48%;
  margin-top: 5px;
}

.fawendata {
  /* background-color: salmon; */
  float: left;
  width: 7%;
  height: 99%;
  margin-left: 20px;
}

.fawendata p {
  font-size: 12px;
  line-height: 45px;
}

.fawenanniu {
  /* background-color: skyblue; */
  float: left;
  width: 90%;
  height: 100%;
}

.fwanniu {
  float: left;
  width: 9.5%;
  height: 100%;
  /* background-color: darkgrey; */
  border: 1px solid gainsboro;
}

.aniua {
  /* background-color: salmon; */
  float: left;
  width: 208px;
  height: 40px;
}

.fwanniuas {
  width: 100%;
  height: 90%;
  margin-left: 40px;
  /* background-color: saddlebrown; */
  /* border: 1px solid red; */
  /* float: left; */
}

.dsadsadsa {
  /* background-color: salmon; */
  float: left;
  width: 10px;
  height: 10px;
}

.tjifgx {
  float: left;
  width: 100%;
  height: 1%;
  background-color: rgb(235, 235, 235);
  /* margin-top: 1px; */
}

.tjizBoxadyg {
  /* background-color: firebrick; */
  float: left;
  width: 48%;
  height: 100%;
  border: 1px dashed gainsboro;
}

.tjizBoxadeg {
  /* background-color: firebrick; */
  float: right;
  width: 48%;
  height: 100%;
  border: 1px dashed gainsboro;
}

.tjibtnBoxa {
  width: 82.5%;
  height: 70%;
  /* background-color: rgb(15, 209, 57); */
  margin: 0 auto;
  margin-top: 2%;
}

.tjizBoxa {
  width: 100%;
  height: 46%;
  /* background-color: aqua; */
}

.tjizBoxb {
  width: 100%;
  height: 46%;
  margin-top: 33px;
  /* background-color: rgb(60, 41, 233); */
  border: 1px dashed gainsboro;
}
