@import '../../../styles/mixin.less';
.home-page{
  height: 100%;
  display: flex;
  .part{
    background: #FFFFFF;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.04);
    border-radius: 6px;
    margin-bottom: 10px;
    .head{
      height: 38px;
      background: #D3E7FF;
      border-radius: 6px 6px 0px 0px;
      padding: 0 30px 0 20px;
      .flexBetween;
      .head-left{
        .flexCenter;
        font-size: 16px;
        color: #333;
        img{
          width: 28px;
        }
        span{
          width: 80px;
        }
      }
      .num{
        width: 28px;
        height: 28px;
        background-color: #FFF;
        border-radius: 50%;
        color: #3F98FF;
        font-size: 16px;
        font-weight: normal;
        .flexCenter;
      }
      .right-link{
        font-size: 14px;
        color: #3F98FF;
        cursor: pointer;
      }
    }
    .inner{
      padding: 20px;
      .p_item{
        .flexBetween;
        font-size: 12px;
        line-height: 30px;
       
        p{
          color: #333;
          width: 70%;
          .textOverflow;
        }
        span{
          color: #999;
        }
        a{
          color: #333;
          width: 70%;
          .textOverflow;
        }
      }
      .bottom{
        text-align: right;
        color: #3F98FF;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
  .left{
    width: 24%;
    height: 100%;
    margin-right: .5%;
    .part1{
       height: 280px;
      .ant-picker-content{
        height: 166px;
      }
      .ant-picker-cell{
        padding: 0;
      }
    }
    .part2{
      height: 280px;
    }
    .part3{
      height: 280px;
    }
  }
  .center{
    width: 50%;
    margin-right: .5%;
    .part4{
      height: 280px;
      .inner-row{
        padding: 20px 40px;
        .row{
          margin-bottom: 20px;
          .label{
            margin-right: 15px;
          }
          .next-radio-label{
            font-size: 14px;
            margin-left: 10px;
          }
        }
      }
    }
    .part5{
      height: 280px;
      .p_item{
        line-height: 33px;
        border-bottom: 1px solid #EEEEEE;
      }
      .bottom{
        margin-top: 6px;
      }
    }
    .part6{
      height: 280px;
      .carousel{
        padding: 20px 40px;
        .slide{
          width: 33.3%;
          box-sizing: border-box;
          padding-right: 15px;
          .item{
            height: 170px;
            position: relative;
            overflow: hidden;
            &:nth-last-child(1) {
              margin-bottom: 0;
            }
            &:hover{
              .inner{
                transform: scale(1.2);
              }
            }
            .inner{
              height: 100%;
              background-size: 100% 100%;
              transition: transform ease .8s;
              padding: 0px;
            }
            .shadow{
              height: 30px;
              background-color: rgba(0,0,0,.4);
              text-align: center;
              line-height: 30px;
              color: #fff;
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .right{
    width: 25%;
    .part2{
      height: 280px;
    }
    .part8{
       height: 280px;
      .count-content{
        padding: 20px;
        //.flexBetween;
        .count-bg{
          height: 40px;
          color: #fff;
          font-size: 14px;
          width: 100%;
          padding: 30px;
          //position: relative;
          .flexCenter;
          justify-content: left;
          &:nth-child(1) {
            background: url('./assets/img/count_bg1.png') center no-repeat;
            background-size: 100% 100%;
            
          }
          &:nth-child(2) {
            background: url('./assets/img/count_bg2.png') center no-repeat;
            background-size: 100% 100%;
            margin-top: 10px;
          }
          &:nth-child(3) {
            background: url('./assets/img/count_bg3.png') center no-repeat;
            background-size: 100% 100%;
            margin-top: 10px;
          }
          .inner-center{
            // background-color: #54E3B5;
            // background-color: #080223;
            position: relative;
            top: .1vw;
            float: left;
            // text-align: center;
            .num-pa{
              // width: 30px;
              // height: 30px;
              // background-color: forestgreen;
              text-align: center;
              float: left;
              font-size: 20px;
              font-weight: bold;
              border-bottom: 1px dashed rgba(255,255,255,.7);
              padding-bottom: 2px;
              margin-bottom: 1px;
              margin-left: 77px;
            }
            .num-paa{
              // width: 30px;
              // height: 30px;
              // background-color: forestgreen;
              text-align: center;
              float: left;
              font-size: 20px;
              font-weight: bold;
              // border-bottom: 1px dashed rgba(255,255,255,.7);
              padding-bottom: 2px;
              margin-bottom: 1px;
              margin-left: 70px;
            }
          }
          .text-spana{
            width: 50px;
            float: left;
            height: 10px;
            // background-color: #999;
            //margin-left: 80px;
          }
          
          
          .text-span{
            width: 50px;
            float: left;
            height: 10px;
            // background-color: #999;
            margin-left: 80px;
          }
          .desc-name{
            font-size: 14px;
            font-weight: bold;
            position: static;
            top: 1vw;
            left: 20px;
            // text-align: left;
          }
        }
      }
    }
    .part9{
      height: 280px;
      .content{
        padding: 15px;
        .grid{
          border: 1px solid #EEEEEE;
          border-radius: 6px;
          display: flex;
          flex-wrap: wrap;
          .cell{
            width: 50%;
            padding: 20px 0;
            &:nth-child(1) {
              color: #5AA9FF;
            }
            &:nth-child(2) {
              border-right: 0;
              color: #54E3B5;
            }
            &:nth-child(3) {
              border-bottom: 0;
              color: #5AA9FF;
            }
            &:nth-child(4) {
              border-bottom: 0;
              border-right: 0;
              color: #54E3B5;
            }
            .flexCenter;
            flex-direction: column;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            .num{
              font-size: 22px;
              font-weight: bold;
              margin-bottom: 8px;
            }
            .num-text{
              font-size: 14px;
              color: #333;
            }
          }
        }
      }
    }
  }
}