.tableBack{
    background-color: #fafafa;
}

.ant-table-thead{
   .ant-table-cell{
       text-align: center;
   } 
}

.tableHeader{
    text-align: center;
    font-weight: 500;
}

.epstable {
    min-height: 75vh;
} 