// @import '~@alifd/next/dist/next.css';
// @import "~@alifd/next/variables.scss";
/*ie hack变量*/

@ie8-fix:~"\9";
/* 主体颜色风格 */
@main-color: #0b5579;
@panel-color: #ececec;
@class-color:#dcedfe;
@in-color: #2db7f5;
@suc-color: #87d068;
@err-color: #f50;
@warn-color: #fa0;
/*布局*/
@head-height:55px;
@topmenu-height:48px;
@side-bar-width:210px;
@side-bar-min-width:64px;
@bottom-height:40px;
@margin-base-top-bottom: 10px;
@margin-base-left-right: 10px;
@padding-base-top-bottom: 10px;
@padding-base-left-right: 15px;
@border-radius: 2px;
@table-th: 40px;
@table-td: 35px;
@title-font: 65px;
@paragraph-font: 60px;
@summary-font: 30px;
/*文字*/
@font-icon-big: 30px;
@font-icon-normal: 25px;
@font-icon-small: 20px;
@font-icon-tiny: 18px;
@font-huge: 18px;
@font-biggest: 24px;
@font-bigger: 20px;
@font-big: 16px;
@font-middle: 15px;
@font-normal:14px;
@font-small: 12px;
@font-smallest: 10px;

@font-color:#586069;
@font-dark:#7ba3b6;
@font-gray1:#ddd;
@font-gray2:#bbb;
@font-gray3:#999;
@font-gray4:#666;
@font-black:#333;
@font-black2:#404040;

/*以下为投影样式*/
/*@main-color: #021428;
@panel-color: #051F40;

@font-color:#ffffff;*/
