.gw-box {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

.gw-boxbox {
  width: 100%;
  height: 93vh;
  /* background-color: khaki; */
}

.gw-dingbu {
  height: 80px;
  color: white;
}

.gw-dbBox {
  width: 100%;
  height: 65px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(224, 224, 224);
}

.gw-ltbox {
  width: 200px;
  height: 100%;
  /* background-color: rgb(248, 212, 9); */
}

.gw-logo {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-left: 30px;
  line-height: 55px;
  background-color: rgb(252, 143, 1);
  border-radius: 50%;
}

.gw-tb {
  margin-left: 7.5px;
  font-weight: bold;
  font-size: 25px;
  /* float: left; */
  /* line-height: -600px; */
}

.gw-title {
  /* background-color: honeydew; */
  float: left;
  width: 100px;
  height: 30px;
  margin-top: 20px;
  margin-left: 10px;
  color: rgb(59, 56, 51);
}

.gw-titlea {
  font-weight: bold;
  font-size: 20px;
  font-family: '楷体';
  line-height: 30px;
}

.gw-btuboxbox {
  margin-top: 15px;
}

.gw-left {
  /* background-color: rgb(45, 231, 28); */
  /* margin-top: 13px; */
  float: left;
  width: 18%;
  height: 100%;
  /* margin-left: 26px; */
  border-right: 1px solid rgb(224, 224, 224);
}

.gw-xf {
  width: 100%;
  height: 100%;
  /* background-color: pink; */
}

.gw-zj {
  /* background-color: gainsboro; */
  float: left;
  width: 100%;
  /* margin-left: 10px; */
  height: 100%;
  margin-top: -15px;
  /* margin-left: 26px; */
}

.gw-right {
  /* background-color: lightblue; */
  float: left;
  width: 79.8%;
  height: 100%;
  margin-left: 20px;
}

.gw-btubox {
  width: 81%;
  height: 100%;
  /* background-color: gold; */
  margin: 0 auto;
}

.gw-btua {
  float: left;
  width: 46%;
  height: 40px;
  color: white;
  background-color: rgb(245, 115, 76);
  border-radius: 7px;
  /* text-align: center; */
}

.gw-btub {
  float: right;
  width: 46%;
  height: 40px;
  color: white;
  background-color: rgb(111, 123, 233);
  border-radius: 7px;
}

/* ------------- */
.gw-fl {
  /* background-color: darkorchid; */
  float: left;
  width: 100%;
  margin-top: 10px;
}

.gw-fltle {
  width: 100%;
  height: 25px;
  /* background-color: rgb(180, 175, 145); */
}

.gw-zia {
  margin-left: -7px;
  color: rgb(83, 134, 245);
  font-weight: bold;
  font-size: 16px;
}

.gw-zib {
  margin-left: 2px;
  font-weight: bold;
  font-size: 14px;
  /* color: rgb(83, 134, 245); */
}

.gw-ba {
  width: 99%;
  height: 38px;
  /* background-color: rgb(80, 67, 69); */
  margin-top: 1px;
  margin-left: 1px;
}

.gw-bta {
  float: left;
  width: 98%;
  height: 38px;
  margin: 2px;
  color: black;
  background-color: rgb(226, 226, 226);
  border-radius: 5px;
}

.gw-btb {
  float: right;
  width: 48%;
  height: 38px;
  color: black;

  background-color: rgb(226, 226, 226);
  border-radius: 5px;
}

.gwzia {
  /* background-color: hotpink; */
  float: left;
  width: 60%;
  height: 100%;
  line-height: 30px;
  text-align: left;
}

.gwzib {
  /* background-color: rgb(110, 255, 105); */
  float: right;
  width: 40%;

  height: 100%;
  line-height: 30px;
  text-align: right;
}

.gw-bb {
  width: 99%;
  height: 38px;
  /* background-color: rgb(80, 67, 69); */
  margin-top: 8px;
  margin-left: 1px;
}

/* --------------------- */
.gw-inp {
  width: 100%;
  height: 40px;
  /* background-color: khaki; */
  margin-top: 16px;
}

.gw-inpa {
  height: 35px;
  margin-top: 2px;
}

.gw-ina {
  height: 35px;
  margin-top: 2px;
}

.gw-inaa {
  height: 35px;
  margin-top: 2px;
  margin-left: 10px;
}

.gw-tab {
  width: 100%;
  margin-top: 6px;
  /* background-color: pink; */
  border: 1px solid rgb(224, 224, 224);
}

.gw-taba {
  width: 100%;
  height: 40px;
  background-color: rgb(243, 243, 243);
}

.gw-tabaa {
  float: left;
  width: 12%;
  height: 100%;
  /* background-color: rgb(247, 223, 195); */
  margin-left: 10px;
}

.gw-tblog {
  /* background-color: hotpink; */
  float: left;
  width: 40px;
  height: 40px;
}

.gw-tba {
  float: left;
  margin-left: 7.5px;
  color: darkorange;
  font-weight: bold;
  font-size: 30px;
}

.gw-tbtle {
  /* background-color: palegoldenrod; */
  float: left;
  width: 70px;
  height: 40px;
  font-weight: 600;
  font-size: 15px;
  line-height: 40px;
}

.gw-tabtlegd {
  float: right;
  width: 60px;
  height: 40px;
  /* background-color: forestgreen; */
  color: gray;
  font-size: 15px;
  line-height: 40px;
}

.gw-tabnr {
  width: 100%;
  height: 100%;
  /* background-color: gold; */
  margin-top: 6px;
}

.gw-tabnrbox {
  width: 97.7%;
  height: 90%;
  /* background-color: darkgoldenrod; */
  margin-left: 15px;
}

.gw-list {
  width: 100%;
  height: 60px;
  /* background-color: gold; */
  border-bottom: 1px solid rgb(238, 238, 238);
}

.gw-list:hover {
  background-color: rgb(202, 234, 240);
  opacity: 0.6;
}

.gwlistleft {
  /* background-color: forestgreen; */
  float: left;
  width: 90px;
  height: 100%;
}

.gwlistright {
  /* background-color: rgb(45, 219, 219); */
  float: left;
  width: 500px;
  height: 100%;
  margin-left: 10px;
}

.gwlistbtn {
  float: left;
  width: 58px;
  /* width: 50px; */
  /* height: 40px; */
  /* background-color: fuchsia; */
  margin-top: 14px;
  margin-left: 8.5px;
  padding: 2px 5px;
  overflow: hidden;
  color: #00a9ff;
  line-height: 18px;
  letter-spacing: -0.08px;
  white-space: nowrap;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  border: 1px solid #00a9ff;
  border-style: solid;
  border-radius: 4px;
}

.gwlistrightnra {
  width: 100%;
  height: 30%;
  /* background-color: khaki; */
  margin-top: -8px;
}

.gwlistrightnrb {
  width: 100%;
  height: 30%;
  /* background-color: rgb(107, 105, 86); */
  margin-top: 3px;
}

.gwlistrightnrazi {
  margin-top: 18px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  /* float: left; */
}

.gwlistrightnrazi:hover {
  color: rgb(8, 167, 241);
  text-decoration: underline;
}

.zia {
  float: left;
  color: gray;
  opacity: 0.6;
}

.gwlistrightnrb:hover {
  color: white;
}

.ziaa {
  margin-left: 15px;
  color: rgb(161, 158, 158);
}

.gw-lista {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  /* background-color: gold; */
  border-bottom: 1px solid rgb(238, 238, 238);
}

.gw-lista:hover {
  color: white;
  background-color: rgb(159, 159, 238);
}

.gw-listaaa {
  width: 100%;
  height: 60px;
  /* background-color: gold; */
  /* border-bottom: 1px solid gainsboro; */
  margin-top: 10px;
}

.gw-listaaa:hover {
  color: white;
  background-color: rgb(159, 159, 238);
}
