@import '../../../../../styles/mixin.less';
.plxgbox{
    width: 100%;
    height: 100%;
    // background-color: forestgreen;
    margin-top: -16px;
}

.tabpa{
    width: 100%;
    height: 100%;
    // background-color: saddlebrown;
}

.tababox{
    width: 90%;
    // height: 200px;
    height: 100%;
    // background-color: fuchsia;
    margin: 0 auto;
    // margin-left: 10px;
}

.tabbbox{
    width: 96%;
    // height: 200px;
    height: 100%;
    // background-color: fuchsia;
    margin: 0 auto;
    // margin-left: 10px;
}
