@import '../../../../styles/mixin.less';
.detail-oa{
  color: #333;
  .ant-drawer-content-wrapper{
    padding: 0;
    height: 100% !important;
    .ant-drawer-body{
      padding: 0;
      padding-bottom: 20px;
    }
  }
  .title{
    font-size: 16px;
    font-weight: bold;
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    border-bottom: 1px solid #E5E5E5;
  }
  .detail-content{
    padding: 0 1vw;
    .sec-title{
      padding: 20px 0 7px 30px;
      font-size: 14px;
      font-weight: bold;
      border-bottom: 1px solid #E5E5E5;
      position: relative;
      .flexLeft;
      .title-icon{
        width: 4px;
        height: 14px;
        background-color: #3F8EFF;
        margin-right: 8px;
      }
      .control-btns{
        position: absolute;
        right: 30px;
        top: 10px;
      }
    }
    .form-content{
      padding: 20px 10px;
      padding-bottom: 0;
      .ant-form-item{
        margin-bottom: 15px;
      }
      .ant-form-item-label > label{
        font-size: 12px;
        color: #999999;
      }
      .ant-input{
        font-size: 12px;
      }
      .ant-select{
        font-size: 12px !important;
        input{
          height: 30px;
        }
        .ant-select-selection-placeholder{
          line-height: 30px;
        }
      }
      .ant-input-number{
        width: 100%;
        .ant-input-number-handler-wrap{
          opacity: 1;
        }
      }
      .ant-picker{
        width: 100%;
        padding: 5px 11px 5px;
        input{
          font-size: 12px;
        }
      }
      .line{
        height: 1px;
        border-bottom: 2px dashed #E5E5E5;
        width: 92%;
        margin: 0 auto;
        margin-bottom: 15px;
      }
    }
    .accessory{
      padding: 0 30px;
      .control{
        height: 55px;
        padding-right: 1vw;
        .flexLeft;
        .input-group{
          height: 30px;
          border: 1px solid #DCDCDC;
          border-radius: 4px;
          width: 15vw;
          margin-right: 10px;
          .flexBetween;
          .btn-text{
            width: 70px;
            height: 100%;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            border-left: 1px solid #DCDCDC;
            position: relative;
            .hidden{
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              opacity: 0;
            }
          }
          .file-input{
            width: calc(100% - 70px);
            height: 100%;
          }
        }
      }
      .my-table {
        .ant-table-thead > tr > th{
          background: #EDEEEE;
          font-weight: bold;
        }
        .ant-table-pagination.ant-pagination{
          padding-right: 20px;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
          padding: 10px 16px;
          color: #666;
          font-size: 12px;
        }
        .ant-table-tbody > tr{
          &:nth-child(2n) {
            &>td{
              background-color: rgba(238, 238, 238, .25);
            }
          }
        }
        .ant-table-row-selected>td{
          background: #e6f7ff !important;
        }
      }
    }
  }
}
