@import '../../styles/mixin.less';
.home-page{
  display: flex;
  .part{
    background-color: #fff;
    border-radius: 6px;
    width: 100%;
    padding: 7px 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
    height: 340px;
    .item{
      .flexBetween;
      font-size: 14px;
      margin-bottom: 10px;
      p{
        color: #333;
        width: 65%;
        .textOverflow;
      }
      span{
        color: #999;
      }
    }
    .part-top{
      .flexBetween;
      margin-bottom: 10px;
      .part-left{
        .flexCenter;
        font-weight: bold;
        color: #333;
        font-weight: bold;
        font-size: 22px;
        img{
          width: 40px;
          margin-right: 10px;
        }
      }
      .circle{
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: #FD6E6E;
        text-align: center;
        line-height: 26px;
        color: #fff;
      }
    }
  }
  .title{
    color: #333;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    .flexCenter;
    justify-content: flex-start;
    img{
      width: 32px;
      margin-right: 6px;
    }
  }
  .bottom{
    text-align: right;
    color: #37BC6F;
    font-size: 14px;
  }
  .col1{
    width: 25%;
    margin-right: 2%;
    .calendar{
      /deep/ .ant-select-selector{
        border: 0;
      }
      /deep/ .ant-radio-button-wrapper{
        border: 0;
      }
    }
  }
  .col2{
    width: 32%;
    margin-right: 4%;
    .photo-part{
      height: 340px;
      .flexBetween;
      .img-cell{
        box-sizing: border-box;
        background: #FFFFFF;
        border-radius: 6px;
        padding: 10px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .left-img{
        width: 65%;
        height: 100%;
      }
      .right-img{
        width: 30%;
        height: 100%;
        .flexBetween;
        flex-direction: column;
      }
    }
  }
  .col3{
    width: 35%;
    .seperate{
      color: #715DFC;
      margin: 0 30px;
    }
    .search-part{
      padding: 25px;
      height: 342px;
      .search{
        .flexBetween;
        /deep/ .next-input input{
          height: 32px;
        }
      }
    }
    .part-cart{
      position: relative;
      padding-top: 45px;
      .circle{
        width: 45px;
        height: 45px;
        position: absolute;
        right: 0;
        top: -10px;
        background: #FFFFFF;
        box-shadow: 0px 3px 7px 0px rgba(105, 109, 116, 0.72);
        border-radius: 50%;
        .flexCenter;
      }
      /deep/ .ant-badge-count{
        top: -10px;
      }
    }
  }
}