#zrgl_zhuyeTable .ant-table-tbody .ant-table-cell {
  height: 120px;
}
#zrgl_zhuyeTable .ant-table-cell {
  padding: 0px !important;
}

.task_input {
  max-height: 120px !important;
  /* width: 100%; */
  /* height: 100%; */
  text-align: center;
  border: 0px;
  outline: none;
  /* display: inline-block; */
}
.top_cols {
  margin-right: 5px;
}
/* 项目弹窗样式 */
#modal-table {
  height: 350px;
}
#modal-table .ant-table-container {
  height: 350px;
}
div.ant-table-body {
  height: 300px;
}
#modal-table-seach-form {
  height: 32px;
  margin-bottom: 10px;
}
