export default {
  'e9.uafw.uafwhome.total': ' Project total',
  'e9.uafw.uafwhome.js': 'Under construction',
  'e9.uafw.uafwhome.zx': 'Unified User Center',
  'e9.uafw.uafwhome.xm': 'Unified Project Management ',
  'e9.uafw.uafwhome.sj': 'Unified Data Management',
  'e9.uafw.uafwhome.fw': 'Unified Open Service Management',
  'e9.uafw.uafwhome.dm': 'Unified Code Management',
  'e9.uafw.uafwhome.bs': 'Unified Deployment Management',
  'e9.uafw.uafwhome.yw': 'Unified Operation and Maintenance Management',
  'e9.uafw.uafwhome.sjkzl': 'Total database',
  'e9.uafw.uafwhome.sjb': 'Data sheet ',
  'e9.uafw.uafwhome.sjl': 'Data volume',
  'e9.uafw.uafwhome.gg': 'Notice',
  'e9.uafw.uafwhome.xmtj': 'Project Statistics',
  'e9.uafw.uafwhome.sjtj': 'Data statistics',
  'e9.uafw.uafwhome.fwsltj': 'Service Quantity Statistics',
  'e9.uafw.uafwhome.fwzttj': 'Service Status Statistics',
  'e9.uafw.uafwhome.zxfw': 'Latest Service',
  'e9.uafw.uafwhome.sjy': 'Data element',
  'e9.uafw.uafwhome.bzgf': 'Standard Specification',
  'e9.uafw.uafwhome.more': 'More ',
  'e9.uafw.uafwhome.tyyykj': 'Unified application framework',
  'e9.uafw.uafwhome.fwmc': 'Service name:',
  'e9.uafw.uafwhome.sxsj': 'On-line time:',
};
