.fabox {
  width: 100%;
  height: 100%;
  background-color: white;
}

.fatop {
  float: left;
  width: 100%;
  height: 50px;
  /* background-color: rgb(233, 10, 10); */
  border-bottom: 1px solid gainsboro;
}

.sfann {
  /* background-color: saddlebrown; */

  float: left;
  width: 91%;
  height: 100%;
}

.formann {
  /* background-color: salmon; */
  float: right;
  width: 306px;
  height: 70%;
  margin-top: 9px;
}

.faz {
  /* background-color: saddlebrown; */
  /* margin-left: 20px; */

  float: left;
  width: 9%;
}

.faz p {
  font-weight: bold;
  font-size: 17px;
  line-height: 52px;
  /* color: rebeccapurple; */
  text-align: center;
  /* margin-left: 20px; */
}

.lkj {
  margin-left: 8px;
}

.faleft {
  float: left;
  width: 100%;
  height: 94%;
  /* background-color: aqua; */
}
.faright {
  /* height: 100%; */
  /* background-color: rgb(161, 233, 233); */
  /* margin-left: 1px; */
  float: left;
  width: 49%;
  height: 740px;
}

.faconta {
  width: 100%;
  height: 36px;
  background-color: #4d4d4d;
  /* float: left; */
}

.fawentba {
  float: left;
  margin-top: 5px;
  margin-left: 30px;
  color: white;
  font-size: 18px;
}

.fawentbb {
  float: left;
  margin-top: 1px;
  margin-left: 20px;
  color: rgb(170, 170, 170);
  font-weight: 600;
  font-size: 25px;
}

.fawentbc {
  float: left;
  width: 65px;
  height: 25px;
  margin-top: 2px;
  margin-left: 30px;
  color: aliceblue;
  text-align: right;
  background-color: #4d4d4d;
  border: 1px solid #2b2b2b;
}

.fawentbczi {
  float: left;
  margin-left: 5px;
  color: rgb(228, 225, 225);
  font-size: 17px;
  line-height: 30px;
}

.fawentbd {
  /* background-color: darkorange; */
  float: left;
  width: 200px;
  height: 30px;
  margin-left: 75px;
}

.fawentbdza {
  height: 15px;
  color: white;
  font-size: 35px;
  line-height: 1px;
  background-color: #4d4d4d;
  border: 1px solid #4d4d4d;
  border-right: 1px solid red;
}

.fawentbdzaza {
  height: 15px;
  color: white;
  font-size: 22px;
  line-height: 1px;
  background-color: #4d4d4d;
  border: 1px solid #4d4d4d;
  border-right: 1px solid red;
}

.zdsy {
  width: 100px;
  height: 28px;
  color: white;
  background-color: #4d4d4d;
  border: 1px solid #2b2b2b;
}

.fdsx {
  float: left;
  margin-top: 5px;
  margin-left: 70px;
  color: #dddddd;
  font-size: 20px;
}

.sc {
  float: left;
  width: 50px;
  margin-left: 25px;
  color: #dddddd;
  font-size: 20px;
  /* background-color: pink; */
}

.scbox {
  /* background-color: darkorange; */
  float: left;
  width: 80px;
  height: 20px;
  margin-top: 5px;
  margin-left: 60px;
  border-right: 1px solid #2b2b2b;
}

.xyg {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  color: whitesmoke;
  font-size: 22px;
}

.fawentbdzafawentbdza {
  /* background-color: darkmagenta; */
  float: left;
  width: 44px;
  height: 15px;
  margin-top: 7px;
  border-right: 1px solid #2b2b2b;
}

.fawentbdzafawentbd {
  /* background-color: darkmagenta; */
  float: left;
  width: 44px;
  height: 15px;
  margin-top: 7px;
}

.facontabox {
  float: left;
  width: 100%;
  height: 84%;
  /* background-color: darkgoldenrod; */
  margin-top: 3px;
}

.bj {
  float: left;
  color: aliceblue;
  font-size: 16px;
  background-color: #4d4d4d;
  border: 1px solid #2b2b2b;
}

.bj:hover {
  background-color: rgb(134, 134, 134);
}

.faleftbox {
  width: 95%;
  height: 100%;
  /* background-color: hotpink; */
  margin: 0 auto;
  border-right: 1px solid rgb(235, 235, 235);
  /* border: 1px solid gainsboro; */
  border-left: 1px solid rgb(235, 235, 235);
}

.faa {
  /* background-color: forestgreen; */
  float: left;
  width: 102.6%;
  height: 30px;
  margin-top: 10px;
}

.faa-bt {
  width: 100%;
  height: 100%;
  /* background-color: gold; */
}

.fa-f {
  width: 300px;
  height: 30px;
  /* background-color: rgb(212, 226, 187); */
  line-height: 30px;
}

.fa-fcxb {
  width: 100%;
  height: 30px;
  /* background-color: rgb(228, 146, 24); */
  line-height: 30px;
}

.fa-fcx {
  width: 100%;
  height: 50px;
  /* background-color: rgb(228, 146, 24); */
  line-height: 30px;
}

.fa-fcxa {
  width: 100%;
  height: 30px;
  /* background-color: rgb(212, 226, 187); */
  line-height: 30px;
}

.fa-fcxaaa {
  width: 100%;
  height: 50px;
  /* background-color: rgb(207, 123, 14); */
  line-height: 30px;
}

.fa-fcxaaacxtjd {
  width: 100%;
  height: 80px;
  /* background-color: rgb(207, 123, 14); */
  line-height: 30px;
}

.fa-inp {
  width: 270px;
  height: 30px;
  /* background-color: darkorchid; */
}

.fa-inpcxb {
  width: 100%;
  height: 30px;
  /* background-color: darkorchid; */
}

.mtk {
  width: 200px;
  height: 900px;
  /* background-color: pink; */
}

.fa-inpcxbcx {
  width: 100%;
  height: 30px;
  /* background-color: rgb(12, 218, 29); */
}

.fa-inpcxa {
  width: 125%;
  height: 30px;
  /* background-color: darkorchid; */
}

.fa-inpcxainpcxa {
  width: 125%;
  height: 50px;
  /* background-color: darkorchid; */
}

.fa-inpcx {
  width: 100%;
  height: 30px;
  /* background-color: darkorchid; */
}

.fa-yyi {
  /* background-color: green; */
  float: left;
  width: 50%;
  height: 30px;
}

.fa-yyicxaa {
  /* background-color: rgb(236, 111, 8); */
  float: left;
  width: 50%;
  height: 30px;
}

.fa-yyicx {
  /* background-color: rgb(224, 120, 67); */
  float: left;
  width: 100%;
  height: 30px;
}

.fa-yyicxyyicx {
  /* background-color: rgb(56, 44, 38); */
  float: left;
  width: 100%;
  height: 30px;
}

.fa-yyicxa {
  /* background-color: rgb(212, 117, 73); */
  float: left;
  width: 50%;
  height: 30px;
}

.faform {
  width: 100%;
  height: 30px;
  /* background-color: rgb(231, 164, 40); */
}
.fa-yyer {
  /* background-color: rgb(173, 104, 39); */
  float: left;
  width: 50%;
  height: 30px;
}

.qweewq {
  width: 300px;
  height: 30px;
  /* background-color: saddlebrown; */
}

.fab {
  /* background-color: forestgreen; */
  float: left;
  width: 102.6%;
  height: 30px;
  margin-top: 15px;
}

.fabdbg {
  /* background-color: forestgreen; */
  float: left;
  width: 102.6%;
  height: 50px;
  margin-top: 15px;
}

.fabfabfab {
  /* background-color: rgb(54, 201, 17); */
  float: left;
  width: 102.6%;
  height: 78px;
  margin-top: 15px;
  /* border-bottom: 1px solid rgb(223, 223, 223); */
}

.fa-inpcxaxfdann {
  /* width: 80px; */
  /* height: 25px; */
  /* background-color: saddlebrown; */
  margin-top: 3px;
}

.fa-inpcxaxfdann span {
  color: rgb(116, 116, 116);
  font-size: 12px;
}

.fawenriqi {
  width: 300px;
  height: 40px;
  background-color: saddlebrown;
}

.fa-inpcxaxfdanna {
  /* width: 80px; */
  /* height: 25px; */
  /* background-color: saddlebrown; */
  margin-top: 3px;
  margin-left: 10px;
}

.fa-inpcxaxfdanna span {
  color: rgb(116, 116, 116);
  font-size: 12px;
}

.wjscd {
  /* background-color: saddlebrown; */
  float: left;
  width: 300px;
  height: 30px;
  /* margin-left: 200px; */
}

.fablw {
  /* background-color: forestgreen; */
  float: left;
  width: 102.6%;
  height: 30px;
  margin-top: 15px;
}

.fablwa {
  /* background-color: forestgreen; */
  float: left;
  width: 100%;
  height: 30px;
  margin-top: 15px;
}
/* -------------------------------------------------------------------------------- */
.fabh {
  /* background-color: forestgreen; */
  float: left;
  width: 102.6%;
  height: 30px;
  margin-top: 15px;
  /* border-bottom: 1px solid rgb(238, 238, 238); */
}
.fw-dx {
  width: 270px;
  height: 30px;
  /* background-color: pink; */
}

.anniuzia {
  color: rgb(171, 171, 172);
  font-size: 10px;
}

.fawenfenfa {
  width: 200px;
  height: 400px;
  /* background-color: saddlebrown; */
}

.fayb {
  width: 100%;
  height: 3.5%;
  /* margin: 0 auto; */
  margin-top: 20px;
  background-color: rgb(241, 241, 241);
}

.facont {
  width: 100%;
  height: 100%;
  background-color: rgb(43, 40, 40);
  /* margin-top: 20px; */
}

.fayl {
  /* background-color: rgb(206, 115, 54); */
  /* margin-top: 25px; */
  float: left;
  width: 100%;
  height: 90%;
}

.faylaa {
  width: 52%;
  height: 100%;
  margin: 0 auto;
  background-color: white;
}

.faylnrtle {
  width: 82%;
  height: 35%;
  margin: 0 auto;
  /* background-color: darkred; */
  border-bottom: 1px solid red;
}

.faylnrtletle {
  /* background-color: fuchsia; */
  float: left;
  width: 100%;
  height: 50px;
  margin-top: 80px;
  color: red;
  font-weight: bold;
  font-size: 33px;
  font-family: '楷体';
  line-height: 50px;
  text-align: center;
}

.faylnrtletlea {
  /* background-color: fuchsia; */
  float: left;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  color: red;
  font-size: 18px;
  font-family: '楷体';
  /* font-weight: bold; */
  line-height: 30px;
  text-align: center;
}

.faylnrzw {
  width: 81%;
  height: 42%;
  margin: 0 auto;
  /* background-color: rgb(13, 13, 241); */
  margin-top: 50px;
}

.faylnrzwza {
  float: left;
  margin-top: 50px;
  font-size: 22px;
  font-family: '楷体';
}

.faylnrzwzb {
  float: left;
  margin-top: 10px;
  margin-left: 30px;
  font-size: 17px;
  font-family: '楷体';
}

.faylyxj {
  /* background-color: pink; */
  float: right;
  width: 40%;
  height: 10%;
  /* margin-top: 20px; */
}

.faylyxja {
  width: 100%;
  height: 50%;
  font-size: 22px;
  /* background-color: darkorange; */
  font-family: '楷体';
}
.faylyxjb {
  width: 100%;
  height: 50%;
  font-size: 19px;
  /* background-color: darkorange; */
  font-family: '楷体';
}

.fa-text {
  width: 200px;
  height: 30px;
  /* background-color: rgb(228, 116, 11); */
}

.fa-up {
  width: 100px;
  height: 30px;
  /* background-color: darkblue; */
}

.fa-tjan {
  margin-left: 20px;
}
