@loginBackGroundImg: '/assets/img/bg_quyuminsheng.png';

.login-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 15vw;
  background: url(@loginBackGroundImg) center no-repeat;
  background-size: cover !important;
  .container {
    .title {
      margin-bottom: 2.5vw;
      color: #fff;
      font-size: 32px;
      text-align: center;
    }
    .white {
      box-sizing: border-box;
      width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
      .title-login {
        margin: 0;
        margin-bottom: 30px;
        color: #258ceb;
        font-size: 20px;
        text-align: center;
      }
      .input {
        position: relative;
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        color: #333;
        font-size: 14px;
        border: 0;
        input {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          padding-left: 50px;
          border: 1px solid #e5e5e5;
          border-radius: 20px;
          outline: none;
          transition: all 0.5s ease;
          &:focus {
            border-color: #2985d3;
          }
        }
        img {
          position: absolute;
          top: 7px;
          left: 17px;
        }
      }
      .qrcode {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        .code-input {
          box-sizing: border-box;
          width: 170px;
          height: 100%;
          text-align: center;
          background: #ebebeb;
          border: 0;
          border-radius: 20px;
          outline: none;
        }
        .code-value {
          box-sizing: border-box;
          width: 130px;
          height: 100%;
          color: #666;
          font-size: 14px;
          line-height: 40px;
          text-align: center;
          background: #cce6f8;
          border: 0;
          border-radius: 20px;
          outline: none;
          cursor: pointer;
        }
      }
      .control {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        font-size: 14px;
        .left {
          display: flex;
          align-items: center;
          color: rgba(51, 51, 51, 0.8);
          input {
            width: 15px;
            height: 15px;
            margin-right: 10px;
          }
        }
        .forget {
          color: rgba(51, 51, 51, 0.6);
          cursor: pointer;
          &:hover {
            color: #333;
          }
        }
      }
      .login-btn {
        height: 40px;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        background: #258ceb;
        border-radius: 20px;
        cursor: pointer;
        &:active {
          background: rgba(37, 140, 235, 0.8);
        }
      }
    }
  }
}
