@import '../../../../styles/css/base.less';
.login-wrap-defalut{
  background: url(../../../../styles/img/login_bg1.jpg) no-repeat;
  background-size: 100% 100%;
  height: calc(~"100vh");
  width: 100%;
  position: absolute;
  transition: background .5s ease-in-out 0s;
  .theme-icon{
    height: 60px;
    width: 60px;
    position: fixed;
    border-radius: 30px;
    top: 4em;
    right: 4em;
    background-color: rgba(41, 56, 68, 0.5);
    text-align: center;
    line-height: 60px;
    img{
      margin-top: 15px;
    }
  }
}
.login-wrap-orange{
  background: url(../../../../styles/img/login_bg2.jpg) no-repeat;
  background-size: 100% 100%;
  height: calc(~"100vh");
  width: 100%;
  position: absolute;
  transition: background .5s ease-in-out 0s;
  .theme-icon{
    height: 60px;
    width: 60px;
    position: fixed;
    border-radius: 30px;
    top: 4em;
    right: 4em;
    background-color: rgba(41, 56, 68, 0.5);
    text-align: center;
    line-height: 60px;
    img{
      margin-top: 15px;
    }
  }
}
