export default {
  'eps.areceive.title': '自主申报',
  'eps.areceive.unitp': '单位工程',
  'eps.areceive.freceiv': '档案接收',
  'eps.areceive.essential': '基本信息',
  'eps.areceive.pname': '项目名称',
  'eps.areceive.plocation': '工程地点',
  'eps.areceive.constructionu': '建设单位',
  'eps.areceive.designu': '设计单位',
  'eps.areceive.approvalu': '立项批准单位',
  'eps.areceive.controlu': '监理单位',
  'eps.areceive.investigau': '勘察单位',
  'eps.areceive.permitn': '规划许可证号',
  'eps.areceive.finish': '完成',


  'eps.areceive.xmmc': '项目名称',
  'eps.areceive.sgdw': '施工单位',
  'eps.areceive.jzmj': '建筑面积（平方米）',
  'eps.areceive.gd': '高度（米）',
  'eps.areceive.csds': '层数（地上）',
  'eps.areceive.csdx': '层数（地下）',
  'eps.areceive.jglx': '结构类型',
  'eps.areceive.kgsj': '开工时间',
  'eps.areceive.jgsj': '竣工时间',
  'eps.areceive.zyjz': '专业记载',
  'eps.areceive.zydmj': '总用地面积',
  'eps.areceive.zjzmj': '总建筑面积',
  'eps.areceive.ds': '栋数',
  'eps.areceive.gczj': '工程造价',
  'eps.areceive.gcjs': '工程结算',

  'eps.ucassys.title': '材料同步',
};
