export default {
  'eps.dataSync.dataExport': '数据导出',
  'eps.dataSync.dataImport': '数据导入',
  'eps.dataSync.tbjlTbsj': '同步时间',
  'eps.dataSync.dcjlDbsj': '打包时间',
  'eps.dataSync.dcjlDcsj': '导出时间',
  'eps.dataSync.dcjlDbzt': '打包状态',
  'eps.dataSync.success': '成功',
  'eps.dataSync.error': '失败',
  'eps.dataSync.dcjlDczt': '导出状态',
  'eps.dataSync.tbjlTbzt': '同步状态',
  'eps.dataSync.dcjlSfdc': '是否已导出',
  'eps.dataSync.yes': '是',
  'eps.dataSync.no': '否',
  'eps.dataSync.dcjlBz': '备注',
  'eps.dataSync.dcjlIds': '条目id',
  'eps.dataSync.autoExport': '自动导出',
  'eps.dataSync.manualExport': '手动导出',
  'eps.dataSync.importData': '导入数据',
  'eps.dataSync.dataVersion': '数据包版本号',
  'eps.dataSync.jcsj': '基础数据',
};
