export default {
  'eps.home.projectName': '项目名称',
  'eps.home.unitProject': '单位工程',
  'eps.home.startDate': '开工日期',
  'eps.home.endDate': '结束日期',
  'eps.home.projectSchedule': '工程进度',
  'eps.home.currentState': '当前状态',
  'eps.home.createProject': '创建项目',
  'eps.home.progclocation': '工程地点',
  'eps.home.coordinate': '经纬度信息',
  'eps.home.projsdw': '建设单位',
  'eps.home.prolxpzdw': '立项批准单位',
  'eps.home.prosjdw': '设计单位',
  'eps.home.projldw': '监理单位',
  'eps.home.prokcdw': '勘察单位',
  'eps.home.proghxkzh': '规划许可证号',
  'eps.home.yjs': '自主申报',
  'eps.home.wgd': '未归档',
  'eps.home.ygd': '已归档',
  'eps.home.pengding': '待处理',
  'eps.home.processed': '已处理',
};
