export default {
  'eps.jyd.title': '借阅单',
  'eps.jyd.scmydpj': '生成满意度评价',
  'eps.jyd.submit': '提交',
  'eps.jyd.return': '退回',
  'eps.jyd.clzt': '处理状态',
  'eps.jyd.dwcl': '待我处理',
  'eps.jyd.wycl': '我已处理',
  'eps.jyd.dzjy': '电子借阅',
  'eps.jyd.stjy': '实体借阅',

  'eps.jyd.jydWpid': '流程节点',
  'eps.jyd.jydSpzt': '审批状态',
  'eps.jyd.jydId': '借阅单号',
  'eps.jyd.jydJyts': '借阅天数',
  'eps.jyd.jydJylx': '借阅类型',
  'eps.jyd.jydLymd': '利用目的',
  'eps.jyd.jydTmid': '题名',
  'eps.jyd.jydYhmc': '申请人',
  'eps.jyd.jydSqrq': '申请日期',
  'eps.jyd.jydSj': '手机',
  'eps.jyd.jydDh': '电话',
  'eps.jyd.jydMail': '邮箱',
  'eps.jyd.jydDwbh': '单位编号',
  'eps.jyd.jydDwmc': '单位名称',
  'eps.jyd.jydBm': '部门名称',
  'eps.jyd.jydBz': '备注',
  'eps.jyd.jydDakid': '所属档案库',
  'eps.jyd.jydWfawaiter': '待处理人',
  'eps.jyd.jydWfhandler': '已处理人',
  'eps.jyd.jydJydzt': '审批状态',

  'eps.jyd.wwc': '未完成',
  'eps.jyd.ywc': '已完成',
  'eps.jyd.spwc': '该借阅单已审批完成!',

  'eps.jyd.wwczt': '该借阅单处于未完成状态!',
  'eps.jyd.scmydpjjl': '该借阅单已生成满意度评级!',
  'eps.jyd.success': '该借阅单生成满意度评级成功!',

  'eps.jyd.bsxz': '编史修志',
  'eps.jyd.gzkc': '工作考察',
  'eps.jyd.xsyj': '学术研究',
  'eps.jyd.jjjs': '经济建设',
  'eps.jyd.xcjy': '宣传教育',
  'eps.jyd.qt': '其他',

  'eps.jyd.detail': '明细数据',
  'eps.jyd.lc': '流程跟踪',
  'eps.jyd.xj': '续借',
  'eps.jyd.lcwwj': '流程未完结,不允许续借',
  'eps.jyd.xjTitle': '借阅单续借',

  'eps.jyd.lookup': '查阅',
  'eps.jyd.warningFile': '该借阅单暂无附件',
  'eps.jyd.warningUrl': '该借阅单附件地址无法打开',
};
