export default {
  'eps.myd.title': '满意度评价',
  'eps.myd.jydId': '借阅单号',
  'eps.myd.jydType': '借阅类型',
  'eps.myd.mydResult': '评价结果',
  'eps.myd.mydBz': '备注',
  'eps.myd.dzjy': '电子借阅',
  'eps.myd.stjy': '实体借阅',
  'eps.myd.Perfect': '非常满意',
  'eps.myd.Great': '满意',
  'eps.myd.Good': '一般',
  'eps.myd.OK': '不满意',
  'eps.myd.Bad': '非常不满意',
  'eps.myd.addtime': '创建时间',

  'eps.myd.mydAnalyze': '满意度统计',
  'eps.myd.projectAnalyze': '项目统计',
  'eps.myd.week': '周',
  'eps.myd.month': '月',
  'eps.myd.year': '年',
  'eps.myd.jydAnalyze': '借阅统计',
  'eps.myd.unitAnalyze': '单位工程统计',
  'eps.myd.jslAnalyze': '检索量统计',
};
