export default {
  'e9.ucas.ucasqw.title': '全文检索',
  'e9.ucas.ucasqw.js': '检索',
  'e9.ucas.ucasqw.wj': '文件',
  'e9.ucas.ucasqw.dt': '地图',
  'e9.ucas.ucasqw.gjjs': '高级检索',
  'e9.ucas.ucasqw.jshs': '检索耗时',
  'e9.ucas.ucasqw.myy': '秒,约有',
  'e9.ucas.ucasqw.tfhjl': '条符合条件的记录',
  'e9.ucas.ucasqw.bt': '[标题]',
  'e9.ucas.ucasqw.jrjyc': '加入借阅车',
  'e9.ucas.ucasqw.yw': '原文',
  'e9.ucas.ucasqw.xmmc': '项目名称',
  'e9.ucas.ucasqw.gcmc': '工程名称',
  'e9.ucas.ucasqw.ajmc': '案卷题名',
  'e9.ucas.ucasqw.wjtm': '文件题名',
  'e9.ucas.ucasqw.success': '加入成功',
  'e9.ucas.ucasqw.return': '返回',
  'e9.ucas.ucasqw.srsu': '请输入需要查询的内容',
};
