export default {
  'eps.unitpro.submit': '提交',
  'eps.unitpro.return': '退回',
  'eps.unitpro.projectSchedule:': '工程进度:',
  'eps.unitpro.currentState:': '当前状态:',
  'eps.unitpro.report': '新建报表',
  'eps.unitpro.ysyjs': '验收意见书',
  'eps.unitpro.jszmh': '接收证明函',
  'eps.unitpro.unitproject': '单位工程',
  'eps.unitpro.filereceive': '档案接收',
  'eps.unitpro.unitinfo': '基本信息',
  'eps.unitpro.dazk': '档案状况',
  'eps.unitpro.import': '导入电子文件',
  'eps.unitpro.view': '预览',
  'eps.unitpro.dajsjl': '档案接收记录',
  'eps.unitpro.filinfo': '文件信息',
  'eps.unitpro.jyjc': '检验检测',
  'eps.unitpro.sxjc': '四性检测',
  'eps.unitpro.startUploadFile': '文件上传中,请稍后....',
  'eps.unitpro.uploadFileMistake': '请上传正确的文件!',
  'eps.unitpro.uploadComplete': '所有文件已上传完成!',
  'eps.unitpro.oneuploadComplete': '该文件已上传完成!',
  'eps.unitpro.downloading': '文件打包下载中,请稍后...',
  'eps.unitpro.saveSuccess': '编辑保存成功!',
  'eps.unitpro.pageSize': '页面尺寸',
  'eps.unitpro.filePreview': '文件预览',
  'eps.unitpro.fileList': '文件列表',
  'eps.unitpro.lrxg': '录入相关',
  'eps.unitpro.importMaterial': '导入预接收材料',

  'eps.unitpro.esToMysql': '提交成功',
  'eps.unitpro.unfinished': '流程未结束,不能进行提交!',

  'eps.unitpro.dcsj': '导出数据',
  'eps.unitpro.flowChart': '流程图',
  'eps.unitpro.over': '结束',
  'eps.unitpro.cjr': '创建人',
  'eps.unitpro.cjsj': '创建时间',
  'eps.unitpro.authorized': '编制',
  'eps.unitpro.finish': '结束',
  'eps.unitpro.warningEdit': '您并非当前待处理人或是系统管理员,无法编辑',
  'eps.unitpro.warningFinish': '当前流程已结束,无法编辑',
  'eps.unitpro.name': '报表名称',
  'eps.unitpro.design': '设计报表',
  'eps.unitpro.reports': '报表',
  'eps.unitpro.viewReport': '流程未结束,不能预览!',
};
