@import '../../../../../styles/mixin.less';
.detail-oa {
  color: #333;
  .ant-drawer-content-wrapper {
    height: 100% !important;
    padding: 0;
    .ant-drawer-body {
      padding: 0;
      padding-bottom: 20px;
    }
  }
  .title {
    height: 45px;
    padding: 0 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 45px;
    border-bottom: 1px solid #e5e5e5;
  }
  .detail-content {
    padding: 0 1vw;
    .sec-title {
      position: relative;
      padding: 20px 0 7px 30px;
      font-weight: bold;
      font-size: 14px;
      border-bottom: 1px solid #e5e5e5;
      .flexLeft;
      .title-icon {
        width: 4px;
        height: 14px;
        margin-right: 8px;
        background-color: #3f8eff;
      }
      .control-btns {
        position: absolute;
        top: 10px;
        right: 30px;
      }
    }
    .form-content {
      padding: 20px 10px;
      padding-bottom: 0;
      .ant-form-item {
        margin-bottom: 15px;
      }
      .ant-form-item-label > label {
        color: #999999;
        font-size: 12px;
      }
      .ant-input {
        font-size: 12px;
      }
      .ant-select {
        font-size: 12px !important;
        input {
          height: 30px;
        }
        .ant-select-selection-placeholder {
          line-height: 30px;
        }
      }
      .ant-input-number {
        width: 100%;
        .ant-input-number-handler-wrap {
          opacity: 1;
        }
      }
      .ant-picker {
        width: 100%;
        padding: 5px 11px 5px;
        input {
          font-size: 12px;
        }
      }
      .line {
        width: 92%;
        height: 1px;
        margin: 0 auto;
        margin-bottom: 15px;
        border-bottom: 2px dashed #e5e5e5;
      }
    }
    .accessory {
      padding: 0 30px;
      .control {
        height: 55px;
        padding-right: 1vw;
        .flexLeft;
        .input-group {
          width: 15vw;
          height: 30px;
          margin-right: 10px;
          border: 1px solid #dcdcdc;
          border-radius: 4px;
          .flexBetween;
          .btn-text {
            position: relative;
            width: 70px;
            height: 100%;
            font-size: 12px;
            line-height: 30px;
            text-align: center;
            border-left: 1px solid #dcdcdc;
            .hidden {
              position: absolute;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 0;
            }
          }
          .file-input {
            width: calc(100% - 70px);
            height: 100%;
          }
        }
      }
    }
  }
}
