.archives-rule{
  padding: 20px;
  height: 100%;
  .title-section{
    border-bottom: 1px solid #DCDCDC;
    padding-bottom: 10px;
    p{
      font-weight: bold;
      font-size: 16px;
      color: #000;
      margin-bottom: 5px;
    }
    .bot-title{
      span{
        margin-right: 12px;
        font-size: 12px;
        color: #999999;
      }
    }
  }
  .rule-content{
    padding-top: 20px;
    .row{
      color: #666;
      margin-bottom: 5px;
      display: flex;
      span{
        &:nth-child(1) {
          margin-right: 8px;
        }
      }
    }
  }
}
