
.detail-container > .ant-tabs {
   height:100%;
}

  
.button-tab  {
   border: none;
}
  
.button-tab-active {
   border: none;
   border-bottom: 2;
   border-bottom: 5;
   border-bottom: inset;
   border-color: #1890ff;
}

