
.dagl023-file-list-dialog{
  // width: 600px;
  width: 100%;
  /deep/ .next-dialog-body{
    padding: 0;
  }
  /deep/ .next-dialog-close{
    display: none;
  }
  .head{
    border-bottom: 1px solid #1f728e;
    padding: 0 25px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
      font-weight: bold;
      font-size: 16px;
      color: #333;
      img{
        width: 24px;
        vertical-align: bottom;
      }
    }
  }
  .body{
    padding: 0 10px;
    .c-title{
      font-size: 16px;
      // color: #5584FF;
      line-height: 40px;
      // background-color: aqua;
    }
    .radiogrp{
      display: block;
      color: red;
      .choose-list{
        border: 1px solid #E5E5E5;
        border-radius: 2px;
        // height: 160px;
        height: 140px;
        overflow-y: auto;
        font-size: 13px;
        color: #999999;
        margin-bottom: 20px;
        .item{
          list-style: none;
          line-height: 35px;
          // margin-left: 20px;
          padding: 0 15px;
          border-bottom: 1px solid #EEEEEE;
          &:nth-last-child(1) {
            border-bottom: 0;
          }
        }
      }
      .check-input{
        margin-bottom: 10px;
        width: 100%;
        // background-color:saddlebrown ;
      }
    }
    .desc{
      font-size: 13px;
      color: #999;
      opacity: .6;
      // background-color: red;
    }
    .btns{
      text-align: right;
    }
    /deep/ .next-input{
      border-color: #E5E5E5;
    }
  }
}


.dyhxgbox{
  width:83%;
  height:200px;
  // background-color:palegoldenrod;
  float:left;
  margin-left: 20px;
}

.dbbox{
  width: 100%;
  height: 200px;
  // background-color: violet;
}

.dbboxer{
  width: 77%;
  height: 100%;
  // background-color: darkblue;
  margin: 0 auto
}
.degbox{
  width: 100%;
  height: 120px;
  // background-color: saddlebrown;
  float: left;
  margin-top: 20px;
}
.degboxzj{
  width: 77%;
  height: 100%;
  // background-color: darkcyan;
  margin: 0 auto;
}
.deginp{
  width: 83%;
  height: 60px;
  // background-color: #5584FF;
  margin-left: 48px;
  // margin-top: 20px;
}

.sanbtn{
  width: 100%;
  height: 100px;
  // background-color: #5584FF;
  float: left;
  margin-top: 30px;
}
.sanbtnzj{
  width: 21.65%;
  height: 100%;
  // background-color: saddlebrown;
  margin: 0 auto;
}

.dygbt{
  width: 100%;
  height: 60px;
  // background-color: saddlebrown;
}

.dygbt p{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
}

.zi{
  font-size: 16px;
  line-height: 60px;
}

.next-dialog-body {
  padding: 10px;
 font-size: 12px;
}
