@import '~antd/es/style/themes/default.less';
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  // position: relative;
  width: 100%;
  height: @height-base;
  padding: 5px 12px;
  cursor: pointer;
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
  white-space:nowrap;/* 不换行 */
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
  word-break:keep-all;/* 不换行 */
}

.editable-cell-value-wrap-readonly{
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
  white-space:nowrap;/* 不换行 */
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
  word-break:keep-all;/* 不换行 */
}

.editable-row:hover .editable-cell-value-wrap-editor {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap-editor {
  border: 1px solid #434343;
}