.zhbox{
    width: 100%;
    height: 100%;
    // background-color: darkblue;
}

.dbbtn{
    width: 100%;
    height: 28px;
    // background-color: fuchsia;
}

.zhtab{
    width: 100%;
    height: 95%;
    // background-color: saddlebrown;
    margin-top: 10px;
    border: 1px solid gainsboro;
}