export default {
  'e9.devops.devopsHome.title': '统一运维管理',
  'e9.devops.devopsHome.servicesName': '服务名称',
  'e9.devops.devopsHome.basicscId': '所属系统',
  'e9.devops.devopsHome.servicesOnlinetime': '上线时间',
  'e9.devops.devopsHome.dqzt': '当前状态',
  'e9.devops.devopsHome.servicesCallnumber': '调用次数',
  'e9.devops.devopsHome.todayCallnumber': '今日调用次数',
  'e9.devops.devopsHome.fwtp': '服务拓扑',
  'e9.devops.devopsHome.view': '查看',
  'e9.devops.devopsHome.cxtj': '请输入查询条件',

  'e9.devops.devopsHome.failureWarning': '故障报警',
  'e9.devops.devopsHome.serviceStatus': '服务状态',
  'e9.devops.devopsHome.CallTopten': '调用TOP10',
  'e9.devops.devopsHome.ServiceStatistic': '服务统计',
  'e9.devops.devopsHome.ServiceQuantity': '服务数量统计',
  'e9.devops.devopsHome.TotalService': '服务总量',
  'e9.devops.devopsHome.online': '已上线',
  'e9.devops.devopsHome.offline': '已下线',
  'e9.devops.devopsHome.servicetotal': '服务状态统计',
  'e9.devops.devopsHome.lh': '良好',
  'e9.devops.devopsHome.fm': '繁忙',
  'e9.devops.devopsHome.yc': '异常',
  'e9.devops.devopsHome.zcl': '正常率',
};
