export default {
  'e9.prkdcl.home.Many': 'Many',
  'e9.prkdcl.home.OneWeek': 'OneWeek',
  'e9.prkdcl.home.Year': 'HalfYear',
  'e9.prkdcl.home.OneYear': 'OneYear',
  'e9.prkdcl.home.new': 'new',
  'e9.prkdcl.home.renewal': 'renewal',
  'e9.prkdcl.home.change': 'change',
  'e9.prkdcl.home.cancel': 'cancel',
  'e9.prkdcl.home.fc': 'abolish',
  'e9.prkdcl.home.bs': 'number of parking facilities reported',
  'e9.prkdcl.home.createTime': 'createTime',
  'e9.prkdcl.home.type': 'type',
  'e9.prkdcl.home.pinfoCarname': 'pinfoCarname',
  'e9.prkdcl.home.more': 'more >',
  'e9.prkdcl.home.maturedTime': 'maturedTime',
  'e9.prkdcl.home.info': 'detail',
  'e9.prkdcl.home.source': 'report source',
  'e9.prkdcl.home.waitAudit': 'approval pending',
  'e9.prkdcl.home.prkdclBasic': 'basic information of parking lot',
  'e9.prkdcl.home.pinfoBusiness': 'name of Applicant',
  'e9.prkdcl.home.pinfoSite': 'parking lot address',
  'e9.prkdcl.home.xba': 'count the number of new records and the number of due',
  'e9.prkdcl.home.badq': 'for the record due',
  'e9.prkdcl.home.xbazs': 'new total number of filings',
  'e9.prkdcl.home.badqzs': 'total amount of record due',
  'e9.prkdcl.home.showInfo': 'display system information',

};
