export default {
  'e9.prkdcl.Newsub.preportCarname': 'the name of the parking lot',
  'e9.prkdcl.Newsub.preportPropertyunit': 'unit of parking facilities property right',
  'e9.prkdcl.Newsub.preportBusiness': 'management unit name',
  'e9.prkdcl.Newsub.preportCararea': 'area',
  'e9.prkdcl.Newsub.preportCararea1': 'xx district, xx street (township) xx community (village)',
  'e9.prkdcl.Newsub.preportPersoncharge': 'contacts',
  'e9.prkdcl.Newsub.preportPersonphone': 'call',
  'e9.prkdcl.Newsub.preportSite': 'address of parking facilities',
  'e9.prkdcl.Newsub.preportSite1': 'parking facilities address (detailed to house number)',
  'e9.prkdcl.Newsub.preportFourscope': 'parking lot four range',
  'e9.prkdcl.Newsub.preportEntrance': 'a car park entrance location',
  'e9.prkdcl.Newsub.preportLand': 'land for parking facilities',
  'e9.prkdcl.Newsub.lsyd': 'Temporary Site',
  'e9.prkdcl.Newsub.yjyd': 'Permanent Land',
  'e9.prkdcl.Newsub.stoptape': 'types of parking facilities',
  'e9.prkdcl.Newsub.preportFourtypes': 'four categories',
  'e9.prkdcl.Newsub.preportEightypes': 'eight small class',
  'e9.prkdcl.Newsub.ggtcc': 'Public Parking lot ',
  'e9.prkdcl.Newsub.zytcc': 'Dedicated Parking lot',
  'e9.prkdcl.Newsub.prtcc': 'P+R Parking lot',
  'e9.prkdcl.Newsub.dltcw': 'Road Parking Spaces',
  'e9.prkdcl.Newsub.lwtcc': 'Off road public parking lot',
  'e9.prkdcl.Newsub.ggjzp': 'Public Building auxiliary parking lot',
  'e9.prkdcl.Newsub.ljtcc': 'Parking lot under overpass',
  'e9.prkdcl.Newsub.dwdytcc': 'Unit Yard Parking',
  'e9.prkdcl.Newsub.jzxqctc': 'Residential Parking Lot',
  'e9.prkdcl.Newsub.dlbsx': 'Road white solid line parking space',
  'e9.prkdcl.Newsub.dlbxx': 'Road white dotted parking space',
  'e9.prkdcl.Newsub.fspaceCarcode': 'parking coding',
  'e9.prkdcl.Newsub.fspaceType': 'car type',
  'e9.prkdcl.Newsub.fspaceUsername': 'user name',
  'e9.prkdcl.Newsub.fspaceIdenticard': 'id card number',
  'e9.prkdcl.Newsub.fspaceAddress': 'specific address (xx xx xx unit room, tower)',
  'e9.prkdcl.Newsub.fspaceCarnumber': 'license plate number',
  'e9.prkdcl.Newsub.preportZcws': ' planning parking number',
  'e9.prkdcl.Newsub.preportJyxcws': 'status quo of parking number',
  'e9.prkdcl.Newsub.preportXcbtsfone': 'small cars (first) during the day',
  'e9.prkdcl.Newsub.preportXcbtsf': 'small cars (first) during the day',
  'e9.prkdcl.Newsub.preportXcywsf': 'small cars at night',
  'e9.prkdcl.Newsub.preportDcbtsfone': 'big cars (first) during the day',
  'e9.prkdcl.Newsub.preportDcbtsf': 'big cars (first) during the day',
  'e9.prkdcl.Newsub.preportDcywsf': 'big cars at night',
  'e9.prkdcl.Newsub.preportXccbsf': 'small conductor package',
  'e9.prkdcl.Newsub.preportDccbsf': 'large conductor package',
  'e9.prkdcl.Newsub.preportcsgx': 'mistake Shared parking situation',
  'e9.prkdcl.Newsub.sfybfss': 'Are some parking facilities registered for operation ',
  'e9.prkdcl.Newsub.parkingmessage': 'parking facilities information collection',
  'e9.prkdcl.Newsub.bsb': 'Parking Facility Information Reporting Form ',
  'e9.prkdcl.Newsub.bssq': 'Submit the application',
  'e9.prkdcl.Newsub.reset': 'Reset',
  'e9.prkdcl.Newsub.reportinfo': 'Submit application information',
  'e9.prkdcl.Newsub.cw': 'Fixed parking space in residential area',
  'e9.prkdcl.Newsub.bgbs': 'Change to submit',
  'e9.prkdcl.Newsub.bsfxslt': 'Submit analysis statistics',
  'e9.prkdcl.Newsub.week': 'Week',
  'e9.prkdcl.Newsub.halfYear': 'Half Year',
  'e9.prkdcl.Newsub.year': 'Year',
  'e9.prkdcl.Newsub.timeFrame': 'Time Horizon',
  'e9.prkdcl.Newsub.bsfx': 'Submit the analysis',

};
