export default {
  'e9.prkdcl.Pinfo.pinfoCode': 'Code',
  'e9.prkdcl.Pinfo.pinfoType': 'Type of parking',
  'e9.prkdcl.Pinfo.pinfoCompany': 'Applicant unit',
  'e9.prkdcl.Pinfo.pinfoLinkman': 'Applicant name',
  'e9.prkdcl.Pinfo.pinfoSite': 'Address of parking',
  'e9.prkdcl.Pinfo.pinfoPhone': 'Applicant Phone',
  'e9.prkdcl.Pinfo.pinfoBuildinginfo': 'Parking structure information',
  'e9.prkdcl.Pinfo.pinfoFireinfo': 'Fire control information',
  'e9.prkdcl.Pinfo.pinfoManagertel': 'Phone of parking lot manager',
  'e9.prkdcl.Pinfo.pinfoManagername': 'Name of parking lot manager',
  'e9.prkdcl.Pinfo.pinfoBljg': 'Approval status',
  'e9.prkdcl.Pinfo.pinfoBz': 'Remarks',
  'e9.prkdcl.Pinfo.editRate': 'Manage schedule',
  'e9.prkdcl.Pinfo.pinfoCarname': 'Parking lot name',
  'e9.prkdcl.Pinfo.pinfoRate': 'Construction progress',
  'e9.prkdcl.Pinfo.pending': 'Pending aApproval',
  'e9.prkdcl.Pinfo.approval': 'ratify',
  'e9.prkdcl.Pinfo.return': 'Send back',
  'e9.prkdcl.Pinfo.source': 'Source of parking information',
  'e9.prkdcl.Pinfo.augment': 'Add',
  'e9.prkdcl.Pinfo.extend': 'Reorganization and expansion',
  'e9.prkdcl.Pinfo.change': 'Change',
  'e9.prkdcl.Pinfo.operation': 'Operation',
  'e9.prkdcl.Pinfo.all': 'All',
  'e9.prkdcl.Pinfo.basic': 'Basic information',
  'e9.prkdcl.Pinfo.contrinfo': 'Construction Information',
  'e9.prkdcl.Pinfo.inteinfo': 'Upload',
};
