export default {
  'e9.prkdcl.renew.title': 'Renew the formalities',
  'e9.prkdcl.renew.info': 'basic information',
  'e9.prkdcl.renew.pinfoBusiness': 'Name of applicant',
  'e9.prkdcl.renew.pinfoType': 'Parking lot record type',
  'e9.prkdcl.renew.pinfoBusinesspath': 'registered address',
  'e9.prkdcl.renew.pinfoBusinessman': 'legal representative',
  'e9.prkdcl.renew.pinfoBusinesscredit': 'Unified social credit code',
  'e9.prkdcl.renew.pinfoBusinessnature': 'enterprise property',
  'e9.prkdcl.renew.pinfoNaturebz': 'Remarks on enterprise nature',
  'e9.prkdcl.renew.pinfoChildcompany': 'Branch name',
  'e9.prkdcl.renew.pinfoCarname': 'Name of parking lot',
  'e9.prkdcl.renew.pinfoCararea': 'The parking lot belongs to the district, the street, the community',
  'e9.prkdcl.renew.pinfoSite': 'Parking address',
  'e9.prkdcl.renew.pinfoCoordinate': 'Parking location',
  'e9.prkdcl.renew.pinfoFourscope': 'Parking lot four to the area',
  'e9.prkdcl.renew.pinfoEntrance': 'Parking entrance location',
  'e9.prkdcl.renew.pinfoLand': 'Parking facilities',
  'e9.prkdcl.renew.pinfoProperty': 'Parking lot ownership',
  'e9.prkdcl.renew.pinfoPropertyman': 'Parking lot owner',
  'e9.prkdcl.renew.pinfoLeaseterm': 'Term of car park lease',
  'e9.prkdcl.renew.pinfoPersoncharge': 'Car park manager',
  'e9.prkdcl.renew.pinfoPersonphone': 'phone',
  'e9.prkdcl.renew.pinfoPersondh': 'fixed telephone',
  'e9.prkdcl.renew.pinfoStaffnum': 'number of practitioner ',
  'e9.prkdcl.renew.pinfoCode': 'registration number',
  'e9.prkdcl.renew.pinfoIndate': 'period of validity ',
  'e9.prkdcl.renew.pinfoClosetime': 'Out of time',
  'e9.prkdcl.renew.pinfoClosereason': 'Out of business reason',
  'e9.prkdcl.renew.pinfoAddtime': 'creation time',
  'e9.prkdcl.renew.pinfoReasons': 'Return reason',
  'e9.prkdcl.renew.pinfoBz': 'remark',

  'e9.prkdcl.renew.submit': 'submit',
  'e9.prkdcl.renew.success': 'submit successfully',
  'e9.prkdcl.renew.upload': 'upload',
  'e9.prkdcl.renew.basicName': 'name of the material',
  'e9.prkdcl.renew.phoneFormat': 'The phone format is incorrect',
  'e9.prkdcl.renew.telFormat': 'The fixed-line format is incorrect',

  'e9.prkdcl.renew.cancelTitle': 'Cancel the formalities',
  'e9.prkdcl.renew.pinfoSites': 'Car park address (details to house number)',

  'e9.prkdcl.renew.nullifyTitle': 'Invalid formalities',
  'e9.prkdcl.renew.nullify': 'nullify',
  'e9.prkdcl.renew.nullifySuccess': 'Invalid success',
  'e9.prkdcl.renew.materialInfo': 'Material information',
};
