export default {
  'e9.prkdcl.Supervise.title': 'Reported to the regulatory',
  'e9.prkdcl.Supervise.superTitle': 'Title',
  'e9.prkdcl.Supervise.index': 'Code',
  'e9.prkdcl.Supervise.superType': 'Type',
  'e9.prkdcl.Supervise.superAddress': 'Parking address',
  'e9.prkdcl.Supervise.superExamine': 'Audit status',
  'e9.prkdcl.Supervise.superFile': 'Regulatory filing',
  'e9.prkdcl.Supervise.superManage': 'Parking manager',
  'e9.prkdcl.Supervise.superManagephone': 'Manager  phone',
  'e9.prkdcl.Supervise.superInfo': 'Details',
  'e9.prkdcl.Supervise.whr': 'Accendant',
  'e9.prkdcl.Supervise.whsj': 'Aervicing time',
  'e9.prkdcl.Supervise.warning': 'Please select a record message',
  'e9.prkdcl.Supervise.week': 'a week',
  'e9.prkdcl.Supervise.halfYear': 'half year',
  'e9.prkdcl.Supervise.year': 'a year',
  'e9.prkdcl.Supervise.timeFrame': 'time frame',
  'e9.prkdcl.Supervise.regulatoryReportingStatistics': 'regulatory reporting statistics',
  'e9.prkdcl.Supervise.newBuild': 'newly build',
  'e9.prkdcl.Supervise.operate': 'operate',
  'e9.prkdcl.Supervise.reorg': 'reorganization and expansion',
  'e9.prkdcl.Supervise.change': 'change',
  'e9.prkdcl.Supervise.count': 'Newspaper statistics',
  'e9.prkdcl.Supervise.stay': 'To be audited',
  'e9.prkdcl.Supervise.complete': 'Audited',
  'e9.prkdcl.Supervise.superImage': 'Picture',
  'e9.prkdcl.Supervise.superInformant': 'Informant',
  'e9.prkdcl.Supervise.superReportime': 'Reporting time',
  'e9.prkdcl.Supervise.superInformantPhone': 'Whistleblower phone',
  'e9.prkdcl.Supervise.tongZhou': 'Tongzhou District',

  'e9.prkdcl.Supervise.superSource': 'Regulatory sources',
  'e9.prkdcl.Supervise.Check': 'Check',

  'e9.prkdcl.Supervise.title2': 'Supervision situation',

};
