@import './styles/mixin.less';
.main-lishui {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding: 30px;
  background: #ebf3f6;
  .part {
    display: inline-block;
    box-sizing: border-box;
    padding: 30px 40px;
    vertical-align: top;
    background-color: #fff;
    border-radius: 10px;
    &:nth-child(1) {
      width: 40%;
      margin-right: 1%;
      margin-bottom: 1vw;
    }
    &:nth-child(2) {
      width: 59%;
      margin-bottom: 1vw;
    }
    &:nth-child(3) {
      width: 40%;
      margin-right: 1%;
    }
    &:nth-child(4) {
      width: 32%;
      margin-right: 1%;
    }
    &:nth-child(5) {
      width: 26%;
    }
    .title {
      margin-bottom: 40px;
      font-size: 18px;
    }
    .ant-radio-wrapper {
      margin-left: 100px;
    }
    .group {
      display: flex;
      .cell {
        flex-direction: column;
        // width: 90px;
        margin-right: 45px;
        list-style: none;
        .flexCenter;
        img {
          width: 80px;
          margin-bottom: 20px;
        }
        span {
          color: #666666;
          font-size: 14px;
        }
      }
    }
    .search-content {
      display: flex;
      margin-top: 30px;
      .ant-input {
        margin-right: 15px;
        border-radius: 20px;
      }
    }
  }
}
