@import '../../../styles/mixin.less';
.form-field{
  padding: 20px 10px;
  padding-bottom: 0;
  .ant-form-item{
    margin-bottom: 15px;
  }
  .ant-form-item-label > label{
    font-size: 12px;
    color: #999999;
  }
  .ant-input{
    font-size: 12px;
  }
  .ant-select{
    font-size: 12px !important; 
    input{
      height: 30px;
    }
    .ant-select-selection-placeholder{
      line-height: 30px;
    }
  }
  .ant-input-number{
    width: 100%;
    .ant-input-number-handler-wrap{
      opacity: 1;
    }
  }
  .ant-picker{
    width: 100%;
    padding: 5px 11px 5px;
    input{
      font-size: 12px;
    }
  }
  .line{
    height: 1px;
    border-bottom: 2px dashed #E5E5E5;
    width: 92%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
.accessory{
  padding: 0 30px;
  .control{
    height: 55px;
    padding-right: 1vw;
    .flexLeft;
    .input-group{
      height: 30px;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      width: 15vw;
      margin-right: 10px;
      .flexBetween;
      .btn-text{
        width: 70px;
        height: 100%;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        border-left: 1px solid #DCDCDC;
        position: relative;
        .hidden{
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          opacity: 0;
        }
      }
      .file-input{
        width: calc(100% - 70px);
        height: 100%;
      }
    }
  }
}