.detail-content {
  width: 100%;
  .detail-body {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(100vh - 100px);
    padding: 21px 30px;
    background: linear-gradient(0deg, #0535b3, #3896fc);
    overflow: hidden;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 351px;
      width: 1px;
      height: calc(100% - 300px);
      max-height: 400px;
      background: rgba(255, 255, 255, 0.2);
    }
  }
  .detail-table {
    flex: 1;
    position: relative;
    height: 100%;
    background: #ffffff;
    border-radius: 8px;
    margin-left: 40px;
    padding: 32px 60px;
    overflow: auto;
    .title {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 21px;
    }
    .banner {
      width: 621px;
      height: 156px;
      margin: 0 auto;
    }
    .rich-content {
      margin-top: 12px;
      p {
        font-size: 14px;
        color: #666666;
        line-height: 24px;
        margin-bottom: 10px;
      }
    }
  }
}

.detail-table::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.detail-table::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #cbcccd;
}
.detail-table::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #e2e5e7;
}
