export default {
  'e9.emrgy.event.title': 'Event registration',
  'e9.emrgy.event.searchTitle': 'Event retrieval',
  'e9.emrgy.event.eventtypeId': 'Event type',
  'e9.emrgy.event.eventName': 'Event name',
  'e9.emrgy.event.eventLevel': 'Event level',
  'e9.emrgy.event.eventTime': 'Time of occurrence',
  'e9.emrgy.event.eventLocation': 'Place of occurrence',
  'e9.emrgy.event.eventSource': 'Source of the incident',
  'e9.emrgy.event.eventCheckstate': 'Verify status',
  'e9.emrgy.event.eventAddtime': 'Creation time',
  'e9.emrgy.event.eventBz': 'remarks',
  'e9.emrgy.event.emergency': 'Emergencies issued by District Emergency Office',
  'e9.emrgy.event.forward': 'Events forwarded by 12345 system',
  'e9.emrgy.event.automatic': 'The system automatically receives the event transmitted by the business system',
  'e9.emrgy.event.notVerified': 'Not verified',
  'e9.emrgy.event.verified': 'Verified',
  'e9.emrgy.event.disposal': 'Advance disposal',
  'e9.emrgy.event.execution': 'Response execution',
  'e9.emrgy.event.results': 'Disposal results',
  'e9.emrgy.event.report': 'Summary and report',
  'e9.emrgy.event.level': 'Level',

  'e9.emrgy.event.selectDouble': 'Please select at least 2 records!',
  'e9.emrgy.event.selectonly': 'Please select 1 record!',
};
