.archives-message{
  background-color: #F2F5F5;
  height: 100%;
  overflow-y: auto;
  padding: 10px 15px;
  .card1{
    margin-bottom: 10px;
  }
  .panel-item{
    border-radius: 0px 0px 5px 5px !important;
    margin-bottom: 10px;
    &::before{
      display: none !important;
    }
  }
}
