@import '../../../../styles/mixin.less';
.card-container {
  width: 100%;
  height: 100%;
  margin: 0;
  .ant-tabs {
    height: 100%;
    .ant-tabs-nav {
      padding-left: 18px;
      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
        }
      }
    }
    .ant-tabs-content-holder {
      height: 100%;
      .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane {
          height: 100%;
          .ant-pro-card {
            height: 100%;
            .ant-pro-card-body {
              height: 100%;
            }
          }
        }
      }
    }
  }
}
