@import '../../../../styles/mixin.less';
.record-arch {
  position: relative;
  height: 100%;
  font-size: 14px;
  .title {
    display: none;
    height: 45px;
    padding: 0 35px;
    line-height: 45px;
    border-bottom: 1px solid #e5e5e5;
  }

  .content {
    height: calc(100%);

    background-color: #fff;
    // border: 1px solid #e5e5e5;
    border-bottom: 0;
    //.eps-manage {
    //  .hideExpand {
    //    .right {
    //      transform: translateX(-176px) !important;
    //    }
    //  }
    //}
  }

  .top {
    // display: inline-flex;
    height: calc(50%);
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    // .eps-manage {
    //   .hideExpand {
    //     .right {
    //       transform: translateX(-176px) !important;
    //     }
    //   }
    // }
  }
  .bottom {
    // display: inline-flex;
    height: calc(50%);
    background-color: #fff;
    border: 1px solid #e5e5e5;
    // .eps-manage {
    //   .hideExpand {
    //     .right {
    //       transform: translateX(-176px) !important;
    //     }
    //   }
    // }
  }
}
