.mmbox{
    width: 100%;
    height: 100%;
    // background-color: aquamarine;
}

.mmdyh{
    width: 100%;
    height: 28px;
    // background-color: fuchsia;
}

.mmdeh{
    width: 100%;
    height: 400px;
    // background-color: rgb(215, 215, 215);
    margin-top: 10px;
}

.ant-empty-normal {
    margin: 180px 0 !important;
}