#modal-table {
  height: 350px;
}
#modal-table .ant-table-container {
  height: 350px;
}
div.ant-table-body {
  height: 300px;
}
#max-card > .ant-card-body {
  padding: 0 !important;
}
#max-card #header-card .ant-card-body {
  padding-bottom: 0px;
}
#home-from .ant-form-item {
  height: 56px;
  margin-bottom: 0px;
}
#modal-table-seach-form {
  height: 32px;
  margin-bottom: 10px;
}
