export default {
'e9.perfortest.dzwjdj.title': '电子文件登记',
'e9.perfortest.dzwjdj.dzwjinfoztbh': '载体编号',
'e9.perfortest.dzwjdj.dzwjinfoztlx': '载体类型',
'e9.perfortest.dzwjdj.dzwjinfowcrq': '完成日期',
'e9.perfortest.dzwjdj.dzwjinfoxcbm': '形成部门',
'e9.perfortest.dzwjdj.dzwjinfoztaddress': '通讯地址',
'e9.perfortest.dzwjdj.dzwjinfoztphone': '电话',
'e9.perfortest.dzwjdj.dzwjinfoztlxr': '联系人',
'e9.perfortest.dzwjdj.dzwjinfoztlxrmc': '联系人名称',
'e9.perfortest.dzwjdj.dzwjinfowlfwqxh': '网络服务器型号',
'e9.perfortest.dzwjdj.dzwjinfozzcs': '制造厂商',
'e9.perfortest.dzwjdj.dzwjinfoqt': '其他',
'e9.perfortest.dzwjdj.dzwjinfoczxt': '操作系统',
'e9.perfortest.dzwjdj.dzwjinfosjkxt': '数据库系统',
'e9.perfortest.dzwjdj.dzwjinfoxgrj': '相关软件',
'e9.perfortest.dzwjdj.dzwjinfojljg': '记录结构',
'e9.perfortest.dzwjdj.dzwjinfojllx': '记录类型',
'e9.perfortest.dzwjdj.dzwjinfojlzs': '记录总数',
'e9.perfortest.dzwjdj.dzwjinfozzjs': '总字节数',
'e9.perfortest.dzwjdj.dzwjinfojlxh': '记录型号',
'e9.perfortest.dzwjdj.dzwjinfojlsl': '记录数量',
'e9.perfortest.dzwjdj.dzwjinfojlbfs': '记录备份数',
'e9.perfortest.dzwjdj.dzwjinfowjztxh': '文件载体型号',
'e9.perfortest.dzwjdj.dzwjinfowjztsl': '文件载体数量',
'e9.perfortest.dzwjdj.dzwjinfowjztbfs': '文件载体备份数',
'e9.perfortest.dzwjdj.dzwjinfotbr': '填表人',
'e9.perfortest.dzwjdj.dzwjinfotbrmc': '填表人名称',
'e9.perfortest.dzwjdj.dzwjinfotbrq': '填表日期',
'e9.perfortest.dzwjdj.dzwjinfosqr': '审核人',
'e9.perfortest.dzwjdj.dzwjinfosqrmc': '审核人名称',
'e9.perfortest.dzwjdj.dzwjinfosqrq': '审核日期',

};
