export default {
  'e9.open.services.title': 'Service management',
  'e9.open.services.system': 'System',
  'e9.open.services.serviceName': 'service name',
  'e9.open.services.shareRange': 'Sharing scope',
  'e9.open.services.global': 'overall situation',
  'e9.open.services.local': 'region',
  'e9.open.services.communicationProtocol': 'communication protocol',
  'e9.open.services.serviceType': 'Service type',
  'e9.open.services.onlineTime': 'Online time',
  'e9.open.services.applySystem': 'Application system',
  'e9.open.services.callCount': 'Number of calls',
  'e9.open.services.normalProbability': 'Normal rate',
  'e9.open.services.serviceDescription': 'Service description',
  'e9.open.services.basicInfo': 'Basic information',
  'e9.open.services.requestAddress': 'Request address',
  'e9.open.services.requestExample': 'Request example',
  'e9.open.services.resultExample': 'Sample results',

  'e9.open.services.parameterType': 'Public parameter or not',
  'e9.open.services.yes': 'Yes',
  'e9.open.services.no': 'No',
  'e9.open.services.parameterName': 'Parameter name',
  'e9.open.services.parameterDatatype': 'Parameter type',
  'e9.open.services.parameterRequired': 'Is it necessary',
  'e9.open.services.parameterExample': 'Example',
  'e9.open.services.parameterExpression': 'Describe',

  'e9.open.services.resultName': 'Return value name',
  'e9.open.services.resultDatatype': 'return type',

  'e9.open.services.notNull': 'Please complete the form information',

  'e9.open.services.parameter': 'parameter',
  'e9.open.services.result': 'Return value',

  'e9.open.services.servicesEnable': 'Enable Status',
  'e9.open.services.open': 'Open',
  'e9.open.services.close': 'Close',
  'e9.open.services.String': 'String',
  'e9.open.services.Integer': 'Integer',
  'e9.open.services.Boolean': 'True/False',
  'e9.open.services.List': 'List',
  'e9.open.services.Map': 'Map',
  'e9.open.services.Double': 'Double',

  'e9.open.services.isEnable': 'Whether to enable',
  'e9.open.services.apsystem': 'Application System Information',
  'e9.open.services.pmgndirName': 'Application System Name',
  'e9.open.services.serviceinfoAppdate': 'Application Date',
};
