@import '../../../../../styles/mixin.less';
@import '../../../../../styles/base.less';
.collapse-right{
  padding: 20px 40px;
  border-left: 1px solid #E5E5E5;
  position: relative;
  .title{
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    padding-left: 10px;
  }
  .item{
    line-height: 45px;
    color: #3F8EFF;
    padding: 0 15px;
    position: relative;
    cursor: pointer;
    .textOverflow;
    &:hover{
      color: #256fda;
    }
    &:nth-child(2n) {
      background-color: #F4F4F5;
    }
  }
  .like{
    border-bottom: 1px solid #F4F4F5;
  }
  .hot{
    border-bottom: 1px solid #F4F4F5;
    margin-top: 30px;
    .item{
      padding-left: 60px;
      .hot-num{
        position: absolute;
        left: 0;
        border-radius: 0px 13px 13px 0px;
        height: 26px;
        width: 40px;
        top: 10px;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 26px;
      }
      .first{
        background-color: #DC3545;
      }
      .second{
        background-color: #FFC107;
      }
      .third{
        background-color: #CFB154;
      }
    }
  }
  .arrow{
    position: absolute;
    left: 0;
    width: 18px;
    height: 30px;
    background: #F5F8FD;
    text-align: center;
    line-height: 30px;
    top: calc(50% - 15px);
    .arrow-icon{
      color: #999999;
      &::before{
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
}
