export default {
  'e9.keytask.addressbook.projectId': '项目id',
  'e9.keytask.addressbook.ipaCode': '编号',
  'e9.keytask.addressbook.ipaName': '姓名',
  'e9.keytask.addressbook.ipaJob': '职位',
  'e9.keytask.addressbook.ipaUnit': '所属公司',
  'e9.keytask.addressbook.ipaOrg': '所属部门',
  'e9.keytask.addressbook.ipaPhone': '联系电话',
  'e9.keytask.addressbook.roleId': '项目角色',
  'e9.keytask.addressbook.ipaRegtime': '登记时间',
  'e9.keytask.addressbook.ipaSubmitter': '提交人',
  'e9.keytask.addressbook.userId': '用户id',
  'e9.keytask.addressbook.return': '返回首页',
  'e9.keytask.addressbook.informBook': '通讯录',
  'e9.keytask.addressbook.null': '不能为空',
  'e9.keytask.addressbook.phone': '请输入格式正确的手机号',
  'e9.keytask.addressbook.zdsc': '自动生成',
  'e9.keytask.addressbook.cydr': '成员导入',
  'e9.keytask.addressbook.nodelete': '此人已被用,不可删除',
};
