export default {
  'e9.keytask.bid.title': '中标管理',
  'e9.keytask.bid.bidCode': '中标编号',
  'e9.keytask.bid.bidTitle': '中标标题',
  'e9.keytask.bid.bidGgrq': '公告日期',
  'e9.keytask.bid.bidZbrq': '中标日期',
  'e9.keytask.bid.zbgs': '中标公司',
  'e9.keytask.bid.zbje': '中标金额',
  'e9.keytask.bid.lxfs': '负责人联系方式',
  'e9.keytask.bid.lxr': '负责人',
  'e9.keytask.bid.filegrpId': '附件',
  'e9.keytask.bid.sc': '上传',
  'e9.keytask.bid.return': '返回首页',
  'e9.keytask.bid.ztbTitle': '招投标标题',
  'e9.keytask.bid.zdsc': '自动生成',
};
