export default {
  'e9.keytask.budcheck.ysbjysh': '预算编制与审核',
  'e9.keytask.budcheck.sgysbz': '施工单位预算编制',
  'e9.keytask.budcheck.budgetCode': '编号',
  'e9.keytask.budcheck.budgetTitle': '标题',
  'e9.keytask.budcheck.budgetBzrq': '编制日期',
  'e9.keytask.budcheck.ipaName': '编制人',
  'e9.keytask.budcheck.ipaUnit': '编制单位',
  'e9.keytask.budcheck.budgetStatus': '编制状态',
  'e9.keytask.budcheck.budgetSum': '总预算',
  'e9.keytask.budcheck.budgetType': '预算编制类型',
  'e9.keytask.budcheck.roleId': '提交人',
  'e9.keytask.budcheck.filegrpId': '相关文档',
  'e9.keytask.budcheck.budgetRemarks': '备注',
  'e9.keytask.budcheck.finish': '完成',
  'e9.keytask.budcheck.sc': '上传',
  'e9.keytask.budcheck.tbudget': '第三方预算编制',
  'e9.keytask.budcheck.check': '财务审核',
  'e9.keytask.budcheck.checkCode': '编号',
  'e9.keytask.budcheck.checkTitle': '标题',
  'e9.keytask.budcheck.checkShrq': '审核日期',
  'e9.keytask.budcheck.checkStatus': '审核状态',
  'e9.keytask.budcheck.checkMoney': '批准金额',
  'e9.keytask.budcheck.checkShyj': '审核意见',
  'e9.keytask.budcheck.filegrp': '审核记录',
  'e9.keytask.budcheck.zdsc': '自动生成',
  'e9.keytask.budcheck.tg': '通过',
  'e9.keytask.budcheck.th': '退回',

};
