export default {
  'e9.keytask.contranct.xh': '序号',
  'e9.keytask.contranct.contractCode': '合同编号',
  'e9.keytask.contranct.contractName': '合同名称',
  'e9.keytask.contranct.contractMoney': '合同金额',
  'e9.keytask.contranct.contractBegindate': '合同起止日期',
  'e9.keytask.contranct.ipaId': '责任人',
  'e9.keytask.contranct.contractPhoto': '联系电话',
  'e9.keytask.contranct.tjr': '提交人',
  'e9.keytask.contranct.htgl': '合同管理',
  'e9.keytask.contranct.lygl': '履约管理',
  'e9.keytask.contranct.ipaOrg': '责任单位',
  'e9.keytask.contranct.filegrpId': '合同电子文档',
  'e9.keytask.contranct.kssj': '合同开始日期',
  'e9.keytask.contranct.jssj': '合同结束日期',
  'e9.keytask.contranct.sc': '上传',
  'e9.keytask.contranct.honourTitle': '履约检查标题',
  'e9.keytask.contranct.honourResult': '检查结果',
  'e9.keytask.contranct.honourIntro': '检查日期',
  'e9.keytask.contranct.honourDetail': '结果详情',
  'e9.keytask.contranct.Name': '检查人',
  'e9.keytask.contranct.jcjl': '检查记录',
  'e9.keytask.contranct.zdsc': '自动生成',
  'e9.keytask.contranct.lv': '履约',
  'e9.keytask.contranct.wlv': '未履约',
};
