export default {
  'e9.promgn.pay.title': '付款申请',
  'e9.promgn.pay.id': '付款申请ID',
  'e9.promgn.pay.payCode': '申请单号',
  'e9.promgn.pay.payUser': '申请人',
  'e9.promgn.pay.paySqrq': '申请日期',
  'e9.promgn.pay.orgName': '申请部门',
  'e9.promgn.pay.projectCode': '项目编码',
  'e9.promgn.pay.projectName': '项目名称',
  'e9.promgn.pay.contractCode': '合同编号',
  'e9.promgn.pay.contractName': '合同名称',
  'e9.promgn.pay.contractMoney': '合同金额',
  'e9.promgn.pay.payLjyfje': '累计已付金额',
  'e9.promgn.pay.payJhfkje': '计划付款金额',
  'e9.promgn.pay.payWfje': '未付金额',
  'e9.promgn.pay.payHtLjyfje': '合同累计已付金额',
  'e9.promgn.pay.payJhfkrq': '计划付款日期',
  'e9.promgn.pay.payStatus': '审核状态',
  'e9.promgn.pay.payState': '付款说明',
  'e9.promgn.pay.payUser.placeholder': '请选择申请人',
  'e9.promgn.pay.paySqrq.placeholder': '请选择申请日期',
  'e9.promgn.pay.warning1': '本次计划付款金额已超额',
  'e9.promgn.pay.warning2': '合同金额已全额支付',
  'e9.promgn.pay.warning3': '输入的格式有误，请重新输入',
  'e9.promgn.pay.warning4': '请在付款登记中先完成上一笔付款，再进行付款申请',
  'e9.promgn.pay.warning5': '该申请已进行付款，不能再进行编辑',
  'e9.promgn.pay.check': '审核通过',
  'e9.promgn.pay.all': '全部',

};
