export default {
  'e9.keytask.plan.title': '项目规划',
  'e9.keytask.plan.source': '项目来源',
  'e9.keytask.plan.survey': '勘察设计',
  'e9.keytask.plan.budgeting': '预算编制与审核',
  'e9.keytask.plan.bidding': '招投标管理',
  'e9.keytask.plan.construction': '施工建设',

  'e9.keytask.plan.planDesign': '方案设计',
  'e9.keytask.plan.workingPlan': '施工图设计',
  'e9.keytask.plan.reconnaissance': '勘察/测绘',
  'e9.keytask.plan.prospect': '勘察',
  'e9.keytask.plan.mapping': '测绘',
  'e9.keytask.plan.complete': '完成',
  'e9.keytask.plan.planName': '方案名称',
  'e9.keytask.plan.dutyDepartment': '责任单位',
  'e9.keytask.plan.commitTime': '提交日期',
  'e9.keytask.plan.momentState': '当前状态',
  'e9.keytask.plan.commitPerson': '责任人',
  'e9.keytask.plan.eventName': '事件名称',
  'e9.keytask.plan.eventType': '事件类型',
  'e9.keytask.plan.startTime': '开始日期',
  'e9.keytask.plan.endTime': '完成日期',
  'e9.keytask.plan.writing': '编写中',
  'e9.keytask.plan.over': '已完成',
  'e9.keytask.plan.file': '相关文件',
  'e9.keytask.plan.remarks': '备注',
  'e9.keytask.plan.writeTime': '编写日期',
  'e9.keytask.plan.uploadFile': '上传文件',
  'e9.keytask.plan.conceptCode': '方案编号',
  'e9.keytask.plan.zdsc': '自动生成',
  'e9.keytask.plan.constructCode': '设计编号',
  'e9.keytask.plan.prospectCode': '编号',
  'e9.keytask.plan.workingName': '施工图名称',
};
