export default {
  'e9.keytask.quality.qualapplyTitle': '质量管理',
  'e9.keytask.quality.qualapplyCode': '申请编号',
  'e9.keytask.quality.qualapplyAtitle': '申请标题',
  'e9.keytask.quality.qualapplyType': '类型',
  'e9.keytask.quality.ipaId': '责任人',
  'e9.keytask.quality.qualapplyJcrq': '进场日期',
  'e9.keytask.quality.qualapplyJysj': '检验日期',
  'e9.keytask.quality.roleId': '项目角色',
  'e9.keytask.quality.projectId': '项目id',
  'e9.keytask.quality.qualcheckCode': '检查编号',
  'e9.keytask.quality.qualcheckRecord': '检查标题',
  'e9.keytask.quality.qualcheckChecktime': '检查日期',
  'e9.keytask.quality.qualcheckResult': '检查结论',
  'e9.keytask.quality.filegrpId': '检查单',
  'e9.keytask.quality.qualapplyId': '进场报验id',
  'e9.keytask.quality.qualapplyStatus': '审批状态',
  'e9.keytask.quality.qualapplyOpinion': '审批意见',
  'e9.keytask.quality.qualapplySpsj': '审批日期',
  'e9.keytask.quality.qualapplyApprover': '审批人',
  'e9.keytask.quality.bysh': '报验审核',
  'e9.keytask.quality.jcbysq': '进场报验申请',
  'e9.keytask.quality.sggcjc': '施工过程检查',
  'e9.keytask.quality.upload': '上传文件',
  'e9.keytask.quality.components': '材料/构配件',
  'e9.keytask.quality.equipment': '设备',
  'e9.keytask.quality.tested': '待检验',
  'e9.keytask.quality.fail': '未通过',
  'e9.keytask.quality.adopt': '通过',
  'e9.keytask.qualapply.lcjd': '流程节点',
  'e9.keytask.qualapply.dclr': '待处理人',
  'e9.keytask.qualapply.yclr': '已处理人',
  'e9.keytask.quality.zdsc': '自动生成',

};
