.contact-page{
  height: 100%;
  padding: 30px 15px;
  .top-p{
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .time{
    font-size: 12px;
    color: #999;
  }
  .contact-content{
    margin-top: 40px;
    padding: 30px 0;
    background: rgba(105, 187, 194, .1);
    .title-row{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      .title{
        font-size: 18px;
        color: #FFFFFF;
        -webkit-text-stroke: 1px #5195F3;
        text-stroke: 1px #5195F3;
        margin: 0 10px;
      }
      .line{
        width: 90px;
        height: 1px;
        background: #7CB9F7;
      }
    }
    .contact-list{
      padding: 0 40px;
      opacity: .7;
      p{
        margin-bottom: 10px;
      }
    }
  }
}
