export default {
  'e9.spmgn.applr.title': '申请审批',
  'e9.spmgn.applr.applrCode': '申请单编号',
  'e9.spmgn.applr.applrProposer': '申请人姓名',
  'e9.spmgn.applr.pmgndirName': '系统名称',
  'e9.spmgn.applr.applrPrfirm': '申请人公司',
  'e9.spmgn.applr.applrAptime': '申请时间',
  'e9.spmgn.applr.applrApcause': '申请原因',
  'e9.spmgn.applr.applrStatus': '申请状态',
  'e9.spmgn.applr.apprecsName': '审批人姓名',
  'e9.spmgn.applr.apprecsCode': '审批编码',
  'e9.spmgn.applr.apprecsResult': '审批结果',
  'e9.spmgn.applr.apprecsStatus': '审批状态',
  'e9.spmgn.applr.apprecsOpinion': '审批意见',
  'e9.spmgn.applr.apprecsTime': '审批时间',
  'e9.spmgn.applr.via': '通过',
  'e9.spmgn.applr.notApproved': '未审批',
  'e9.spmgn.applr.underApproval': '审批中',
  'e9.spmgn.applr.reject': '拒接',
  'e9.spmgn.applr.ProposerInfo': '申请人信息',
  'e9.spmgn.applr.applrRecord': '申请记录',
  'e9.spmgn.applr.deleteBatch': '批量删除',
  'e9.spmgn.applr.apprecsInfo': '审批人信息',
  'e9.spmgn.applr.tiji': '提交',

  'e9.spmgn.applr.pmgndirNames': '系统名称: ',
  'e9.spmgn.applr.applrApcauses': '申请原因: ',
  'e9.spmgn.applr.applrProposers': '申请人: ',
  'e9.spmgn.applr.applrAptimes': '申请时间: ',
};
