export default {
  'e9.spmgn.prodirectory.index': '项目目录',
  'e9.spmgn.prodirectory.information': '详细信息 >',
  'e9.spmgn.prodirectory.pmgndirQnpc': '业主单位',
  'e9.spmgn.prodirectory.pmgndirCjgs': '承建公司',
  'e9.spmgn.prodirectory.functionary': '负责人',
  'e9.spmgn.prodirectory.pmgndirYtel': '联系电话',
  'e9.spmgn.prodirectory.pmgndirBiddrq': '招标时间',
  'e9.spmgn.prodirectory.pmgndirCheckrq': '验收时间',
  'e9.spmgn.prodirectory.pmgndirYwzq': '运维周期',
  'e9.spmgn.prodirectory.pmgndirYwgs': '运维公司',
  'e9.spmgn.prodirectory.pmgndirIntro': '系统介绍',
  'e9.spmgn.prodirectory.document': '系统文档',
  'e9.spmgn.prodirectory.data': '数据表/量',
  'e9.spmgn.prodirectory.service': '开放服务',
  'e9.spmgn.prodirectory.tjxx': '统计信息',
  'e9.spmgn.prodirectory.apply': '申请',
  'e9.spmgn.prodirectory.lookapply': '查看申请',
  'e9.spmgn.prodirectory.xtsq': '系统申请',
  'e9.spmgn.prodirectory.pmgndirId': '所属系统',
  'e9.spmgn.prodirectory.applrCode': '申请单编号',
  'e9.spmgn.prodirectory.applrProposer': '申请人姓名',
  'e9.spmgn.prodirectory.applrPrfirm': '申请人公司',
  'e9.spmgn.prodirectory.applrAptime': '申请时间',
  'e9.spmgn.prodirectory.applrApcause': '申请原因',
  'e9.spmgn.prodirectory.qx': '取消',
  'e9.spmgn.prodirectory.applProposer': '申请人',
  'e9.spmgn.prodirectory.pmgndirName': '系统名称',
  'e9.spmgn.prodirectory.applrStatus': '状态',
  'e9.spmgn.prodirectory.apprecsTime': '审批时间',
  'e9.spmgn.prodirectory.notApproved': '未审批',
  'e9.spmgn.prodirectory.underApproval': '审批中',
  'e9.spmgn.prodirectory.via': '通过',
  'e9.spmgn.prodirectory.reject': '退回',
  'e9.spmgn.prodirectory.ckxq': '查看详情',
  'e9.spmgn.prodirectory.spjg': '审批结果',
  'e9.spmgn.prodirectory.spjl': '审批记录',
  'e9.spmgn.prodirectory.sprxm': '审批人姓名',
  'e9.spmgn.prodirectory.spyj': '审批意见',
  'e9.spmgn.prodirectory.wdsq': '项目目录 / 我的申请',
  'e9.spmgn.prodirectory.applrPhone': '申请人联系电话',

  'e9.spmgn.prodirectory.affirm': '确认',
};
