export default {
  'e9.spmgn.spmgnhome.title': '统一项目管理',
  'e9.spmgn.spmgnhome.xmtj': '项目统计',
  'e9.spmgn.spmgnhome.wdtj': '文档统计TOP10',
  'e9.spmgn.spmgnhome.xqtj': '需求统计TOP10',
  'e9.spmgn.spmgnhome.xmsqlb': '项目申请列表',
  'e9.spmgn.spmgnhome.pmgndirCode': '系统编号',
  'e9.spmgn.spmgnhome.pmgndirName': '系统名称',
  'e9.spmgn.spmgnhome.pmgndirBiddrq': '招标日期',
  'e9.spmgn.spmgnhome.pmgndirCheckrq': '验收日期',
  'e9.spmgn.spmgnhome.applrStatus': '状态',
  'e9.spmgn.spmgnhome.pmgndirYwzq': '运维周期',
  'e9.spmgn.spmgnhome.pmgndirIntro': '系统简介',
  'e9.spmgn.spmgnhome.via': '通过',
  'e9.spmgn.spmgnhome.notApproved': '未审核',
  'e9.spmgn.spmgnhome.underApproval': '审核中',
  'e9.spmgn.spmgnhome.reject': '拒接',
  'e9.spmgn.spmgnhome.view': '查看',
  'e9.spmgn.spmgnhome.sqyl': '申请预览',
  'e9.spmgn.spmgnhome.more': '更多',
  'e9.spmgn.spmgnhome.batchExport': '批量导出图表数据',
};
