.message-detail {
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  .title-section {
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
    p {
      margin-bottom: 5px;
      color: #000;
      font-weight: bold;
      font-size: 16px;
    }
    .bot-title {
      span {
        margin-right: 12px;
        color: #999999;
        font-size: 12px;
      }
    }
  }
  .message-content {
    padding-top: 20px;
    .btns {
      display: flex;
      align-items: center;
      color: #999;
      img {
        width: 13px;
        height: 13px;
      }
    }
  }
}
