.open-search {
  height: 100%;
  padding: 10px 15px;
  overflow-y: auto;
  background: #f2f5f5;
  .bot-content {
    margin-top: 10px;
    padding: 15px;
    background: #fff;
    border-radius: 0px 0px 5px 5px;
    .c-input {
      display: flex;
      margin-bottom: 15px;
      font-size: 14px;
      input {
        flex: 2;
        padding: 0 10px;
        //      height: 30px;
        //     background: #EEEEEE;ss
        //     border: 1px solid #D2D2D2;
        border-radius: 2px;
        outline: none;
      }
      .search-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 30px;
        margin-left: 10px;
        color: #fff;
        background: #4178d6;
        border-radius: 2px;
      }

      .ant-btn {
        height: 30px;
      }

      .ant-input-affix-wrapper {
        height: 30px;
      }
    }
    .radios {
      margin-bottom: 15px;
    }
    .ant-radio-wrapper {
      margin-right: 30px;
    }
    .panel-list {
      .panel-item {
        padding: 15px 0 !important;
        &::before {
          width: 100% !important;
        }
      }
    }
  }
}
