// 被选中的表格行的样式
.clickRowStyle {
  background-color: #02b0ea;
}

.ant-table-tbody .clickRowStyle:hover {
  td {
    background-color: #e9eced;
  }
}

.mbDakClickRowStyle {
  background-color: #e9eced;
}

.ant-table-tbody .mbDakClickRowStyle:hover {
  td {
    background-color: #e9eced;
  }
}


// .rowbox{
//   width: 100%;
//   height: 30px;
//   // background-color: fuchsia;
// }

// .divdyh{
//   // style={{float:'left',width:340,backgroundColor:'yellow'}}
//   float: left;
//   width: 33.3%;
//   height: 100%;
//   background-color: #02b0ea;
// }

// .divdyhe{
//   // style={{float:'left',width:340,backgroundColor:'yellow'}}
//   float: left;
//   width: 33.3%;
//   height: 100%;
//   background-color: #147626;
// }

// .divdyhs{
//   // float: right;
//   width: 27%;
//   height: 100%;
//   background-color: #fa9c55;
// }