.message-detail{
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  .title-section{
    border-bottom: 1px solid #DCDCDC;
    padding-bottom: 10px;
    p{
      font-weight: bold;
      font-size: 16px;
      color: #000;
      margin-bottom: 5px;
    }
    .bot-title{
      span{
        margin-right: 12px;
        font-size: 12px;
        color: #999999;
      }
    }
  }
  .message-content{
    padding-top: 20px;
    .btns{
      color: #999;
      display: flex;
      align-items: center;
      img{
        width: 13px;
        height: 13px;
      }
    }
  }
}
