@import '../../../styles/mixin.less';

.home-page {
  display: flex;
  height: 100%;

  .part {
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.04);

    .head {
      height: 38px;
      padding: 0 30px 0 20px;
      background: #d3e7ff;
      border-radius: 6px 6px 0px 0px;
      .flexBetween;

      .head-left {
        .flexCenter;
        color: #333;
        font-size: 16px;

        img {
          width: 28px;
        }

        span {
          width: 80px;
        }
      }

      .num {
        width: 28px;
        height: 28px;
        color: #3f98ff;
        font-weight: normal;
        font-size: 16px;
        background-color: #fff;
        border-radius: 50%;
        .flexCenter;
      }

      .right-link {
        color: #3f98ff;
        font-size: 14px;
        cursor: pointer;
      }
    }

    .inner {
      padding: 20px;

      .p_item {
        .flexBetween;
        font-size: 12px;
        line-height: 30px;

        p {
          width: 70%;
          color: #333;
          .textOverflow;
        }

        span {
          color: #999;
        }

        a {
          width: 70%;
          color: #333;
          .textOverflow;
        }
      }

      .bottom {
        color: #3f98ff;
        font-size: 12px;
        text-align: right;
        cursor: pointer;
      }
    }
  }

  .left {
    width: 24%;
    height: 100%;
    margin-right: 0.5%;

    .part1 {
      height: 255px;

      .ant-picker-content {
        height: 166px;
      }

      .ant-picker-cell {
        padding: 0;
      }
    }

    .part2 {
      height: 280px;
    }

    .part3 {
      height: 280px;
    }
  }

  .center {
    width: 50%;
    margin-right: 0.5%;

    .part4 {
      height: 545px;

      .inner-row {
        padding: 20px;

        .ant-select-selector {
          // width: 82%;
          height: 35px;
        }

        .row1 {
          .ant-btn > span {
            font-size: 15px;
            text-decoration: underline;
          }
        }

        .row {
          margin-top: 20px;
          margin-bottom: 100px;

          .label {
            margin-right: 15px;
          }

          .next-radio-label {
            margin-left: 10px;
            font-size: 14px;
          }
        }
      }
    }

    .part5 {
      height: 280px;

      .p_item {
        line-height: 33px;
        border-bottom: 1px solid #eeeeee;
      }

      .bottom {
        margin-top: 6px;
      }
    }

    .part6 {
      height: 280px;

      .carousel {
        padding: 20px 40px;

        .slide {
          box-sizing: border-box;
          width: 33.3%;
          padding-right: 15px;

          .item {
            position: relative;
            height: 170px;
            overflow: hidden;

            &:nth-last-child(1) {
              margin-bottom: 0;
            }

            &:hover {
              .inner {
                transform: scale(1.2);
              }
            }

            .inner {
              height: 100%;
              background-size: 100% 100%;
              transition: transform ease 0.8s;
            }

            .shadow {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 30px;
              color: #fff;
              line-height: 30px;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.4);
            }
          }
        }
      }
    }
  }

  .right {
    width: 25%;

    .part2 {
      height: 255px;
    }

    .part8{
      height: 280px;
     .count-content{
       padding: 20px;
       //.flexBetween;
       .count-bg{
         height: 40px;
         color: #fff;
         font-size: 14px;
         width: 100%;
         padding: 30px;
         //position: relative;
         .flexCenter;
         justify-content: left;
         &:nth-child(1) {
           background: url('./assets/img/count_bg1.png') center no-repeat;
           background-size: 100% 100%;
           
         }
         &:nth-child(2) {
           background: url('./assets/img/count_bg2.png') center no-repeat;
           background-size: 100% 100%;
           margin-top: 10px;
         }
         &:nth-child(3) {
           background: url('./assets/img/count_bg3.png') center no-repeat;
           background-size: 100% 100%;
           margin-top: 10px;
         }
         .inner-center{
           // background-color: #54E3B5;
           // background-color: #080223;
           position: relative;
           top: .1vw;
           float: left;
           // text-align: center;
           .num-pa{
             // width: 30px;
             // height: 30px;
             // background-color: forestgreen;
             text-align: center;
             float: left;
             font-size: 20px;
             font-weight: bold;
             border-bottom: 1px dashed rgba(255,255,255,.7);
             padding-bottom: 2px;
             margin-bottom: 1px;
             margin-left: 77px;
           }
           .num-paa{
             // width: 30px;
             // height: 30px;
             // background-color: forestgreen;
             text-align: center;
             float: left;
             font-size: 20px;
             font-weight: bold;
             // border-bottom: 1px dashed rgba(255,255,255,.7);
             padding-bottom: 2px;
             margin-bottom: 1px;
             margin-left: 70px;
           }
         }
         .text-spana{
           width: 50px;
           float: left;
           height: 10px;
           // background-color: #999;
           //margin-left: 80px;
         }
         
         
         .text-span{
           width: 50px;
           float: left;
           height: 10px;
           // background-color: #999;
           margin-left: 80px;
         }
         .desc-name{
           font-size: 14px;
           font-weight: bold;
           position: static;
           top: 1vw;
           left: 20px;
           // text-align: left;
         }
       }
     }
   }
    .part9 {
      height: 280px;

      .content {
        padding: 15px;

        .grid {
          display: flex;
          flex-wrap: wrap;
          border: 1px solid #eeeeee;
          border-radius: 6px;

          .cell {
            flex-direction: column;
            width: 50%;
            padding: 20px 0;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;

            &:nth-child(1) {
              color: #5aa9ff;
            }

            &:nth-child(2) {
              color: #54e3b5;
              border-right: 0;
            }

            &:nth-child(3) {
              color: #5aa9ff;
              border-bottom: 0;
            }

            &:nth-child(4) {
              color: #54e3b5;
              border-right: 0;
              border-bottom: 0;
            }

            .flexCenter;

            .num {
              margin-bottom: 8px;
              font-weight: bold;
              font-size: 22px;
            }

            .num-text {
              color: #333;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
