.czbox{
    width: 99%;
    height: 100%;
    // background-color: darkblue;
    margin: 0 auto;
    margin-top: -5px;
}

.cztabdyg{
    width: 100%;
    height: 100%;
    // background-color: rgb(220, 220, 220);
}

.xjd{
    width: 100%;
    height: 100%;
    // background-color: fuchsia;
    border: 1px solid gainsboro;
}

.xjd p{
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
    margin-left: 5px;
    color: rgb(50, 50, 50);
}