@import '../../../../../styles/mixin.less';

.form-row {
  margin-top: 20px;
  font-size: 12px;
}

.form-item {
  display: flex;
  margin-left: 40px;
  font-size: 12px;
}

.btns-group {
  height: 50px;
  border-top: 1px solid #e5e5e5;
}
.table {
  padding: 0 10px;
}
.tabs {
  height: calc(100% - 140px);
  min-height: calc(100% - 140px);
  margin-left: 10px;
  .ant-tabs-card {
    height: 100%;
    .ant-tabs-content-holder {
      height: 100%;
      .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane-active {
          height: 100%;
          .group-table {
            //  ##z-index: 10;
            position: relative;
            height: calc(100%);
            .ant-spin-nested-loading {
              height: 100%;
              .ant-spin-container {
                height: 100%;
                .ant-table {
                  height: calc(100% - 62px);
                  .ant-table-container {
                    height: 100%;
                    .ant-table-content {
                      height: 100%;
                      overflow: auto !important;
                      .ant-table-body {
                        height: calc(100% - 39px);
                      }
                      .ant-table-tbody > tr > td {
                        &:last-child {
                          button {
                            width: 20px;
                            min-width: 20px;
                            height: 20px;
                            margin-right: 5px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            .ant-table-expanded-row-fixed {
              min-height: 620px;
            }
            .ant-empty {
              margin-top: 200px;
            }
            .ant-table-thead > tr > th {
              font-weight: bold;
              background: #edeeee;
            }
            .ant-table-pagination.ant-pagination {
              padding-right: 20px;
              font-size: 12px;
            }
            .ant-table-thead > tr > th {
              padding: 10px 16px;
            }
            .ant-table-thead > tr > th,
            .ant-table-tbody > tr > td,
            .ant-table tfoot > tr > th,
            .ant-table tfoot > tr > td {
              padding: 6px;
              color: #666;
              font-size: 12px;
            }
            .ant-table-tbody > tr {
              &:nth-child(2n) {
                & > td {
                  background-color: #fbfbfb;
                }
              }
            }
            .ant-table-tbody > tr > td {
              &:last-child {
                button {
                  width: 20px;
                  min-width: 20px;
                  height: 20px;
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.search {
  float: left;
  height: 430px;
  padding-right: 20px;
  .ant-form-item-label {
    margin-right: 1vw;
  }
  .row {
    .flexBetween;
    .form-item {
      display: flex;
      width: 100%;
      .next-form-item-label {
        width: 100px;
        font-size: 12px;
        text-align: right;
      }
      .next-form-item-control {
        width: calc(100% - 120px);
        input {
          height: 32px;
          font-size: 12px;
        }
        .next-input {
          height: 32px;
        }
        .next-select-single.next-no-search {
          width: 100%;
        }
      }
    }
    .worker {
      .flexBetween;
    }
  }

  .ant-form-item {
    margin-bottom: 15px;
  }
  .ant-form-item-label > label {
    color: #999999;
    font-size: 12px;
  }
  .ant-input {
    font-size: 12px;
  }
  .ant-select {
    font-size: 12px !important;
    input {
      height: 30px;
    }
    .ant-select-selection-placeholder {
      line-height: 30px;
    }
  }
  .ant-input-number {
    width: 100%;
    .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }
  .ant-picker-input > input:placeholder-shown {
    font-size: 12px;
  }
}

.btns {
  margin-top: 20px;
  margin-left: 15px;
}

.my-table {
  .ant-table-thead > tr > th {
    font-weight: bold;
    background: #edeeee;
  }
  .ant-table-pagination.ant-pagination {
    padding-right: 20px;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 10px 16px;
    color: #666;
    font-size: 12px;
  }
  .ant-table-tbody > tr {
    &:nth-child(2n) {
      & > td {
        background-color: rgba(238, 238, 238, 0.25);
      }
    }
  }
  .ant-table-row-selected > td {
    background: #e6f7ff !important;
  }
}

.detail-oa {
  color: #333;
  .ant-drawer-content-wrapper {
    height: 100% !important;
    padding: 0;
    .ant-drawer-body {
      padding: 0;
      padding-bottom: 20px;
    }
  }
  .title {
    height: 45px;
    padding: 0 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 45px;
    border-bottom: 1px solid #e5e5e5;
  }
  .detail-content {
    padding: 0 1vw;
    .ant-card-body {
      padding: 0px;
    }
    .sec-title {
      position: relative;
      padding: 2px 0 7px 30px;
      font-weight: bold;
      font-size: 14px;
      border-bottom: 1px solid #e5e5e5;
      .flexLeft;
      .title-icon {
        width: 4px;
        height: 14px;
        margin-right: 8px;
        background-color: #3f8eff;
      }
    }
    .editTable {
      margin-top: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: keep-all;
      .ant-input-number {
        width: 70%;
      }
    }
    .form-content {
      .form-field {
        padding: 3px 0;
      }
      .ant-form-item {
        margin-bottom: 15px;
      }
      .ant-form-item-label > label {
        color: #999999;
        font-size: 12px;
      }
      .ant-input {
        height: 22px;
        font-size: 12px;
      }
      .ant-select {
        font-size: 12px !important;
        input {
          height: 32px;
        }
        .ant-select-selection-placeholder {
          line-height: 30px;
        }
      }
      .ant-input-number {
        width: 100%;
        .ant-input-number-handler-wrap {
          opacity: 1;
        }
      }
      .ant-picker {
        width: 100%;
        padding: 5px 11px 5px;
        input {
          height: 21px;
          font-size: 12px;
        }
      }
      .line {
        width: 92%;
        height: 1px;
        margin: 0 auto;
        margin-bottom: 15px;
        border-bottom: 2px dashed #e5e5e5;
      }
    }
  }
}

.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table {
  font-size: 12px;
}
.ant-input:placeholder-shown {
  height: 22px;
  font-size: 12px;
}

.ant-layout,
.ant-layout * {
  font-size: 12px;
}

.ant-input-group .ant-input {
  height: 32px;
}
