export default {
  'eps.entityReceive.title': 'Entity receives',
  'eps.entityReceive.jydmxLqsm': 'to receive instructions',
  'eps.entityReceive.jydmxDakid': 'archives',
  'eps.entityReceive.jydLqzt': 'type',
  'eps.entityReceive.wlq': 'not received',
  'eps.entityReceive.luqwgh': 'received/not returned',
  'eps.entityReceive.jydmxJydid': 'borrowing number',
  'eps.entityReceive.jydYhmc': 'the applicant',
  'eps.entityReceive.jydSqrq': 'application date',
  'eps.entityReceive.jydmxLqsj': 'get the date',
  'eps.entityReceive.jydmxTm': 'title',
  'eps.entityReceive.jydmxTmxx': 'detailed information',
  'eps.entityReceive.jydSj': 'Mobile phone',
  'eps.entityReceive.jydDwbh': 'unit number',
  'eps.entityReceive.jydBm': 'entityReceive',
  'eps.entityReceive.jydLymd': 'use of purpose',
  'eps.entityReceive.jydBz': 'Borrowing instructions',
  'eps.entityReceive.jydJylx': 'borrowing type',
  'eps.entityReceive.stjy': 'Physical borrowing ',
  'eps.entityReceive.dijy': 'electronic borrowing',
  'eps.entityReceive.jydmxQzh': 'fonds number',
  'eps.entityReceive.jydmxDh': 'no.',
  'eps.entityReceive.jydmxMj': 'categories',
  'eps.entityReceive.jydmxBgqx': 'duration',
  'eps.entityReceive.jydmxGdbm': 'archive department',
  'eps.entityReceive.jydmxTxm': 'barcode',
  'eps.entityReceive.lq': 'Lq',
  'eps.entityReceive.cx': 'Query',
  'eps.entityReceive.lqzt': 'Status of receiving',
  'eps.entityReceive.dlq': 'To be received',
  'eps.entityReceive.ylq': 'already received ',
  'eps.entityReceive.qxz': 'Please select the file you want to borrow',
  'eps.entityReceive.stgh': 'Entity to return',
  'eps.entityReceive.ghgt': 'Return the status',
  'eps.entityReceive.dgh': 'Stay back',
  'eps.entityReceive.ygh': 'Has been returned',
  'eps.entityReceive.jydGhzt': 'return status',
  'eps.entityReceive.ylqdgh': 'received/to be returned',
  'eps.entityReceive.gh': 'return',
  'eps.entityReceive.xghda': 'Please select the file to be returned',
};
