export default {
  'eps.jyd.title': 'Borrowing single',
  'eps.jyd.submit': 'submit',
  'eps.jyd.return': 'return',
  'eps.jyd.clzt': 'treatment state',
  'eps.jyd.dwcl': 'pending',
  'eps.jyd.wycl': 'processed',
  'eps.jyd.dzjy': 'electronic library',
  'eps.jyd.stjy': 'entities to borrow',

  'eps.jyd.jydWpname': 'process node',
  'eps.jyd.jydSpzt': 'approval status',
  'eps.jyd.jydId': 'borrowing number',
  'eps.jyd.jydJyts': 'lending days',
  'eps.jyd.jydJylx': 'borrowing type',
  'eps.jyd.jydLymd': 'using purpose',
  'eps.jyd.jydTmid': 'topic',
  'eps.jyd.jydYhmc': 'proposer',
  'eps.jyd.jydSqrq': 'application date',
  'eps.jyd.jydSj': 'mobile phone',
  'eps.jyd.jydDh': 'telephone',
  'eps.jyd.jydMail': 'mail',
  'eps.jyd.jydDwbh': 'unit number',
  'eps.jyd.jydDwmc': 'unit organization',
  'eps.jyd.jydBm': ' department',
  'eps.jyd.jydBz': 'remark',
  'eps.jyd.jydDakid': 'Name of archive',
  'eps.jyd.jydWfawaiter': 'To deal with people',
  'eps.jyd.jydWfhandler': 'For those who have to deal with',

  'eps.jyd.bsxz': 'Compiling Shi Xiuzhi',
  'eps.jyd.gzkc': 'Work at',
  'eps.jyd.xsyj': 'academic research',
  'eps.jyd.jjjs': 'economic construction',
  'eps.jyd.xcjy': 'publicity  education',
  'eps.jyd.qt': 'other',

  'eps.jyd.detail': 'detail',
  'eps.jyd.lc': 'flow',

  'eps.jyd.lookup': 'look up',
  'eps.jyd.warningFile': 'No attachment is attached to this borrowing form',
  'eps.jyd.warningUrl': 'The address attached to the borrowing order cannot be opened',
};
