export default {
  'eps.myd.title': 'satisfaction evaluation',
  'eps.myd.jydId': 'borrowing number',
  'eps.myd.jydType': 'borrowing type',
  'eps.myd.mydResult': 'evaluation result',
  'eps.myd.mydBz': 'remarks',
  'eps.myd.dzjy': 'electronic library',
  'eps.myd.stjy': 'entities to borrow',
  'eps.myd.Perfect': 'great satisfaction',
  'eps.myd.Great': 'satisfaction',
  'eps.myd.Good': 'common',
  'eps.myd.OK': 'dissatisfaction',
  'eps.myd.Bad': 'be very dissatisfied',
  'eps.myd.addtime': 'creation time',

  'eps.myd.mydAnalyze': 'Satisfaction statistics',
  'eps.myd.projectAnalyze': 'Project statistics',
  'eps.myd.week': 'week',
  'eps.myd.month': 'month',
  'eps.myd.year': 'year',
  'eps.myd.jydAnalyze': 'Borrowing statistics',
  'eps.myd.unitAnalyze': 'Unit engineering statistics',
  'eps.myd.jslAnalyze': 'Retrieval statistics',
};
