export default {
  'eps.ucaslydj.title': 'Use registration',

  'eps.ucaslydj.seaname': 'Name of searcher',
  'eps.ucaslydj.unitname': 'Unit name',
  'eps.ucaslydj.idcard': 'ID card',
  'eps.ucaslydj.contact': 'contact information',
  'eps.ucaslydj.proname': 'Project name',
  'eps.ucaslydj.filesearch': 'File search contents',
  'eps.ucaslydj.purposesea': 'Purpose of search',
  'eps.ucaslydj.conunit': 'Construction unit',
  'eps.ucaslydj.buiownerunit': 'Building property owner or property unit',
  'eps.ucaslydj.property': 'Property company',
  'eps.ucaslydj.directman': 'Direct management of public housing management units',
  'eps.ucaslydj.lawyerapp': 'Lawyer appointed by the client',
  'eps.ucaslydj.jodiasoao': 'Judicial organs, discipline inspection and supervision organs, administrative organs',
  'eps.ucaslydj.projectindivi': 'Project research unit or individua',
  'eps.ucaslydj.otherindivi': 'Other units or individuals',
  'eps.ucaslydj.bz': 'remarks',

  'eps.ucaslydj.handrigh': 'Handling property rights',
  'eps.ucaslydj.engidesign': 'engineering design',
  'eps.ucaslydj.engiconst': 'engineering construction',
  'eps.ucaslydj.investevid': 'Investigation and evidence collection',
  'eps.ucaslydj.dispureso': 'Dispute resolution',
  'eps.ucaslydj.liberalarts': 'Liberal arts editing',
  'eps.ucaslydj.other': 'other',

  'eps.ucaslydj.identification': 'Identification',
  'eps.ucaslydj.introletter': 'Unit introduction letter',
  'eps.ucaslydj.construcpermit': 'Construction project planning permit',
  'eps.ucaslydj.ownership': 'Ownership certificate',
  'eps.ucaslydj.contrealty': 'contract for realty management',
  'eps.ucaslydj.streeturisdic': 'The owner`s Committee shall issue a letter of authorization or relevant certificates of the streets under its jurisdiction',
  'eps.ucaslydj.certificate': 'Certificate of direct management of public housing',
  'eps.ucaslydj.lawcertifi': 'Lawyer`s certificate',
  'eps.ucaslydj.entrustment': 'Certificate of entrustment',
  'eps.ucaslydj.arbitration': 'Court or arbitration investigation order',
  'eps.ucaslydj.supporting': 'Supporting documents related to the research plan',
  'eps.ucaslydj.archives': 'Relevant certificates for the consent of the formation unit or property right unit of urban construction archives',
  'eps.ucaslydj.notrueCardID': 'Not the correct ID card number.',
  'eps.ucaslydj.notruePhone': 'It`s not the right way to contact',
};
