export default {
  'eps.unitpro.submit': 'submit',
  'eps.unitpro.return': 'return',
  'eps.unitpro.projectSchedule:': 'projectSchedule:',
  'eps.unitpro.currentState:': 'currentState:',
  'eps.unitpro.ysyjs': 'Acceptance letter',
  'eps.unitpro.jszmh': 'Letter of acceptance',
  'eps.unitpro.unitproject': 'unitProject',
  'eps.unitpro.filereceive': 'File to receive',
  'eps.unitpro.unitinfo': 'basicInfromation',
  'eps.unitpro.dazk': 'File status',
  'eps.unitpro.import': 'Import electronic files',
  'eps.unitpro.view': 'preview',
  'eps.unitpro.dajsjl': 'File receiving record',
  'eps.unitpro.filinfo': 'File information',
  'eps.unitpro.jyjc': 'inspection',
  'eps.unitpro.sxjc': 'Four test',

  'eps.unitpro.lrxg': 'Enter relevant information',

  'eps.unitpro.dcsj': 'Export data',
  'eps.unitpro.flowChart': 'flowChart',
  'eps.unitpro.over': 'over',
  'eps.unitpro.authorized': 'authorized strength',
  'eps.unitpro.finish': 'finish',
  'eps.unitpro.warningEdit': 'You are not a pending person or system administrator and cannot edit',
  'eps.unitpro.warningFinish': 'The current process has ended and cannot be edited',
};
