export default {
  'e9.inspect.jcjg.title': 'Detection Result',
  'e9.inspect.jcjg.sqdw': 'Application Unit',
  'e9.inspect.jcjg.zt': 'Status',
  'e9.inspect.jcjg.sqrq': 'Application Date',
  'e9.inspect.jcjg.jcfw': 'Detection Range',
  'e9.inspect.jcjg.sqsm': 'Application State',
  'e9.inspect.jcjg.ppgz': 'Matching Rules',
  'e9.inspect.jcjg.tms': 'Number of entries',
  'e9.inspect.jcjg.yws': 'Number of text',
  'e9.inspect.jcjg.ywdir': 'Text Path',
  'e9.inspect.jcjg.jcwc': 'Detection Complete',
  'e9.inspect.jcjg.import': 'Download PDF',
  'e9.inspect.jcjg.zts': 'Select the configuration rule',
  'e9.inspect.jcjg.xq': 'Details',

  'e9.inspect.jcjg.jclx': 'Detection Type',
  'e9.inspect.jcjg.jcdx': 'Detection Object',
  'e9.inspect.jcjg.jcbm': 'Detection Code',
  'e9.inspect.jcjg.jcmc': 'Detection Name',
  'e9.inspect.jcjg.bhgsl': 'Unqualified Quantity',
  'e9.inspect.jcjg.sm': 'State',

  'e9.inspect.jcjg.type': 'File Type',
  'e9.inspect.jcjg.filename': 'File Name',
  'e9.inspect.jcjg.md5': 'Check Code',
  'e9.inspect.jcjg.resolution': 'DPI',
  'e9.inspect.jcjg.filepath': 'File Path',
  'e9.inspect.jcjg.size': 'File Size',
  'e9.inspect.jcjg.context': 'Context',

  'e9.inspect.jcjg.title1': 'Error entry data',
  'e9.inspect.jcjg.title2': 'Error text data',
};
