export default {
  'e9.yh.title': 'User Control',
  'e9.yh.yhYhmc': 'Username',
  'e9.yh.yhBh': 'Number',
  'e9.yh.yhLx': 'Type',
  'e9.yh.yhSjh': 'Phone Number',
  'e9.yh.yhMail': 'E-mail',
  'e9.yh.yhQyrq': 'Commissioning Date',
  'e9.yh.yhTy': 'Stop Using Sign',
  'e9.yh.yhTyrq': 'Stop Using The Date',
  'e9.yh.yhBz': 'Remarks',
  'e9.yh.whrid': 'Maintenance Person Id',
  'e9.yh.ty': 'Has been discontinued',
  'e9.yh.wty': 'Did not stop',
  'e9.yh.pt': 'Domestic consumer',
  'e9.yh.admin': 'Admin',
  'e9.yh.password': 'Change password',
  'e9.yh.yhMm': 'new password',
  'e9.btn.editMm': 'Change password',
  'e9.yh.startUsing': 'Start Using',
  'e9.yh.outOfService': 'Out Of Service',
};
