export default {
  'e9.emrgy.schedu.title': '排班管理',
  'e9.emrgy.schedu.unitId': '部门',
  'e9.emrgy.schedu.scheduRole': '角色',
  'e9.emrgy.schedu.scheduYear': '年份',
  'e9.emrgy.schedu.scheduMonth': '月份',
  'e9.emrgy.schedu.scheduDate': '日期',
  'e9.emrgy.schedu.scheduWeek': '星期',
  'e9.emrgy.schedu.scheduMoshift': '早班',
  'e9.emrgy.schedu.scheduNoshift': '午班',
  'e9.emrgy.schedu.scheduNishift': '晚班',
  'e9.emrgy.schedu.scheduHolidayry': '轮休人员',
  'e9.emrgy.schedu.scheduPersonnel': '值班人',
  'e9.emrgy.schedu.scheduBoduty': '值班领导',
  'e9.emrgy.schedu.shift': '换班',
  'e9.emrgy.schedu.monday': '一',
  'e9.emrgy.schedu.tuesday': '二',
  'e9.emrgy.schedu.wednesday': '三',
  'e9.emrgy.schedu.thursday': '四',
  'e9.emrgy.schedu.friday': '五',
  'e9.emrgy.schedu.saturday': '六',
  'e9.emrgy.schedu.sunday': '日',
  'e9.emrgy.schedu.tree': '请先选择单位',
  'e9.emrgy.schedu.success': '保存成功',
};
