export default {
  'e9.emrgy.spedit.title': '火灾专题采编',
  'e9.emrgy.spedit.thesearchTitle': '专题检索',
  'e9.emrgy.spedit.speditCode': '事件编号',
  'e9.emrgy.spedit.speditName': '事件名称',
  'e9.emrgy.spedit.speditAddress': '发生地址',
  'e9.emrgy.spedit.speditSource': '获取来源',
  'e9.emrgy.spedit.speditFssj': '发生时间',
  'e9.emrgy.spedit.speditType': '专题类型',
  'e9.emrgy.spedit.warning': '抱歉，你访问的数据暂时不存在',
  'e9.emrgy.spedit.report': '市民举报',
  'e9.emrgy.spedit.alarm': '仪器报警',
  'e9.emrgy.spedit.monitor': '视屏监控',
  'e9.emrgy.spedit.broadcast': '新闻播报',
  'e9.emrgy.spedit.video': '网络视频',
  'e9.emrgy.spedit.search': '检索',
  'e9.emrgy.spedit.zt': '专题',
  'e9.emrgy.spedit.sou': '搜',
};
