export default {
  'e9.emrgy.eventwarning.title': '事件预警',
  'e9.emrgy.eventwarning.planMatch': '预案匹配',
  'e9.emrgy.eventwarning.taskIssue': '任务下达',
  'e9.emrgy.eventwarning.taskDispatch': '任务调度',
  'e9.emrgy.eventwarning.resourceMatch': '资源匹配',
  'e9.emrgy.eventwarning.resourceDispatch': '资源调度',
  'e9.emrgy.eventwarning.taskCode': '任务编号',
  'e9.emrgy.eventwarning.dispatchReason': '调度原因',
  'e9.emrgy.eventwarning.dispatch': '调度',
  'e9.emrgy.eventwarning.dispatchDepart': '调度部门',
  'e9.emrgy.eventwarning.isDispatch': '是否已调度',
  'e9.emrgy.eventwarning.isMatch': '是否已匹配',
  'e9.emrgy.eventwarning.taskName': '任务名称',
  'e9.emrgy.eventwarning.taskTime': '任务下达时间',
  'e9.emrgy.eventwarning.taskDepartid': '任务下达部门',
  'e9.emrgy.eventwarning.taskContent': '任务内容',
  'e9.emrgy.eventwarning.taskPlanbegintime': '计划开始时间',
  'e9.emrgy.eventwarning.taskPlanendtime': '计划结束时间',
  'e9.emrgy.eventwarning.yes': '是',
  'e9.emrgy.eventwarning.no': '否',
  'e9.btn.eventwarningView': '详情',
};
