export default {
  'e9.emrgy.watch.title': '值班管理',
  'e9.emrgy.watch.date': '值班日期',
  'e9.emrgy.watch.watchMoshift': '早班',
  'e9.emrgy.watch.watchNoshift': '午班',
  'e9.emrgy.watch.watchNishift': '晚班',
  'e9.emrgy.watch.unitId': '部门',
  'e9.emrgy.watch.watchRole': '角色',
  'e9.emrgy.watch.leader': '值班领导',
  'e9.emrgy.watch.staff': '值班员',
  'e9.emrgy.watch.watchHolidayry': '轮休人员',
  'e9.emrgy.watch.watchBoduty': '当值负责人',
  'e9.emrgy.watch.watchLeader': '值班领导',
  'e9.emrgy.watch.watchPersonnel': '值班人员',
  'e9.emrgy.watch.watchSign': '已签到人员',
  'e9.emrgy.watch.watchChange': '换班',
  'e9.emrgy.watch.isSign': '已签到',
  'e9.emrgy.watch.signIn': '签到',
  'e9.emrgy.watch.isNotSign': '未签到',
  'e9.emrgy.watch.isChange': '已换班',
  'e9.emrgy.watch.isNotChange': '未换班',
  'e9.emrgy.watch.watchRemarks': '换班备注',
};
