@import '../../styles/css/base';
.next-overlay-wrapper{
  .setting-balloon.next-balloon-closable {
    padding: 0px;
  }
  .setting-balloon.next-balloon-medium {
    padding: 0px;
  }
  .info-balloon.next-balloon-closable {
    padding: 16px;
  }
  .info-balloon.next-balloon-medium {
    padding: 16px;
  }
}
 .nav-footer{
  height: @head-height;
  vertical-align: middle;
   .header-home{
     width: 24px;
     height: @head-height;
     line-height:  @head-height;
     margin-right: 10px;
     img{
       position: absolute;
       top:18px;
     }
   }
  .header-tips{
    width: 24px;
    height: @head-height;
    margin-right: 10px;
    position: relative;
    img{
      top:-5px;
      position: absolute;
    }
    .next-badge .next-badge-scroll-number{
      top: -18px;
      left: 20px;
    }
  }
   .header-collect{
     width: 24px;
     height: @head-height;
     line-height:  @head-height;
     margin-right: 10px;
     img{
       position: absolute;
       top:18px;
     }
   }
  .header-setting{
    width: 24px;
    height: @head-height;
    line-height:  @head-height;
    img{
      position: absolute;
      top:18px;
    }
  }
  .header-companySelect{
    width: 250px;
    height: @head-height;
    margin-right: 10px;
    position: relative;
    .a11y-tree-select{
      position: absolute;
      top:10px;
      width:250px;
    }
   
   
  
  }
  .header-setInfo{
    width: 150px;
    height: @head-height;
    img{
      position: absolute;
      top:14px;
    }
    .user{
      margin-left: 35px;
    }
    .next-icon{
      margin: 8px 5px;
    }
  }
  .line{
    height: 28px;
    border-right: 1px solid #509CFA;
    margin: 0 10px;
    margin-top: 6px;
    transition: border-right .5s ease-in-out 0s;
  }
   .line-orange{
     height: 28px;
     border-right: 1px solid lighten(#F89132, 8%);
     margin: 0 10px;
     margin-top: 16px;
     transition: border-right .5s ease-in-out 0s;
   }
}