@import '../../styles/css/base';
.setInfo{
  width: 280px;
  color: #5C5C5C;
  .settext{
    padding: 0 15px;
    .title{
      font-size: 16px;
      color: #5C5C5C;
      margin-bottom: 10px;
      img{
        margin-right: 10px;
        vertical-align: text-top;
      }
    }
    .detail{
      font-size: 13px;
      line-height: 20px;
    }
  }
  .choose{
    background-color: #EBEEF1;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
  }
  .switch{
    display: flex;
    justify-selfContent: space-between;
    font-size: 14px;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid #EBEEF1;
    padding: 0 20px;
    .next-switch-on{
      background: #2D88F8;
    }
  }
  .skin-default{
    height: 50px;
    background-color: #2D88F8;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
  }
  .skin-orange{
    height: 50px;
    background-color: #F89132;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
  }
}