// flex布局居中
.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

// flex布局左右两端对齐
.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// flex布局左对齐
.flexLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

// flex布局右对齐
.flexRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

// 单行文字超出长度显示省略号
.textOverflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
