export default {
  'e9.ocroad.Digaudit.wprojectCode': 'Code',
  'e9.ocroad.Digaudit.excroadApplicant': 'Applicant',
  'e9.ocroad.Digaudit.excroadApplytime': 'Applytime',
  'e9.ocroad.Digaudit.excroadLinkman': 'Linkman',
  'e9.ocroad.Digaudit.wprojectName': 'Name',
  'e9.ocroad.Digaudit.wprojectAddress': 'Address',
  'e9.ocroad.Digaudit.wprojectTel': 'Tel',
  'e9.ocroad.Digaudit.wprojectDuration': 'Duration',
  'e9.ocroad.Digaudit.whr': 'whr',
  'e9.ocroad.Digaudit.excroadAwaiter': 'Awaiter',
  'e9.ocroad.Digaudit.excroadBlzt': 'Blzt',
  'e9.ocroad.Digaudit.whsj': 'whsj',
  'e9.ocroad.Digaudit.mc': 'Mining roads',
  'e9.ocroad.Digaudit.cqrxx': 'Basic information of applicant',
  'e9.ocroad.Digaudit.gcxx': 'Basic engineering information',
  'e9.ocroad.Digaudit.wprojectName1': 'project name',
  'e9.ocroad.Digaudit.wprojectProperty': 'engineering properties',
  'e9.ocroad.Digaudit.wprojectAddress1': 'Mining address',
  'e9.ocroad.Digaudit.wprojectProtype': 'project category',
  'e9.ocroad.Digaudit.wprojectFixedcost': 'budgetary estimates',
  'e9.ocroad.Digaudit.wprojectTel1': 'Site phone',
  'e9.ocroad.Digaudit.wprojectZjzcdjh': 'Quality registration number',
  'e9.ocroad.Digaudit.excroadBz': 'remark',
  'e9.ocroad.Digaudit.wprojectFax': ' fax',
  'e9.ocroad.Digaudit.fj': 'accessory ',
  'e9.ocroad.Digaudit.dwjbxx': 'Basic unit information',
  'e9.ocroad.Digaudit.dwName': 'name of organization',
  'e9.ocroad.Digaudit.dwType': 'flat type',
  'e9.ocroad.Digaudit.dwLegalperson': 'Legal entity',
  'e9.ocroad.Digaudit.dwLinkman': 'Unit contact person',
  'e9.ocroad.Digaudit.dwNamedwTel': 'Unit contact number',
  'e9.ocroad.Digaudit.dwCode': 'The unit number',
  'e9.ocroad.Digaudit.pzzh': 'Approval number',
  'e9.ocroad.Digaudit.oeratifyNum1': 'Approval certificate no. 1',
  'e9.ocroad.Digaudit.oeratifyName': 'name of the certificate',
  'e9.ocroad.Digaudit.oeratifyDate': 'date of approval',
  'e9.ocroad.Digaudit.oeratifyNum2': 'Approval certificate no. 2',
  'e9.ocroad.Digaudit.oeratifyNum3': 'Approval certificate no. 3',
  'e9.ocroad.Digaudit.jlsl': 'Number of road surfaces excavated',
  'e9.ocroad.Digaudit.roadtypeId1': 'Road surface type 1',
  'e9.ocroad.Digaudit.roadareaLength': 'Take the length of the',
  'e9.ocroad.Digaudit.roadareaWidth': 'Take up the width',
  'e9.ocroad.Digaudit.roadareaArea': 'occupy the space',
  'e9.ocroad.Digaudit.roadtypeId2': 'Road type 2',
  'e9.ocroad.Digaudit.roadtypeId3': 'Road type 3',
  'e9.ocroad.Digaudit.roadtypeId4': 'Road type 4',
  'e9.ocroad.Digaudit.roadtypeId5': 'Road type 5',
  'e9.ocroad.Digaudit.roadtypeId6': 'Road type 6',
  'e9.ocroad.Digaudit.sqb': 'View application form',
  'e9.ocroad.Digaudit.re': 'send back',
  'e9.ocroad.Digaudit.tg': 'pass',
  'e9.ocroad.Digaudit.wjlsq': 'Excavation request',
  'e9.ocroad.Digaudit.ll': 'browse ',
  'e9.ocroad.Digaudit.title': 'Excavation road audit',
  'e9.ocroad.Digaudit.waringOne': 'Please select one piece of data',
  'e9.ocroad.Digaudit.jlshs': 'Digging audit',
  'e9.ocroad.Digaudit.access': 'ratify:',
  'e9.ocroad.Digaudit.sqr': 'proposer:',
  'e9.ocroad.Digaudit.dh': 'phone:',
  'e9.ocroad.Digaudit.dz': 'site :',
  'e9.ocroad.Digaudit.wjld': 'Mining sections:',
  'e9.ocroad.Digaudit.gs': 'budget estimate :',
  'e9.ocroad.Digaudit.jsdw': 'development organization',
  'e9.ocroad.Digaudit.fr': 'legal person:',
  'e9.ocroad.Digaudit.sgdw': 'construction unit:',
  'e9.ocroad.Digaudit.sjdw': 'architect:',
  'e9.ocroad.Digaudit.jldw': 'supervising unit:',
  'e9.ocroad.Digaudit.zlzcjh': 'Quality supervision registration number:',
  'e9.ocroad.Digaudit.jddw': 'Supervision unit:',
  'e9.ocroad.Digaudit.lmzl': 'Pavement types:',
  'e9.ocroad.Digaudit.c': 'long :',
  'e9.ocroad.Digaudit.w': 'wide :',
  'e9.ocroad.Digaudit.m': 'rice',
  'e9.ocroad.Digaudit.mj': 'area:',
  'e9.ocroad.Digaudit.pfm': 'sq.m.:',
  'e9.ocroad.Digaudit.gj': 'sum to:',
  'e9.ocroad.Digaudit.jdsl': ' The number of roads dug',
  'e9.ocroad.Digaudit.sbb': 'Road-opening approval return ',
  'e9.ocroad.Digaudit.sqddy': 'Application form printing',
  'e9.ocroad.Digaudit.tzwj': 'Tongzhou district excavation urban road approval certificate',
  'e9.ocroad.Digaudit.cg': ' stub ',
  'e9.ocroad.Digaudit.bh': 'serial number ：',
  'e9.ocroad.Digaudit.z': 'character ',
  'e9.ocroad.Digaudit.h': 'mark',
  'e9.ocroad.Digaudit.hzqx': 'Approved by the deadline:',
  'e9.ocroad.Digaudit.lxdh': 'phone :',
  'e9.ocroad.Digaudit.rq': 'date:',
  'e9.ocroad.Digaudit.gz': 'stamp :',
  'e9.ocroad.Digaudit.bjsg': 'According to "Beijing municipal road management measures", after examination and approval, the project conforms to the requirements of excavation regulations, and the excavation construction is approved.',
  'e9.ocroad.Digaudit.xmmc': 'project name :',
  'e9.ocroad.Digaudit.jlwz': 'Digging position:',
  'e9.ocroad.Digaudit.hzyxq': 'Validity date of approval certificate:',
  'e9.ocroad.Digaudit.jlzl': 'Types of digging',
  'e9.ocroad.Digaudit.cdm': 'Length (m)',
  'e9.ocroad.Digaudit.cmjpfm': 'Area (m2)',
  'e9.ocroad.Digaudit.wdm': 'Width (m)',
  'e9.ocroad.Digaudit.fzjgshz': 'The issuing authority approves the seal',
  'e9.ocroad.Digaudit.fzrq': 'date of issue：',
  'e9.ocroad.Digaudit.zysx': 'matters need attention:',
  'e9.ocroad.Digaudit.ccz': 'I. the excavation shall be conducted at the time approved by the public security traffic administration department with this certificate.',
  'e9.ocroad.Digaudit.jlsgqj': '2. All regulations and norms of the state and this municipality must be strictly observed during road excavation construction.',
  'e9.ocroad.Digaudit.jczxg': '3. The permit shall be hung on the spot as the basis for temporary excavation.The contents of this license may not be altered without the permission of the issuing authority.',
  'e9.ocroad.Digaudit.bzxy': 'Note: required',
  'e9.ocroad.Digaudit.ba': 'put on records 。',
  'e9.ocroad.Digaudit.lzrqm': ' Signature of witness:',
  'e9.ocroad.Digaudit.auditBook': 'audit',

  'e9.ocroad.Digaudit.cs': 'First Trial',
  'e9.ocroad.Digaudit.nocs': 'The current status does not allow a preliminary review',

  'e9.ocroad.Digaudit.selectAll': 'Select All',
  'e9.ocroad.Digaudit.save': 'Save',
  'e9.ocroad.Digaudit.applyclCode': 'Material Number ',
  'e9.ocroad.Digaudit.applyclName': 'Material Name',
  'e9.ocroad.Digaudit.sftj': 'Whether to commit',

  'e9.ocroad.Digaudit.qxcs': 'Please proceed to the preliminary examination first!',
  'e9.ocroad.Digaudit.th': 'This state cannot be returned!',
  'e9.ocroad.Digaudit.th1': 'This state cannot be returned,Please proceed to the preliminary examination first!',
  'e9.ocroad.Digaudit.reason': 'Reason for the return',

  'e9.ocroad.Digaudit.dsq': 'To apply for',
  'e9.ocroad.Digaudit.dsh': 'To audit',
  'e9.ocroad.Digaudit.dkzsp': 'To be approved by section chief',
  'e9.ocroad.Digaudit.dzrsp': 'Pending directors approval',
  'e9.ocroad.Digaudit.ywc': 'Completed',

  'e9.ocroad.Digaudit.startTime': 'Starting date not filled in',
  'e9.ocroad.Digaudit.endTime': 'The end date is not filled in',

  'e9.ocroad.Digaudit.warningStatus': 'Approval cannot be uploaded in the current status',
  'e9.ocroad.Digaudit.excroadYxkssj': 'Commencement date of validity',
  'e9.ocroad.Digaudit.excroadYxjssj': 'Expiration date',
  'e9.ocroad.Digaudit.warningTime': 'The end date must not be earlier than the start date',
};

