export default {
  'e9.ocroad.excroad.projectInfo': 'Basic engineering information',
  'e9.ocroad.excroad.wprojectName': 'project name',
  'e9.ocroad.excroad.wprojectProperty': 'engineering properties',
  'e9.ocroad.excroad.wprojectAddress': 'Mining address',
  'e9.ocroad.excroad.wprojectPbegin': 'Planned start time',
  'e9.ocroad.excroad.wprojectPend': 'Planned end time',
  'e9.ocroad.excroad.wprojectDuration': 'excavation',
  'e9.ocroad.excroad.wprojectProtype': 'project category',
  'e9.ocroad.excroad.wprojectDesign': 'The design no.',
  'e9.ocroad.excroad.wprojectFixedcost': 'budgetary estimates',
  'e9.ocroad.excroad.wprojectTel': 'Site phone',
  'e9.ocroad.excroad.wprojectFax': 'fax',
  'e9.ocroad.excroad.wprojectZjzcdjh': 'Quality supervision registration number',
  'e9.ocroad.excroad.excroadJddw': 'Supervision unit',
  'e9.ocroad.excroad.excroadJddwtel': 'Supervisory unit telephone',
  'e9.ocroad.excroad.excroadUploadurlid': 'accessory',
  'e9.ocroad.excroad.excroadBz': 'remark',

  'e9.ocroad.excroad.wprojectRoadnum': 'The number of roads dug',
  'e9.ocroad.excroad.roadarea1': 'Road surface type 1',
  'e9.ocroad.excroad.roadarea2': 'Road surface type 2',
  'e9.ocroad.excroad.roadarea3': 'Road surface type 3',
  'e9.ocroad.excroad.roadarea4': 'Road surface type 4',
  'e9.ocroad.excroad.roadarea5': 'Road surface type 5',
  'e9.ocroad.excroad.roadarea6': 'Road surface type 6',
  'e9.ocroad.excroad.excroadTlength': 'length',
  'e9.ocroad.excroad.excroadTwidth': 'width',
  'e9.ocroad.excroad.excroadTarea': 'area',

  'e9.ocroad.excroad.oeratifyInfo': 'Approval number information',
  'e9.ocroad.excroad.oeratify1': 'Approval certificate no. 1',
  'e9.ocroad.excroad.oeratify2': 'Approval certificate no. 2',
  'e9.ocroad.excroad.oeratify3': 'Approval certificate no. 3',
  'e9.ocroad.excroad.oeratifyName': 'Type of Identification Document',
  'e9.ocroad.excroad.oeratifyDate': 'date of approval',
  'e9.ocroad.excroad.applicationForm': 'application form',
  'e9.ocroad.excroad.submitApplication': 'submit applications',

  'e9.ocroad.dw.Info': 'Basic unit information',
  'e9.ocroad.dw.dwCode': 'The unit number',
  'e9.ocroad.dw.dwName': 'name of organization',
  'e9.ocroad.dw.dwType': 'flat type',
  'e9.ocroad.dw.dwLegalperson': 'Legal entity',
  'e9.ocroad.dw.dwLinkman': 'Unit contact person',
  'e9.ocroad.dw.dwTel': 'Unit contact number',
  'e9.ocroad.dw.jsdwInfo': 'development organization',
  'e9.ocroad.dw.sjdwInfo': 'design organization ',
  'e9.ocroad.dw.jldwInfo': 'supervising unit',
  'e9.ocroad.dw.sgdwInfo': 'construction organization ',
  'e9.ocroad.dw.jsdw': 'development organization',
  'e9.ocroad.dw.sjdw': 'design organization',
  'e9.ocroad.dw.jldw': 'construction organization',
  'e9.ocroad.dw.sgdw': 'construction organization',

  'e9.ocroad.excroad.excroadApplication': 'Road clearance declaration form',
  'e9.ocroad.excroad.roadarea': 'Pavement types',
  'e9.ocroad.excroad.length': 'length',
  'e9.ocroad.excroad.width': 'width',
  'e9.ocroad.excroad.area': 'area',
  'e9.ocroad.excroad.centiare': 'centiare',
  'e9.ocroad.excroad.meter': 'meter',
  'e9.ocroad.excroad.sum to': 'sum to',

  'e9.ocroad.excroad.warning': 'The scheduled end time should not be earlier than the scheduled start time！',

  'e9.ocroad.excroad.new': 'new',
  'e9.ocroad.excroad.rebuild': 'rebuild',
  'e9.ocroad.excroad.extension': 'extension',
  'e9.ocroad.excroad.overhaul': 'overhaul',
  'e9.ocroad.excroad.repairs': 'repairs',

  'e9.ocroad.excroad.water': 'water',
  'e9.ocroad.excroad.electricity': 'electricity',
  'e9.ocroad.excroad.gas': 'gas',
  'e9.ocroad.excroad.hot': 'hot',
  'e9.ocroad.excroad.sewage ': 'sewage',
  'e9.ocroad.excroad.communication': 'communication',

  'e9.ocroad.excroad.cancelApplication': 'cancel application',
  'e9.ocroad.excroad.cancelSuccess': 'Your application has been cancelled',
};
