export default {
  'e9.ocroad.ocroad.title': 'Request to occupy the road',
  'e9.ocroad.ocroad.peopleInfo': 'Basic information of applicant',
  'e9.ocroad.ocroad.type': 'Occupation type',
  'e9.ocroad.occroad.occroadApplicant': 'Applicant',
  'e9.ocroad.occroad.occroadApplytime': 'Application Date',
  'e9.ocroad.occroad.occroadLinkman': 'linkman',
  'e9.ocroad.occroad.occroadTel': 'cell phone number',
  'e9.ocroad.occroad.occroadAddress': 'site',
  'e9.ocroad.occroad.lastStep': 'last step',
  'e9.ocroad.occroad.nextStep': 'next step',

  'e9.ocroad.occroad.projectInfo': 'Basic information of facilities',
  'e9.ocroad.occroad.zprojectName': 'Facility name',
  'e9.ocroad.occroad.zprojectAddress': 'Take place',
  'e9.ocroad.occroad.zprojectReason': 'Take up causes',
  'e9.ocroad.occroad.zprojectDuration': 'Take up the construction period',
  'e9.ocroad.occroad.zprojectStructure': 'construction',
  'e9.ocroad.occroad.zprojectOcctype': 'The type of system',
  'e9.ocroad.occroad.zprojectPbegin': 'Planned start time',
  'e9.ocroad.occroad.zprojectPend': 'Planned end time',
  'e9.ocroad.occroad.warningone': 'The planned end time shall not be earlier than the start time',

  'e9.ocroad.occroad.occupancy': 'occupancy',
  'e9.ocroad.occroad.mainRoad': 'main road',
  'e9.ocroad.occroad.zprojectClength1': 'Take the length of the',
  'e9.ocroad.occroad.zprojectCwidth1': 'Take up the width',
  'e9.ocroad.occroad.zprojectCarea1': 'occupy the space',
  'e9.ocroad.occroad.zprojectClocation1': 'location',
  'e9.ocroad.occroad.sideRoad': 'side road',
  'e9.ocroad.occroad.zprojectClength2': 'Take the length of the',
  'e9.ocroad.occroad.zprojectCwidth2': 'Take up the width',
  'e9.ocroad.occroad.zprojectCarea2': 'occupy the space',
  'e9.ocroad.occroad.zprojectClocation2': 'location',
  'e9.ocroad.occroad.sidewalk': 'sidewalk',
  'e9.ocroad.occroad.zprojectClength3': 'Take the length of the',
  'e9.ocroad.occroad.zprojectCwidth3': 'Take up the width',
  'e9.ocroad.occroad.zprojectCarea3': 'occupy the space',
  'e9.ocroad.occroad.zprojectClocation3': 'location',

  'e9.ocroad.occroad.oeratifyInfo': 'Approval number information',
  'e9.ocroad.occroad.oeratify1': 'Approval certificate no. 1',
  'e9.ocroad.occroad.oeratify2': 'Approval certificate no. 2',
  'e9.ocroad.occroad.oeratify3': 'Approval certificate no. 3',
  'e9.ocroad.occroad.oeratifyName': 'Type of Identification Document',
  'e9.ocroad.occroad.oeratifyDate': 'date of approval',
  'e9.ocroad.occroad.occroadUploadurlid': 'accessory',
  'e9.ocroad.occroad.occroadBz': 'remark',
  'e9.ocroad.occroad.applicationForm': 'application form',
  'e9.ocroad.occroad.submitApplication': 'submit applications',

  'e9.ocroad.occroad.occroadApplication': 'Declaration form for approval of temporary facility occupation',
  'e9.ocroad.occroad.success': 'submit successfully',

  'e9.ocroad.occroad.wpname': 'process node',
  'e9.ocroad.occroad.wfawaiter': 'To deal with people',
  'e9.ocroad.occroad.wfahandler': 'For those who have to deal with',

  'e9.ocroad.occroad.materialTrial': 'Material first trial',
  'e9.ocroad.occroad.cancelApplication': 'cancel application',
  'e9.ocroad.occroad.cancelSuccess': 'Your application has been cancelled',
};
