export default {
  'e9.ocroad.home.title': 'Occupy dig road home page',
  'e9.ocroad.home.zapply': 'Statistics of applications during the week of road excavation',
  'e9.ocroad.home.zcheck': 'Audit statistics of occupied excavation week',
  'e9.ocroad.home.zprocessed': 'Statistics of the disposal status of zhan excavation week',
  'e9.ocroad.home.zsupervise': 'Statistics of supervision during the week of road excavation',
  'e9.ocroad.home.superviseName': 'informer',
  'e9.ocroad.home.superviseAddress': 'Url address',
  'e9.ocroad.home.superviseTime': 'Report time',
  'e9.ocroad.home.superviseContent': 'Content of the report',
  'e9.ocroad.home.superviseType': 'Report category',
  'e9.ocroad.home.more': 'view details',
  'e9.ocroad.home.isEmpty': 'No data available',
  'e9.ocroad.home.type': 'Application type',
  'e9.ocroad.home.name': 'Application engineering',
  'e9.ocroad.home.remindContent': 'Remind the content',
  'e9.ocroad.home.construction': 'Construction Publicity',
  'e9.ocroad.home.occroad': 'Take up the road',
  'e9.ocroad.home.excroad': 'Mining roads',
  'e9.ocroad.home.ovcroad': 'Over-limit vehicle',
  'e9.ocroad.home.applicant': 'applicant',
  'e9.ocroad.home.mapResources': 'Map resources',
  'e9.ocroad.home.showInfo': 'show statistice',
};
