export default {
  'e9.ocroad.records.title': 'Patrol record',
  'e9.ocroad.records.recordsCode': 'code',
  'e9.ocroad.records.recordsProid': 'The project',
  'e9.ocroad.records.recordsProname': 'The project name',
  'e9.ocroad.records.userLoginname': 'Inspection manual number',
  'e9.ocroad.records.userId': 'Inspect one ID',
  'e9.ocroad.records.userName': 'Inspect one',
  'e9.ocroad.records.recordsXcsj': 'Inspect Time',
  'e9.ocroad.records.recordsXcdd': 'Inspect site',
  'e9.ocroad.records.recordsProfzr': 'principal',
  'e9.ocroad.records.recordsProfzrtel': 'principal tel',
  'e9.ocroad.records.recordsIsread': 'Whether have read',
  'e9.ocroad.records.recordsChecks': 'inspection',
  'e9.ocroad.records.recordsMend': 'rectification opinions',
  'e9.ocroad.records.recordsBz': 'Remarks',
  'e9.ocroad.records.recordsnotread': 'Did not read',
  'e9.ocroad.records.recordsyesread': 'have read',
  'e9.ocroad.records.VolumeSet': 'Batch Settings read',
  'e9.ocroad.records.warningOne': 'Please select at least one data',
  'e9.ocroad.records.download': 'Download Excel',
  'e9.ocroad.records.import': 'Batch Import',

  'e9.ocroad.records.exportTem': 'export template',
};
