export default {
  'e9.ocroad.roadwork.title': 'Roadwork  Management',
  'e9.ocroad.roadwork.code': 'Project Code',
  'e9.ocroad.roadwork.project': 'Project Name',
  'e9.ocroad.roadwork.information': 'Project Information',
  'e9.ocroad.roadwork.address': 'Project Adress',
  'e9.ocroad.roadwork.coordinate1': 'CoordinateA',
  'e9.ocroad.roadwork.coordinate2': 'CoordinateB',
  'e9.ocroad.roadwork.coordinate3': 'CoordinateC',
  'e9.ocroad.roadwork.coordinate4': 'CoordinateD',
  'e9.ocroad.roadwork.mainunit': 'Main Unit',
  'e9.ocroad.roadwork.workunit': 'Work Unit',
  'e9.ocroad.roadwork.gsksrq': 'Public start date',
  'e9.ocroad.roadwork.gsjsrq': 'Public end date',
  'e9.ocroad.roadwork.sgjsrq': 'Completion date',

  'e9.ocroad.btn.gs': 'Publicity',
  'e9.ocroad.btn.sgjs': 'Construction completion',

  'e9.ocroad.roadwork.gscg': 'Publicity success！',
  'e9.ocroad.roadwork.message1': 'Please publish it first！',
  'e9.ocroad.roadwork.message2': 'Construction is not allowed before the end of the publicity period！',
  'e9.ocroad.roadwork.message3': 'The data is available！',
  'e9.ocroad.roadwork.message4': 'This data has been constructed！',
  'e9.ocroad.roadwork.sgwc': 'Construction completion！',
};
