export default {
  'e9.ocroad.roadoccaudit.title': 'Request to occupy the road',
  'e9.ocroad.roadoccaudit.peopleInfo': 'Basic information of applicant',
  'e9.ocroad.roadoccaudit.type': 'Occupation type',
  'e9.ocroad.roadoccaudit.type1': 'Occupy the road',
  'e9.ocroad.roadoccaudit.occroadApplicant': 'Applicant',
  'e9.ocroad.roadoccaudit.occroadApplytime': 'Application Date',
  'e9.ocroad.roadoccaudit.occroadLinkman': 'linkman',
  'e9.ocroad.roadoccaudit.occroadTel': 'cell phone number',
  'e9.ocroad.roadoccaudit.occroadAddress': 'site',
  'e9.ocroad.roadoccaudit.occroadBlzt': 'Processing state',
  'e9.ocroad.roadoccaudit.occroadBljg': 'Approval status',
  'e9.ocroad.roadoccaudit.occroadShtg': 'Audit status',
  'e9.ocroad.roadoccaudit.occroadStatus': 'Status',

  'e9.ocroad.roadoccaudit.projectInfo': 'Basic information of facilities',
  'e9.ocroad.roadoccaudit.zprojectCode': 'Code',
  'e9.ocroad.roadoccaudit.zprojectName': 'Facility name',
  'e9.ocroad.roadoccaudit.zprojectAddress': 'Take place',
  'e9.ocroad.roadoccaudit.zprojectReason': 'Take up causes',
  'e9.ocroad.roadoccaudit.zprojectDuration': 'Take up the construction period',
  'e9.ocroad.roadoccaudit.zprojectStructure': 'construction',
  'e9.ocroad.roadoccaudit.zprojectPbegin': 'Planned start time',
  'e9.ocroad.roadoccaudit.zprojectPend': 'Planned end time',
  'e9.ocroad.roadoccaudit.warningone': 'The planned end time shall not be earlier than the start time',

  'e9.ocroad.roadoccaudit.occupancy': 'occupancy',
  'e9.ocroad.roadoccaudit.mainRoad': 'main road',
  'e9.ocroad.roadoccaudit.zprojectClength1': 'Take the length of the',
  'e9.ocroad.roadoccaudit.zprojectCwidth1': 'Take up the width',
  'e9.ocroad.roadoccaudit.zprojectCarea1': 'occupy the space',
  'e9.ocroad.roadoccaudit.zprojectClocation1': 'location',
  'e9.ocroad.roadoccaudit.sideRoad': 'side road',
  'e9.ocroad.roadoccaudit.zprojectClength2': 'Take the length of the',
  'e9.ocroad.roadoccaudit.zprojectCwidth2': 'Take up the width',
  'e9.ocroad.roadoccaudit.zprojectCarea2': 'occupy the space',
  'e9.ocroad.roadoccaudit.zprojectClocation2': 'location',
  'e9.ocroad.roadoccaudit.sidewalk': 'sidewalk',
  'e9.roadoccaudit.zprojectClength3': 'Take the length of the',
  'e9.ocroad.roadoccaudit.zprojectCwidth3': 'Take up the width',
  'e9.ocroad.roadoccaudit.zprojectCarea3': 'occupy the space',
  'e9.ocroad.roadoccaudit.zprojectClocation3': 'location',
  'e9.ocroad.roadoccaudit.zprojectOcctype': 'Type system',

  'e9.ocroad.roadoccaudit.oeratifyInfo': 'Approval number information',
  'e9.ocroad.roadoccaudit.oeratify1': 'Approval certificate no. 1',
  'e9.ocroad.roadoccaudit.oeratify2': 'Approval certificate no. 2',
  'e9.ocroad.roadoccaudit.oeratify3': 'Approval certificate no. 3',
  'e9.ocroad.roadoccaudit.oeratifyName': 'Type of Identification Document',
  'e9.ocroad.roadoccaudit.oeratifyDate': 'date of approval',
  'e9.ocroad.roadoccaudit.occroadUploadurlid': 'accessory',
  'e9.ocroad.roadoccaudit.occroadBz': 'remark',
  'e9.ocroad.roadoccaudit.applicationForm': 'application form',
  'e9.ocroad.roadoccaudit.submitApplication': 'submit applications',

  'e9.ocroad.roadoccaudit.occroadApplication': 'Declaration form for approval of temporary facility occupation',
  'e9.ocroad.roadoccaudit.lockApplication': 'View the application form',
  'e9.ocroad.roadoccaudit.pass': 'Through',
  'e9.ocroad.roadoccaudit.break': 'Return',
  'e9.ocroad.roadoccaudit.approval': 'Approval',
  'e9.ocroad.roadoccaudit.genval': 'Generate a letter of approval',
  'e9.ocroad.roadoccaudit.unable': 'unable',
  'e9.ocroad.roadoccaudit.zyqk': 'occupancy：',
  'e9.ocroad.roadoccaudit.m': 'm',
  'e9.ocroad.roadoccaudit.qfm': ' square meter ',
  'e9.ocroad.roadoccaudit.cs': 'first trial',
  'e9.ocroad.roadoccaudit.nocs': ' current state cannot first trial',
  'e9.ocroad.roadoccaudit.selectAll': 'all',
  'e9.ocroad.roadoccaudit.save': 'save',
  'e9.ocroad.roadoccaudit.applyclCode': 'material number',
  'e9.ocroad.roadoccaudit.applyclName': 'the name of the material',
  'e9.ocroad.roadoccaudit.sfytj': 'is submitted',
  'e9.ocroad.roadoccaudit.thyy': 'return to reason',

  'e9.ocroad.roadoccaudit.qxcs': 'Please proceed to the preliminary examination first!',
  'e9.ocroad.roadoccaudit.th': 'This state cannot be returned!',
  'e9.ocroad.roadoccaudit.th1': 'This state cannot be returned,Please proceed to the preliminary examination first!',

  'e9.ocroad.roadoccaudit.dsq': 'To apply for',
  'e9.ocroad.roadoccaudit.dsh': 'To audit',
  'e9.ocroad.roadoccaudit.dkzsp': 'To be approved by section chief',
  'e9.ocroad.roadoccaudit.dzrsp': 'Pending directors approval',
  'e9.ocroad.roadoccaudit.ywc': 'Completed',

  'e9.ocroad.roadoccaudit.startTime': 'Starting date not filled in',
  'e9.ocroad.roadoccaudit.endTime': 'The end date is not filled in',

  'e9.ocroad.roadoccaudit.warningOne': 'This state cannot be reverted',
  'e9.ocroad.roadoccaudit.pleaseUpload': 'Please upload the approval first',
  'e9.ocroad.roadoccaudit.warningTwo': 'You are not the current handler and cannot submit or return',
  'e9.ocroad.roadoccaudit.excroadYxkssj': 'Commencement date of validity',
  'e9.ocroad.roadoccaudit.excroadYxjssj': 'Expiration date',
  'e9.ocroad.roadoccaudit.warningTime': 'The end date must not be earlier than the start date',
};
