export default {
  'e9.ocroad.supervise.superviseInspect': 'Whether to check or not',
  'e9.ocroad.supervise.title': 'Citizen management',
  'e9.ocroad.supervise.id': 'Regulatory information ID',
  'e9.ocroad.supervise.supervisecode': 'Regulatory information Code',
  'e9.ocroad.supervise.superviseaddress': 'Supervisory address',
  'e9.ocroad.supervise.supervisetime': 'Supervision time',
  'e9.ocroad.supervise.supervisecontent': 'Supervision content',
  'e9.ocroad.supervise.supervisename': 'Whistleblower',
  'e9.ocroad.supervise.supervisetel': 'Contact information',
  'e9.ocroad.supervise.superviseType': 'Regulatory category',
  'e9.ocroad.supervise.superviseSource': 'Regulatory source',
  'e9.ocroad.supervise.zl': 'Occupy the road',
  'e9.ocroad.supervise.jl': 'Dig a road',
  'e9.ocroad.supervise.photo': 'photo',
  'e9.ocroad.supervise.inspect': 'Inspect',

  'e9.ocroad.supervise.haveCheck': 'have check',
  'e9.ocroad.supervise.notChecked': 'not checked',
  'e9.ocroad.supervise.upload': 'upload',

  'e9.ocroad.supervise.successFile': 'successFile',
  'e9.ocroad.supervise.errorFile': 'errorFile',
  'e9.ocroad.supervise.pldr': 'upload',

  'e9.ocroad.supervise.citizen': 'citizen',
  'e9.ocroad.supervise.video': 'video',
  'e9.ocroad.supervise.reseau': 'reseau',
  'e9.ocroad.superviseHotline.hotline': '12345',
  'e9.ocroad.supervise.zdsc': 'autogeneration',
};
