export default {
  'e9.ocroad.Wprohand.wprojectCode': 'Code',
  'e9.ocroad.Wprohand.excroadApplicant': 'Applicant',
  'e9.ocroad.Wprohand.excroadApplytime': 'Applytime',
  'e9.ocroad.Wprohand.excroadLinkman': 'Linkman',
  'e9.ocroad.Wprohand.wprojectName': 'Name',
  'e9.ocroad.Wprohand.wprojectAddress': 'Address',
  'e9.ocroad.Wprohand.wprojectTel': 'Tel',
  'e9.ocroad.Wprohand.wprojectDuration': 'Duration',
  'e9.ocroad.Wprohand.whr': 'whr',
  'e9.ocroad.Wprohand.excroadAwaiter': 'Awaiter',
  'e9.ocroad.Wprohand.excroadBlzt': 'Blzt',
  'e9.ocroad.Wprohand.whsj': 'whsj',
  'e9.ocroad.Wprohand.mc': 'Mining roads',
  'e9.ocroad.Wprohand.cqrxx': 'Basic information of applicant',
  'e9.ocroad.Wprohand.gcxx': 'Basic engineering information',
  'e9.ocroad.Wprohand.wprojectName1': 'project name',
  'e9.ocroad.Wprohand.wprojectProperty': 'engineering properties',
  'e9.ocroad.Wprohand.wprojectAddress1': 'Mining address',
  'e9.ocroad.Wprohand.wprojectProtype': 'project category',
  'e9.ocroad.Wprohand.wprojectFixedcost': 'budgetary estimates',
  'e9.ocroad.Wprohand.wprojectTel1': 'Site phone',
  'e9.ocroad.Wprohand.wprojectZjzcdjh': 'Quality registration number',
  'e9.ocroad.Wprohand.excroadBz': 'remark',
  'e9.ocroad.Wprohand.wprojectFax': ' fax',
  'e9.ocroad.Wprohand.fj': 'accessory ',
  'e9.ocroad.Wprohand.dwjbxx': 'Basic unit information',
  'e9.ocroad.Wprohand.dwName': 'name of organization',
  'e9.ocroad.Wprohand.dwType': 'flat type',
  'e9.ocroad.Wprohand.dwLegalperson': 'Legal entity',
  'e9.ocroad.Wprohand.dwLinkman': 'Unit contact person',
  'e9.ocroad.Wprohand.dwNamedwTel': 'Unit contact number',
  'e9.ocroad.Wprohand.dwCode': 'The unit number',
  'e9.ocroad.Wprohand.pzzh': 'Approval number',
  'e9.ocroad.Wprohand.oeratifyNum1': 'Approval certificate no. 1',
  'e9.ocroad.Wprohand.oeratifyName': 'name of the certificate',
  'e9.ocroad.Wprohand.oeratifyDate': 'date of approval',
  'e9.ocroad.Wprohand.oeratifyNum2': 'Approval certificate no. 2',
  'e9.ocroad.Wprohand.oeratifyNum3': 'Approval certificate no. 3',
  'e9.ocroad.Wprohand.jlsl': 'Number of road surfaces excavated',
  'e9.ocroad.Wprohand.roadtypeId1': 'Road surface type 1',
  'e9.ocroad.Wprohand.roadareaLength': 'Take the length of the',
  'e9.ocroad.Wprohand.roadareaWidth': 'Take up the width',
  'e9.ocroad.Wprohand.roadareaArea': 'occupy the space',
  'e9.ocroad.Wprohand.roadtypeId2': 'Road type 2',
  'e9.ocroad.Wprohand.roadtypeId3': 'Road type 3',
  'e9.ocroad.Wprohand.roadtypeId4': 'Road type 4',
  'e9.ocroad.Wprohand.roadtypeId5': 'Road type 5',
  'e9.ocroad.Wprohand.roadtypeId6': 'Road type 6',
  'e9.ocroad.Wprohand.sqb': 'View application form',
  'e9.ocroad.Wprohand.re': 'send back',
  'e9.ocroad.Wprohand.tg': 'pass',
  'e9.ocroad.Wprohand.wjlsq': 'Excavation request',
  'e9.ocroad.Wprohand.ll': 'browse ',
  'e9.ocroad.Wprohand.title': 'application blank',
  'e9.ocroad.Wprohand.warimgOne': 'Please select one piece of data',
  'e9.ocroad.Wprohand.jlshs': 'Digging audit',
  'e9.ocroad.Wprohand.access': 'ratify:',
  'e9.ocroad.Wprohand.sqr': 'proposer:',
  'e9.ocroad.Wprohand.dh': 'phone:',
  'e9.ocroad.Wprohand.dz': 'site :',
  'e9.ocroad.Wprohand.wjld': 'Mining sections:',
  'e9.ocroad.Wprohand.gs': 'budget estimate :',
  'e9.ocroad.Wprohand.jsdw': 'development organization',
  'e9.ocroad.Wprohand.fr': 'legal person:',
  'e9.ocroad.Wprohand.sgdw': 'construction unit:',
  'e9.ocroad.Wprohand.sjdw': 'architect:',
  'e9.ocroad.Wprohand.jldw': 'supervising unit:',
  'e9.ocroad.Wprohand.zlzcjh': 'Quality supervision registration number:',
  'e9.ocroad.Wprohand.jddw': 'Supervision unit:',
  'e9.ocroad.Wprohand.lmzl': 'Pavement types:',
  'e9.ocroad.Wprohand.c': 'long :',
  'e9.ocroad.Wprohand.w': 'wide :',
  'e9.ocroad.Wprohand.m': 'rice',
  'e9.ocroad.Wprohand.mj': 'area:',
  'e9.ocroad.Wprohand.pfm': 'sq.m.:',
  'e9.ocroad.Wprohand.gj': 'sum to:',
  'e9.ocroad.Wprohand.jdsl': ' The number of roads dug',
  'e9.ocroad.Wprohand.jlshsbb': 'Road-opening approval return ',
  'e9.ocroad.Wprohand.sqddy': 'Application form printing',
  'e9.ocroad.Wprohand.ckhzs': 'View approval form',
  'e9.ocroad.Wprohand.warimgTwo': 'The task was not completed',
  'e9.ocroad.Wprohand.tzwj': 'Tongzhou district excavation urban road approval certificate',
  'e9.ocroad.Wprohand.cg': ' stub ',
  'e9.ocroad.Wprohand.bh': 'serial number ：',
  'e9.ocroad.Wprohand.z': 'character ',
  'e9.ocroad.Wprohand.h': 'mark',
  'e9.ocroad.Wprohand.hzqx': 'Approved by the deadline:',
  'e9.ocroad.Wprohand.lxdh': 'phone :',
  'e9.ocroad.Wprohand.rq': 'date:',
  'e9.ocroad.Wprohand.gz': 'stamp :',
  'e9.ocroad.Wprohand.bjsg': 'According to "Beijing municipal road management measures", after examination and approval, the project conforms to the requirements of excavation regulations, and the excavation construction is approved.',
  'e9.ocroad.Wprohand.xmmc': 'project name :',
  'e9.ocroad.Wprohand.jlwz': 'Digging position:',
  'e9.ocroad.Wprohand.hzyxq': 'Validity date of approval certificate:',
  'e9.ocroad.Wprohand.jlzl': 'Types of digging',
  'e9.ocroad.Wprohand.cdm': 'Length (m)',
  'e9.ocroad.Wprohand.cmjpfm': 'Area (m2)',
  'e9.ocroad.Wprohand.wdm': 'Width (m)',
  'e9.ocroad.Wprohand.fzjgshz': 'The issuing authority approves the seal',
  'e9.ocroad.Wprohand.fzrq': 'date of issue：',
  'e9.ocroad.Wprohand.zysx': 'matters need attention:',
  'e9.ocroad.Wprohand.ccz': 'I. the excavation shall be conducted at the time approved by the public security traffic administration department with this certificate.',
  'e9.ocroad.Wprohand.jlsgqj': '2. All regulations and norms of the state and this municipality must be strictly observed during road excavation construction.',
  'e9.ocroad.Wprohand.jczxg': '3. The permit shall be hung on the spot as the basis for temporary excavation.The contents of this license may not be altered without the permission of the issuing authority.',
  'e9.ocroad.Wprohand.bzxy': 'Note: required',
  'e9.ocroad.Wprohand.ba': 'put on records 。',
  'e9.ocroad.Wprohand.lzrqm': ' Signature of witness:',

  'e9.ocroad.Wprohand.applicationTitle': 'Excavation road declaration form',
  'e9.ocroad.Wprohand.application': 'declaration form',

};                    
