export default {
  'e9.ocroad.wproject.title': 'Mining road engineering information',
  'e9.ocroad.wproject.jbtitle': 'Capital engineering information',
  'e9.ocroad.wproject.lmtitle': 'Road condition',
  'e9.ocroad.wproject.wprojectCode': 'Job number',
  'e9.ocroad.wproject.wprojectName': 'Job name',
  'e9.ocroad.wproject.wprojectName.placeholder': 'Please enter Job name',
  'e9.ocroad.wproject.wprojectJname': 'Engineering or',
  'e9.ocroad.wproject.wprojectProtype': 'Works category',
  'e9.ocroad.wproject.wprojectProperty': 'Engineering properties',
  'e9.ocroad.wproject.wprojectFixedcost': 'Estimate of project',
  'e9.ocroad.wproject.wprojectManagerid': 'Engineering contact person',
  'e9.ocroad.wproject.wprojectFax': 'Fax',
  'e9.ocroad.wproject.wprojectTel': 'Site phone',
  'e9.ocroad.wproject.wprojectDesign': 'Excavation plan no',
  'e9.ocroad.wproject.wprojectAddress': 'Mining sections',
  'e9.ocroad.wproject.wprojectDwid': 'Dw',
  'e9.ocroad.wproject.wprojectZjzcdjh': 'Quality supervision registration number',
  'e9.ocroad.wproject.wprojectDuration': 'excavation',
  'e9.ocroad.wproject.roadarea1': 'Pavement types1',
  'e9.ocroad.wproject.roadarea2': 'Pavement types2',
  'e9.ocroad.wproject.roadarea3': 'Pavement types3',
  'e9.ocroad.wproject.roadarea4': 'Pavement types4',
  'e9.ocroad.wproject.roadarea5': 'Pavement types5',
  'e9.ocroad.wproject.roadarea6': 'Pavement types6',
  'e9.ocroad.wproject.name': 'Name',
  'e9.ocroad.wproject.length': 'Length',
  'e9.ocroad.wproject.width': 'Width',
  'e9.ocroad.wproject.area': 'Area',
  'e9.ocroad.wproject.wprojectTlength': 'Total length of excavation',
  'e9.ocroad.wproject.wprojectTwidth': 'Total width of excavation',
  'e9.ocroad.wproject.wprojectTarea': 'Total area of excavation',
  'e9.ocroad.wproject.wprojectPbegin': 'Planned start time',
  'e9.ocroad.wproject.wprojectPend': 'Planned end time',
  'e9.ocroad.wproject.roadtypeId': 'The road surface type',
  'e9.ocroad.wproject.roadareaLength': 'The road length',
  'e9.ocroad.wproject.roadareaWidth': 'The road width',
  'e9.ocroad.wproject.roadareaArea': 'The road area',
};