export default {
  'e9.ocroad.zpHand.title': 'Handled business',
  'e9.ocroad.zpHand.zprojectCode': 'serial number',
  'e9.ocroad.zpHand.occroadApplicant': 'proposer',
  'e9.ocroad.zpHand.zprojectManagerid': 'linkman',
  'e9.ocroad.zpHand.zprojectName': 'Facility name',
  'e9.ocroad.zpHand.zprojectReason': 'Roadway taking-up reason',
  'e9.ocroad.zpHand.zprojectAddress': 'Take place',
  'e9.ocroad.zpHand.zprojectTel': 'contact information',
  'e9.ocroad.zpHand.zprojectDuration': 'Take up the construction period',
  'e9.ocroad.zpHand.whr': 'maintainer ',
  'e9.ocroad.zpHand.whsj': 'maintenance time ',
  'e9.ocroad.zpHand.viewApplication': 'View application form',
  'e9.ocroad.zpHand.lastStep': 'last step',
  'e9.ocroad.zpHand.nextStep': 'next step',
  'e9.ocroad.zpHand.details': 'details',
  'e9.ocroad.zpHand.warimgOne': 'Please select a record',
  'e9.ocroad.zpHand.occroadBlzt': 'state',

  'e9.ocroad.zpHand.auditTitle': 'Occupation permit',
  'e9.ocroad.zpHand.stub': 'stub',
  'e9.ocroad.zpHand.number': 'number',
  'e9.ocroad.zpHand.character': 'character',
  'e9.ocroad.zpHand.mark': 'mark',
  'e9.ocroad.zpHand.DiggingPlace': 'DiggingPlace',
  'e9.ocroad.zpHand.ApprovedByTheDeadline': 'Approved by the deadline',
  'e9.ocroad.zpHand.SignatureOfWitness': 'Signature of witness',
  'e9.ocroad.zpHand.date': 'date',
  'e9.ocroad.zpHand.stamp': 'stamp',
  'e9.ocroad.zpHand.tzHzs': 'Tongzhou district occupation urban road approval certificate',
  'e9.ocroad.zpHand.Occupation': 'According to "Beijing urban road management measures", after examination and approval, this project conforms to the requirements of excavation regulations, and the occupation construction is permitted。',
  'e9.ocroad.zpHand.LaneOccupationApplicant': 'Lane occupation applicant',
  'e9.ocroad.zpHand.EncroachmentsDeadline': 'Encroachments deadline',
  'e9.ocroad.zpHand.TheIssuingAuthorityApprovesTheSeal': 'The issuing authority approves the seal',
  'e9.ocroad.zpHand.dateOfIssue': 'date of issue',
  'e9.ocroad.zpHand.mattersNeedAttention': 'matters need attention',
  'e9.ocroad.zpHand.infoOne': 'I. holding this certificate shall be occupied at the time approved by the traffic administration department of public security.',
  'e9.ocroad.zpHand.infoTwo': '2. During the period of occupation, all laws and regulations of the state and this municipality shall be strictly observed.',
  'e9.ocroad.zpHand.infoThr': '3. This permit shall be hung on the spot as the basis of temporary road occupation.The contents of this license may not be altered without the permission of the issuing authority.',
  'e9.ocroad.zpHand.infoFor': 'Note: required',
  'e9.ocroad.zpHand.putOnRecords': 'put on records',
  'e9.ocroad.zpHand.length': 'length(meter)',
  'e9.ocroad.zpHand.width': 'width(meter)',
  'e9.ocroad.zpHand.area': 'area(square meter)',
  'e9.ocroad.zpHand.occroadApplytime': 'time of application',
  'e9.ocroad.zpHand.occroadLinkman': 'linkman',
  'e9.ocroad.zpHand.occroadTel': 'contact information',
  'e9.ocroad.zpHand.occroadAddress': 'site',
  'e9.ocroad.zpHand.occroadBlztT': 'treatment state',
  'e9.ocroad.zpHand.occroadBljg': 'approval status',
  'e9.ocroad.zpHand.occroadShtg': 'audit status',
  'e9.ocroad.zpHand.occroadStatus': 'state ',
  'e9.ocroad.zpHand.projectInfo': 'Basic information of facilities',
  'e9.ocroad.zpHand.zprojectNameT': 'project name',
  'e9.ocroad.zpHand.zprojectReasonT': 'Covers an area of reasons',
  'e9.ocroad.zpHand.zprojectStructure': 'construction',
  'e9.ocroad.zpHand.zprojectOcctype': 'The type of system',
  'e9.ocroad.zpHand.zprojectPbegin': 'Planned start time',
  'e9.ocroad.zpHand.zprojectPend': 'Planned end time',
  'e9.ocroad.zpHand.warningone': 'The planned end time shall not be earlier than the start time',
  'e9.ocroad.zpHand.occupancy': 'occupancy',
  'e9.ocroad.zpHand.mainRoad': 'Occupancy 1',
  'e9.ocroad.zpHand.zprojectClength1': 'Take the length of the',
  'e9.ocroad.zpHand.zprojectCwidth1': 'Take up the width',
  'e9.ocroad.zpHand.zprojectCarea1': 'occupy the space ',
  'e9.ocroad.zpHand.zprojectClocation1': 'location',
  'e9.ocroad.zpHand.sideRoad': 'Occupancy 2',
  'e9.ocroad.zpHand.zprojectClength2': 'Take the length of the',
  'e9.ocroad.zpHand.zprojectCwidth2': 'Take up the width',
  'e9.ocroad.zpHand.zprojectCarea2': 'occupy the space',
  'e9.ocroad.zpHand.zprojectClocation2': 'location',
  'e9.ocroad.zpHand.sidewalk': 'Occupancy 3',
  'e9.ocroad.zpHand.zprojectClength3': 'Take the length of the',
  'e9.ocroad.zpHand.zprojectCwidth3': 'Take up the width',
  'e9.ocroad.zpHand.zprojectCarea3': 'occupy the space',
  'e9.ocroad.zpHand.zprojectClocation3': 'location',
  'e9.ocroad.zpHand.oeratifyInfo': 'Approval number information',
  'e9.ocroad.zpHand.oeratify1': 'Approval certificate no. 1',
  'e9.ocroad.zpHand.oeratify2': 'Approval certificate no. 2',
  'e9.ocroad.zpHand.oeratify3': 'Approval certificate no. 3',
  'e9.ocroad.zpHand.oeratifyName': 'name of the certificate ',
  'e9.ocroad.zpHand.oeratifyDate': 'date of approval',
  'e9.ocroad.zpHand.occroadUploadurlid': 'accessory',
  'e9.ocroad.zpHand.occroadBz': 'remark',

  'e9.ocroad.zpHand.startTime': 'Starting date not filled in',
  'e9.ocroad.zpHand.endTime': 'The end date is not filled in',

  'e9.ocroad.zpHand.toApply': 'To apply for',
  'e9.ocroad.zpHand.toAudit': 'To audit',
  'e9.ocroad.zpHand.toApproval': 'the approval is pending',
  'e9.ocroad.zpHand.toCard': 'DaiZhi card',
  'e9.ocroad.zpHand.completed': 'off the stocks',
};
