export default {
  'e9.ocroad.zproject.title': 'Occupation of road engineering information',
  'e9.ocroad.zproject.jbtitle': 'Capital engineering information',
  'e9.ocroad.zproject.lmtitle': 'Occupied road surface',
  'e9.ocroad.zproject.zprojectCode': 'Job code',
  'e9.ocroad.zproject.zprojectName': 'Job name',
  'e9.ocroad.zproject.zprojectName.placeholder': 'Please enter Job name',
  'e9.ocroad.zproject.zprojectJname': 'Engineering or',
  'e9.ocroad.zproject.zprojectManagerid': 'Engineering contact person',
  'e9.ocroad.zproject.zprojectFax': 'Fax',
  'e9.ocroad.zproject.zprojectTel': 'Site phone',
  'e9.ocroad.zproject.zprojectReason': 'Covers an area of reasons',
  'e9.ocroad.zproject.zprojectAddress': 'Take place',
  'e9.ocroad.zproject.zprojectArea': 'Occupied area',
  'e9.ocroad.zproject.zprojectStructure': 'Take up the structure',
  'e9.ocroad.zproject.zprojectOcctype': 'Take up type system',
  'e9.ocroad.zproject.occupancy1': 'Occupancy1',
  'e9.ocroad.zproject.occupancy2': 'Occupancy2',
  'e9.ocroad.zproject.occupancy3': 'Occupancy3',
  'e9.ocroad.zproject.length': 'Length',
  'e9.ocroad.zproject.width': 'Width',
  'e9.ocroad.zproject.area': 'Area',
  'e9.ocroad.zproject.clocation': 'Clocation',
  'e9.ocroad.zproject.zprojectDuration': 'Elapsed Duration',
  'e9.ocroad.zproject.zprojectPbegin': 'Planned start time',
  'e9.ocroad.zproject.zprojectPend': 'Planned end time',
  'e9.ocroad.zproject.zprojectPhone': 'cell phone number',
  'e9.ocroad.zproject.phoneFormatFalse': 'Please enter the correct mobile phone number',
};
