.imgs-url {
  position: fixed;
  top: 46%;
  right: 0px;
  z-index: 1001;
  cursor: pointer;
  transition: all 0.2s;
  img {
    width: 42px;
    height: 42px;
  }
}
.imgs-url-o {
  right: 750px;
  transition: all 0.2s;
}
.content {
  width: 100%;
}
