@import '../../../../styles/mixin.less';
.eps-table-notoolbar {
  position: relative;
  height: 100%;
  color: #333;
  font-size: 14px;
  background-color: #fff;
  .title {
    display: none;
    height: 45px;
    padding: 0 35px;
    line-height: 45px;
    border-bottom: 1px solid #e5e5e5;
  }
  .content {
    display: flex;
    height: calc(100%);
    // margin-bottom: 5px;
    // margin-left: -10px;
    overflow-x: hidden;
    overflow-y: auto;
    .right {
      position: relative;
      width: calc(100%-20px) !important;
      // margin-left: 10px;
      transition: all ease 0.3s;

      .my-table {
        //  ##z-index: 10;
        position: relative;
        height: calc(100%);
        .ant-spin-nested-loading {
          height: 100%;
          .ant-spin-container {
            height: 100%;
            border: 1px solid #dedede;
            .ant-table {
              height: calc(100% - 42px);
              .ant-table-container {
                height: 100%;
                .ant-table-content {
                  height: 100%;
                  overflow: auto !important;
                }
                .ant-table-body {
                  height: 100%;
                }
              }
            }
          }
        }
        // .ant-spin-nested-loading, .ant-spin-container, .ant-table-container, .ant-table-content, table{
        //   height: 100%;
        // }
        // .ant-table{
        //   height: calc(100% - 62px);
        // }
        .ant-table-expanded-row-fixed {
          min-height: 270px;
        }
        .ant-empty {
          margin-top: 100px;
        }
        .ant-table-thead > tr > th {
          font-weight: bold;
          background: #edeeee;
        }
        .ant-table-pagination.ant-pagination {
          margin: 5px 0 !important;
          padding-right: 20px;
          font-size: 12px;
        }
        .ant-table-thead > tr > th {
          padding: 10px 16px;
        }
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td,
        .ant-table tfoot > tr > th,
        .ant-table tfoot > tr > td {
          padding: 6px;
          color: #666;
          font-size: 12px;
        }
        .ant-table-tbody > tr {
          &:nth-child(2n) {
            & > td {
              background-color: #fbfbfb;
            }
          }
        }
        .ant-table-tbody > tr > td {
          &:last-child {
            button {
              float: left;
              width: 20px;
              min-width: 20px;
              height: 20px;
              // margin-left: 5px;
            }
          }
        }
      }
    }
  }
  .hideExpand {
    .right {
      width: 100%;
      // transform: translateX(-237px);
    }
    .collapse-icon {
      right: -34px !important;
      .left-arrow {
        display: none;
      }
      .right-arrow {
        display: inline !important;
      }
    }
  }
}

.menu-collapse {
  position: absolute;
  top: 55px;
  z-index: 9;
  box-sizing: border-box;
  width: 100%;
  height: 0;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: all ease 0.3s;
  .group {
    display: flex;
    flex-wrap: wrap;
    .item {
      .flexCenter;
      position: relative;
      flex-direction: column;
      width: 5.1vw;
      height: 4vw;
      margin-right: 11px;
      margin-bottom: 10px;
      color: #fff;
      font-size: 12px;
      border-radius: 2px;
      &:hover {
        .shadow {
          display: block;
        }
      }
      img {
        margin-bottom: 10px;
        //  ##z-index: 9;
      }
      span {
        //  ##z-index: 9;
      }
      .shadow {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }
      .add-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 22px;
        height: 22px;
        cursor: pointer;
      }
    }
  }
  .btns {
    margin-top: 30px;
    text-align: center;
    .next-btn {
      padding: 0 20px;
    }
  }
}

.show-menus {
  .cover {
    position: absolute;
    top: -7px;
    left: 0;
    width: 70px;
    height: 10px;
    background-color: #fff;
    //  ##z-index: 11;
  }
  .menu-collapse {
    height: unset;
    opacity: 1;
  }
  .my-table {
    //  ##z-index: 0 !important;
  }
  .menu {
    color: #3f8eff !important;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  }
}

/* reset tab */

/* reset tab 下拉框 */
.ant-tabs-dropdown {
  .add-btn {
    font-size: 12px;
    img {
      width: 18px;
      margin-right: 5px;
    }
    .del-icon {
      margin-left: 5px;
      color: red;
      font-size: 14px;
    }
  }
}

.ant-input-search-button {
  height: 32px;
}

.ant-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //  ##z-index: 101;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.ant-modal-wrap {
  //  ##z-index: 102;
}
