@import '../../../styles/mixin.less';
.home-page {
  display: flex;
  width: 100%;
  height: 100%;
  // background: rgb(228 232 233);
  .ant-tabs-content {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .part {
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.04);
    .head {
      height: 38px;
      padding: 0 30px 0 20px;
      background: #d3e7ff;
      border-radius: 6px 6px 0px 0px;
      .flexBetween;
      .head-left {
        .flexCenter;
        color: #333;
        font-size: 16px;
        img {
          width: 28px;
        }
        span {
          width: 100px;
        }
      }
      .num {
        width: 28px;
        height: 28px;
        color: #3f98ff;
        font-weight: normal;
        font-size: 16px;
        background-color: #fff;
        border-radius: 50%;
        .flexCenter;
      }
      .right-link {
        color: #3f98ff;
        font-size: 14px;
        cursor: pointer;
      }
    }
    .inner {
      // padding: 20px;
      .p_item {
        .flexBetween;
        font-size: 12px;
        line-height: 30px;
        p {
          width: 70%;
          color: #333;
          .textOverflow;
        }
        span {
          color: #999;
        }
        a {
          width: 70%;
          color: #333;
          .textOverflow;
        }
      }
      .bottom {
        color: #3f98ff;
        font-size: 12px;
        text-align: right;
        cursor: pointer;
      }
    }
  }
  .left {
    // width: 20%;
    height: 100%;
    margin-right: 0.2%;
    .part1 {
      height: 100%;
      overflow-x: hidden;
      .ant-steps-item-title {
        position: relative;
        display: inline-block;
        padding-right: 14px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        line-height: 32px;
      }
      .tree {
        position: relative;
        width: 100%;
        padding: 40px 20px;
        border-right: 1px solid #e5e5e5;
        transition: transform ease 0.3s;
        .treeExpand {
          margin: 5px;
        }
        .ant-tree {
          height: 98%;
          // margin-top: 10px;
          // overflow-y: auto;
          // font-size: 14px;
        }
        .ant-tree-node-content-wrapper {
          padding: 0;
          white-space: nowrap;
          .ant-tree-title {
            .textOverflow;
            display: inline-block;
            width: 100%;
            font-size: 15px;
          }
        }
        .collapse-icon {
          position: absolute;
          top: calc(50% - 16px);
          right: 0;
          width: 16px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          background: #cfcfd7;
          border-radius: 6px 0px 0px 6px;
          cursor: pointer;
          transition: all 0.3s ease;
          .icon {
            padding: 10px 0;
            color: #fff;
          }
          .left-arrow {
          }
          .right-arrow {
            right: -20px;
            display: none;
          }
        }
      }
      .ant-divider-horizontal {
        display: flex;
        clear: both;
        width: 100%;
        min-width: 100%;
        margin: 5px 0px;
      }
      .innerCardOne,
      .innerCardTwo,
      .innerCardThree {
        // position: relative;
        height: 132px;
        background-position: center;
        border-radius: 10px;
        box-shadow: 0 1px 6px 0 rgba(17, 59, 110, 0.23);
      }
      .innerCardOne {
        background-image: url('./img/online.png');
      }
      .innerCardTwo {
        background-image: url('./img/aduit.png');
      }
      .innerCardThree {
        background-image: url('./img/apply.png');
      }
      .subTitle {
        position: absolute;
        top: 60px;
        left: 45%;
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
        font-size: 20px;
      }
      .button {
        position: absolute;
        top: 108px;
        left: 45%;
        width: 65px;
        height: 28px;
        color: rgb(65, 146, 245);
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        background: rgba(255, 255, 255, 1);
        border-radius: 14px;
        cursor: pointer;
      }
    }
  }
  .center {
    // width: 82%;
    height: 100%;
    margin-right: 0.2%;
    .part3 {
      height: 100%;
      .content {
        height: 88%;
        overflow-y: auto;
      }
    }
  }
}

.my-table {
  //  ##z-index: 10;
  position: relative;
  height: 100%;
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;
      .ant-table {
        height: calc(100% - 32px);
        .ant-table-container {
          height: 100%;
          .ant-table-content {
            height: 100%;
            overflow: auto !important;
            .ant-table-body {
              height: calc(100% - 39px);
            }
          }
        }
      }
    }
  }
  // .ant-spin-nested-loading, .ant-spin-container, .ant-table-container, .ant-table-content, table{
  //   height: 100%;
  // }
  // .ant-table{
  //   height: calc(100% - 62px);
  // }
  .ant-table-expanded-row-fixed {
    min-height: 570px;
  }
  .ant-empty {
    margin-top: 100px;
  }
  .ant-table-thead > tr > th {
    font-weight: bold;
    background: #edeeee;
  }
  .ant-table-pagination.ant-pagination {
    margin: 5px 0 !important;
    padding-right: 20px;
    font-size: 12px;
  }
  .ant-table-thead > tr > th {
    padding: 10px 16px;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 6px;
    color: #666;
    font-size: 12px;
  }
  .ant-table-tbody > tr {
    &:nth-child(2n) {
      & > td {
        background-color: #fbfbfb;
      }
    }
  }
  .ant-table-tbody > tr > td {
    &:last-child {
      button {
        float: left;
        width: 20px;
        min-width: 20px;
        height: 20px;
        margin-left: 5px;
      }
    }
  }
}
