@import '../../../styles/mixin.less';
.my-schedule{
    position: relative;
    .banner{
        background-color: #fff;
        border: 1px solid #E5E5E5;
        padding: 15px 20px;
        box-sizing: border-box;
        margin-bottom: 10px;
        .flexBetween;
        .left{
            .banner-title{
                color: #333;
                font-size: 20px;
                font-weight: 500;
                .flexCenter;
                img{
                    width: 32px;
                    margin-right: 6px;
                }
            }
        }
    }
    .container{
        display: flex;
        min-height: 710px;
        .left{
            width: 300px;
            background-color: #fff;
            border: 1px solid #E5E5E5;
            padding: 20px 10px;
            box-sizing: border-box;
            margin-right: 10px;
            .ant-tabs{
                .ant-tabs-nav{
                    margin: 0
                }
                .ant-tabs-tab{
                    padding: 0 40px 15px 40px;
                    margin: 0;
                }
            }
            .tab-content{
                padding-top: 15px;
                .next-search{
                    .next-input-group{
                        box-sizing: content-box;
                        height: 32px;
                        .next-select{
                            height: 32px;
                            input{
                                height: 32px;
                                line-height: 32px;
                                font-size: 14px;
                            }
                        }
                        .next-search-btn{
                            height: 34px !important;
                        }
                    }
                }
                .search-content{
                    .empty{
                        img{
                            display: block;
                            margin: 0 auto;
                        }
                        p{
                            text-align: center;
                            color: #666;
                            font-size: 14px;
                            margin-top: 10px;
                        }
                    }
                    .label-p{
                        border-bottom: 1px solid #d9d9d9;
                        font-size: 15px;
                        line-height: 30px;
                        color: #000;
                    }
                    .item{
                        padding: 10px 20px;
                        border-bottom: 1px solid #d9d9d9;
                        color: #666;
                        .flexBetween;
                        .item-text{
                            margin: 0 15px;
                            width: calc(100% - 50px);
                            .textOverflow;
                        }
                    }
                }
            }
        }
        .right{
            width: calc(100% - 310px);
            background-color: #fff;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            padding: 15px;
            .condition{
                margin-bottom: 15px;
                padding: 0 30px;
                .next-input{
                    height: 30px;
                    font-size: 14px;
                    input{
                        height: 30px;
                        line-height: 30px;
                    }
                }
                .next-search{
                    width: 18vw;
                    .next-input-group{
                        height: 32px;
                        box-sizing: border-box;
                        .next-select{
                            height: 100%;
                        }
                        input{
                            height: 30px;
                        }
                        .next-icon-search{
                            display: none;
                        }
                    }
                }
            }
            .common-table{
                border-top: 0;
                border-left: 1px solid #f0f0f0;
                td{
                    padding: 9px;
                    color: #666;
                    font-size: 12px;
                    border-right: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;
                    .next-table-cell-wrapper{
                        line-height: 1.7;
                        padding: 0;
                    }
                }
                th{
                    padding: 9px;
                    background-color:#EDEEEE;
                    color: #333;
                    font-size: 12px;
                    border: 0;
                    .next-table-cell-wrapper{
                        line-height: 1.7;
                        padding: 0;
                    }
                }
            }
            .paginate{
                text-align: right;
                margin-top: 30px;
                .ant-pagination-item-active a{
                    color: #fff;
                    background: #3F8EFF;
                }
            }
        }
    }
}
.dj{
    font-size: 25px;
    width: 100px;
    height: 100px;
    color: white;
    font-family: "楷体";
}


.App{
    width: 100%;
    height: 80px;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 50px;
}

.asd{
    border-radius: 20px;
}

.qwe{
    float: left;
    /* background-color: aqua; */
    /* margin: 0 auto; */
    /* margin-top: 200px; */
}

.box{
    width: 300px;
    height: 300px;
    border: 1px solid rgb(221, 220, 220);
    float: left;
    margin-left: 25px;
}

.sxyi{
    width: 100%;
    height: 30px;
    /* background-color: aquamarine; */
    margin-top: 20px;

}

.anniua{
    margin-left: 10px;
    line-height: 30px;
}

.sy{
    width: 60px;
    height: 100%;
    float: left;
    margin-left: 20px;
    font-size: 13px;
}

.xy{
    width: 60px;
    height: 100%;
    float: left;
    font-size: 13px;
    margin-left: 15px;
}

.px{
    width: 100%;
    height: 25px;
    background-color: rgb(247, 246, 245);
    margin-top: 20px;
    /* float: left; */
}

.pxwz{
    margin-left: 20px;
    width: 75px;
    height: 100%;
    /* background-color: rgb(94, 190, 55); */
    font-size: 15px;
    line-height: 25px;
    float: left;
}

.tb{
    font-size: 12px;
    margin-left: -8px;
    /* margin-top: -5px; */
    font-weight: bold;
}

.anniu{
    width: 150px;
    height: 100%;
    /* background-color: aqua; */
    float: left;
}

.ana{
    font-size: 18px;
    /* line-height: 50px; */
}


/* 第二个页面 */
.inpu{
    width: 100%;
    height: 80px;
    /* background-color: rgb(243, 157, 52); */
    margin-top: 20px;
}

.inpua{
    width: 100%;
    height: 30px;
    background-color: rgb(248, 246, 246);
    line-height: 25px;
    /* font-size: 10px; */
}

.inpub{
    width: 100%;
    height: 30px;
    background-color: rgb(248, 246, 246);
    line-height: 25px;
    /* font-size: 10px; */
    margin-top: -12px;
}


.ina{
    width: 100%;
    height: 26px;

}


.wz{
    width: 90px;
    height: 100%;
    /* background-color: whitesmoke; */
    float: left;
    margin-left: 20px;
    font-size: 10px;
}

.wza{
    width: 90px;
    height: 100%;
    /* background-color: whitesmoke; */
    float: left;
    margin-left: 20px;
    font-size: 10px;
    /* margin-left: 30px; */
}

.in{
    width: 150px;
    height: 100%;
    /* background-color: pink; */
    margin-left: 5px;
    float: left;
}

.a{
    width: 100%;
    height: 30px;
    background-color: skyblue;
    font-size: 10px;
    /* line-height: 25px; */
    margin-top: 5px;
}

.aa{
    width: 130px;
    height: 100%;
    background-color: red;
    margin-left: 20px;
}
