@import '../../../styles/mixin.less';
.next-progress-circle-text{
  color: #f2ecf3fa
}
.hall-regist{
  height: 1000px;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  font-size: 14px;
  overflow: hidden;
  .control{
    height: 70px;
    border-bottom: 1px solid #E5E5E5;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: #333;
    .next-input{
      input{
        height: 32px;
        line-height: 32px;
      }
    }
    .label{
      margin: 0 10px;
    }
    .my-input{
      margin-right: 40px;
      width: 10vw;
    }
  }
  .main-content{
    padding: 20px;
    .btns-control{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .common-table{
      border-top: 0;
      border-left: 1px solid #f0f0f0;
      td{
        padding: 10px;
        color: #666;
        font-size: 12px;
        border-right: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        border: 0;
        .next-table-cell-wrapper{
          line-height: 1.7;
          padding: 0;
        }
      }
      th{
        padding: 10px;
        background-color:#EDEEEE;
        color: #333;
        font-size: 12px;
        border: 0;
        .next-table-cell-wrapper{
          line-height: 1.7;
          padding: 0;
        }
      }
    }
    .paginate{
      text-align: right;
      line-height: 60px;
    }
  }
  .editform{
    height: calc(100% - 130px);
    .editContext{
      position:relative;
      margin: 0 20px;
      height: 100% !important;
      .card{
        border: 1px dashed #c4c6cf;
        width: 242px;
        height: 153px;
        margin: 10px;
      }
      .clsmdiv{
        width: 100%;
        border-top: 1px dashed #c4c6cf;
        margin: 5px 0px 20px 0px;
        .filetitle{
          border-left: 2px solid #5584ff;
          font-size: 14px;
          font-weight: bold;
          margin: 5px 0px;
        }
      }
      .effooter{
        position:absolute;
        right: 20px;
        margin-top: 50px;
      }
      .filelist{
        // display: inline-block;
        margin-top: 5px;
        height: 153px;
        overflow-x: auto;
        .file{
          float: left;
          border: 1px dashed #c4c6cf;
          margin-right: 10px;
          height: 150px;
          width: 100px;
          position:relative;
          .file-inner{
            border: 1px dashed #c4c6cf;
            cursor: pointer;
            width: 100px;
            height: 150px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            img{
              // height: 100% !important;
              // width: 100% !important;
              max-width: 100% !important;
              max-height: 100% !important;
            }
          }

          .image-footer{
            height: 28px;
            width: 100% !important;
            position:absolute;
            bottom: 0px;
            background-color: #666;
            opacity: 0;
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-direction: column;
            div{
              color: #fff;
            }
          }

          &:hover {
            .image-footer{
              opacity:1;
            }
          }
        }
        .file-bottom{
          float: left;
          height: 150px;
          width: 100px;
          .file-inner{
            border: 1px dashed #c4c6cf;
            cursor: pointer;
            width: 100px;
            height: 150px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            .file-inner-text{
              font-size: 12px;
            }
            &:hover{
              border-color: #2d88f8;
              color: #2d88f8;
            }
          }
        }

      }
      .dakcx{
        display: flex;
      }
    }
  }
}
*{
  margin: 0;
  padding: 0;
}

html, body{
  min-width: 1040px;
}

li{
  list-style: none;
}

.main-page{

}

.banner{
  background: url('../../../styles/img/banner-bg.png') center no-repeat;
  background-size: 100% 100%;
  height: 260px;
}

.inner{
  width: 1300px;
  margin: 0 auto;
  padding-top: 20px;
}

.banner .title{
  color: #fff;
  font-size: 22px;
}

.banner .title .icon{
  font-size: 52px;
  margin: 0 8px;
  position: relative;
  vertical-align: middle;
}

.banner .title .green{
  font-size: 14px;
  color: #15E615;
  position: absolute;
  left: 10px;
  top: 16px;
}

.banner .bottom{
  display: flex;
}

.banner .process{
  display: flex;
}

.steps{
  display: flex;
  position: relative;
  top: 50px;
  margin: 0 20px;
}

.steps .total{
  font-size: 16px;
  color: #ADCCDE;
  position: absolute;
  top: -40px;
}

.steps .common{
  background-color: #D8DDD8;
  border: 2px solid #FEFDFD;
  height: 8px;
  border-radius: 5px;
  position: relative;
}

.steps .common .node-d{
  position: absolute;
  top: -10px;
  right: -40px;
  //  ##z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps .common .node{
  width: 25px;
  height: 25px;
  border: 2px solid #fff;
  background-color: #999C99;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
}

.steps .common img{
  width: 4px;
  margin: 10px 0;
}

.steps .common .el-icon-check{
  display: none;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.steps .common .node-text{
  color: #9CADC0;
  font-size: 18px;
}

.steps .on{
  background-color: #27AA27;
}

.steps .on .el-icon-check{
  display: inline;
}

.steps .on .node{
  background-color: #27AA27;
}

.steps .on .node-text{
  color: #27AA27;
}

.steps .first{
  width: 100px;
}

.steps .second{
  width: 200px;
}

.steps .third{
  width: 200px;
}

.steps .fourth{
  width: 280px;
}

.steps .fourth .node-d{
  right: 60px;
}

.btn-group{
  position: relative;
  top: 40px;
  white-space: nowrap;
}

.btn-group .btn{
  display: inline-block;
  width: 110px;
  height: 35px;
  text-align: center;
  color: #fff;
  line-height: 35px;
  background-color: #27AA27;
  border-radius: 20px;
  cursor: pointer;
}

.btn-group .cancel{
  color: #0997E9;
  background-color: #EDEEF3;
}

.btn-group .report{
  border: 1px solid #00FF00;
  color: #fff;
  background-color: unset;
}



.list-content{
  width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
}

.list-content .correct{
  margin-bottom: 30px;
}

.list-content .label-btn{
  width: 125px;
  height: 35px;
  background: url('../../../styles/img/btn-bg.png') center no-repeat;
  background-size: 100% 100%;
  color: #0997E9;
  text-align: center;
  line-height: 35px;
  margin-bottom: 10px;
}

.list-content .row-p{
  line-height: 40px;
  border-bottom: 1px dashed #E5E5E5;
  font-size: 16px;
  color: #666666;
  cursor: pointer;
  padding: 0 10px
}

.list-content .row-p .problem{
  color: #F99533;
  background-color: #FCECD8;
  width: 125px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 14px 0px 0px 14px;
  float: right;
  position: relative;
  top: 6px;
}

.list-content .el-icon-success{
  color: #27AA27;
  margin-right: 30px;
}
.icon-style-demo {
  height: 24px;
  line-height: 24px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}
.radiogrp{
  display: block;
  .choose-list{
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    height: 160px;
    overflow-y: auto;
    font-size: 13px;
    color: #999999;
    margin-bottom: 20px;
    .item{
      list-style: none;
      line-height: 35px;
      padding: 0 15px;
      border-bottom: 1px solid #EEEEEE;
      &:nth-last-child(1) {
        border-bottom: 0;
      }
    }
  }
  .check-input{
    margin-bottom: 10px;
  }
}