@import '../../../styles/mixin.less';
.form-field{
  padding: 20px 10px;
  padding-bottom: 0;
  .ant-form-item{
    margin-bottom: 15px;
  }
  .ant-form-item-label > label{
    font-size: 12px;
    color: #999999;
  }
  .ant-input{
    font-size: 12px;
  }
  .ant-select{
    font-size: 12px !important; 
    input{
      height: 30px;
    }
    .ant-select-selection-placeholder{
      line-height: 30px;
    }
  }
  .ant-input-number{
    width: 100%;
    .ant-input-number-handler-wrap{
      opacity: 1;
    }
  }
  .ant-picker{
    width: 100%;
    padding: 5px 11px 5px;
    input{
      font-size: 12px;
    }
  }
  .line{
    height: 1px;
    border-bottom: 2px dashed #E5E5E5;
    width: 92%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}