.collapse-tree{
  .collapse-icon{
    width: 16px;
    height: 35px;
    background: #CFCFD7;
    border-radius: 6px 0px 0px 6px;
    text-align: center;
    line-height: 35px;
    position: absolute;
    right: -20px;
    top: calc(50% - 16px);
    transition: all .3s ease;
    cursor: pointer;
    .icon{
      color: #fff;
      padding: 10px 0;
    }
    .left-arrow{
      display: none;
    }
    .right-arrow{
      right: -20px;
    }
  }
  .tree{
    margin-top: 30px;
    .ant-tree-switcher-icon{
      color: #999;
    }
  }
}