export default {
  'e9.visdep.btaskman.title': '并行部署任务',
  'e9.visdep.btaskman.taskmanCode': '编码',
  'e9.visdep.btaskman.taskmanName': '任务名称',
  'e9.visdep.btaskman.temmanId': '所属模板',
  'e9.visdep.btaskman.mainmId': '所属主机',
  'e9.visdep.btaskman.taskmanSign': '部署状态',
  'e9.visdep.btaskman.taskmanDepr': '部署人',
  'e9.visdep.btaskman.taskmanDeprtel': '联系方式',
  'e9.visdep.btaskman.taskmanJhbdate': '计划开始时间',
  'e9.visdep.btaskman.taskmanJhedate': '计划结束时间',
  'e9.visdep.btaskman.bs': '部署',
  'e9.visdep.btaskman.cx': '撤销',
  'e9.visdep.btaskman.bxbs': '并行部署',
  'e9.visdep.btaskman.ybs': '已部署',
  'e9.visdep.btaskman.wbs': '未部署',
  'e9.visdep.btaskman.pmgndirId': '所属项目',
  'e9.visdep.btaskman.temmanType': '模版类型',
  'e9.visdep.btaskman.universal': '通用',
  'e9.visdep.btaskman.custom': '自定义',
  'e9.visdep.btaskman.version': '版本号',
};
