export default {
  'e9.visdep.customtem.title': '自定义模板管理',
  'e9.visdep.customtem.temmanCode': '模板编码',
  'e9.visdep.customtem.temmanName': '模板名称',
  'e9.visdep.customtem.temmanContents': '模板简介',
  'e9.visdep.customtem.temmanType': '模板类型',
  'e9.visdep.customtem.custom': '自定义',
  'e9.visdep.customtem.pmgndirId': '所属项目',
  'e9.visdep.customtem.temmanTheirsys': '所属系统',
  'e9.visdep.customtem.temmanSysvers': '所属系统版本',
  'e9.visdep.customtem.temmanVersion': '版本号',
  'e9.visdep.customtem.temmanSkills': '所需技术',
  'e9.visdep.customtem.temmanInstalls': '安装内容',

  'e9.visdep.customtem.windows': 'windows系统',
  'e9.visdep.customtem.linux': 'linux系统',
  'e9.visdep.customtem.others': '其他系统',
  'e9.visdep.customtem.Tomcat': 'Tomcat',
  'e9.visdep.customtem.Java': 'Java',
  'e9.visdep.customtem.PHP': 'PHP',
  'e9.visdep.customtem.Python': 'Python',
  'e9.visdep.customtem.Nodejs': 'Nodejs',
  'e9.visdep.customtem.Ruby': 'Ruby',
  'e9.visdep.customtem.Go': 'Go',

  'e9.visdep.customtem.temmanBsplace': '部署位置',
  'e9.visdep.customtem.temmanBscommand': '部署命令',
  'e9.visdep.customtem.temmanFile': '部署文件',
  'e9.visdep.customtem.temmanDownlocation': '部署文件下载位置',
};
