export default {
  'e9.visdep.taskman.title': '部署任务管理',
  'e9.visdep.taskman.taskmanCode': '任务编码',
  'e9.visdep.taskman.taskmanName': '任务名称',
  'e9.visdep.taskman.pmgndirId': '所属项目',
  'e9.visdep.taskman.temmanType': '模版类型',
  'e9.visdep.taskman.temmanId': '所属模板',
  'e9.visdep.taskman.mainmId': '所属主机',
  'e9.visdep.taskman.taskmanSign': '部署标志',
  'e9.visdep.taskman.taskmanJhbdate': '计划开始时间',
  'e9.visdep.taskman.taskmanJhedate': '计划结束时间',
  'e9.visdep.taskman.deploy': '部署',
  'e9.visdep.taskman.noneDeployed': '未部署',
  'e9.visdep.taskman.deployed': '已部署',
  'e9.visdep.taskman.warningTime': '计划结束时间不得早于开始时间',
  'e9.visdep.taskman.insertBatch': '批量新增',
  'e9.visdep.taskman.fileok': '文件上传成功',
  'e9.visdep.taskman.filefailed': '文件上传失败',
  'e9.visdep.taskman.universal': '通用',
  'e9.visdep.taskman.custom': '自定义',
  'e9.visdep.taskman.version': '版本号',

  'e9.visdep.taskman.message': '成功部署的数据不允许删除。',
  'e9.visdep.taskman.download': '模版导出',
  'e9.visdep.taskman.mainsetaId': '所属主机组',
};
