.dsbox{
    width: 100%;
    height: 100%;
    // background-color: rebeccapurple;
    margin-top: -5px;
}

.dsdyg{
    width: 100%;
    height: 28px;
    // background-color: rgb(93, 173, 243);
}

.dehbox{
    width: 100%;
    height: 90%;
    // background-color: aqua;
    margin-top: 10px;
}

.ant-empty-normal {
    margin: 65px 0 !important;
}

.ywcmmz{
    font-size: 14px;
    font-weight: bold;
    color: rgb(61, 61, 61);
    margin-top: 5px;
}