.ipapply_edit{
  height: calc(100% - 66px);
  margin: 10px 20px 0 20px;
  .editContext {
    position: relative;
    height: 100% !important;
    margin: 30px 100px;
    .footer{
      position: absolute;
          // bottom: 25px;
      right: 20px;
      margin-top: 10px;
    }
  }
}