@import '~antd/es/style/themes/default.less';
@import '~antd/lib/style/themes/default.less';

@primary-color: #0070cc;
@success-color: #1e8e3e;
@info-color: @primary-color;
@warning-color: #ffc440;
@error-color: #d93026;
@processing-color: @primary-color;
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@border-color-base: #dedede;
@border-color-split: #dedede;
@layout-body-background: #fafafa;
@font-size-base: 12px;
@border-radius-base: 0;
@border-radius-sm: 0;
@outline-width: 0;
@outline-color: #737373;
@background-color-base: hsv(0, 0, 96%);
@btn-default-bg: #fafafa;
@btn-default-border: #dedede;
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@form-item-margin-bottom: 16px;
@input-height-lg: 36px;
@input-hover-border-color: #737373;
@progress-radius: 0;
@table-header-bg: #fafafa;
@table-row-hover-bg: #fafafa;
@table-padding-vertical: 15px;
@tabs-card-gutter: -1px;
@tabs-card-tab-active-border-top: 2px solid @primary-color;
@switch-color: @success-color;
@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color-secondary;
@slider-handle-border-width: 1px;
@slider-handle-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.13);
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: #dedede;
@slider-handle-color-hover: #dedede;
@slider-handle-color-focus: #dedede;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: #ddd;
@alert-success-border-color: #dff4e5;
@alert-success-bg-color: #dff4e5;
@alert-info-border-color: #e5f3ff;
@alert-info-bg-color: #e5f3ff;
@alert-warning-border-color: #fff7db;
@alert-warning-bg-color: #fff7db;
@alert-error-border-color: #fcebea;
@alert-error-bg-color: #fcebea;

html,
body,
#root {
  height: calc(100% - 3px);
  .ant-pro-basicLayout {
    height: 100%;
    .ant-layout-footer {
      .ant-pro-global-footer {
        margin: 0 0 24px 0;
      }
    }
  }
  .ant-pro-global-header-layout-mix {
    background: linear-gradient(-90deg, #2646cd, #1c7ff9, #2344bf);
  }
}

.ant-pro-global-header-logo a img {
  height: 68px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-menu-item {
  .anticon {
    width: 28px;
    height: 28px;
    img {
      width: 28px;
      height: 28px;
    }
  }
}

//菜单图标
.ant-pro-menu-item .anticon img {
  position: relative;
  top: -3px;
  width: 28px;
  height: 28px;
}
html {
  * {
    scrollbar-color: light;
    scrollbar-width: thin;
  }
}

// .ant-message-warning{
//   background: #000;
//   padding: 0px;
// }
