.technology {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(11, 11, 12, 1);
}
