@import '../../../../styles/mixin.less';
.eps-table{
  height: 100%;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  position: relative;
  .title{
    height: 45px;
    line-height: 45px;
    padding: 0 35px;
    display: none;
    border-bottom: 1px solid #E5E5E5;
  }
  .content{
    display: flex;
    margin-bottom: 5px;
    height: calc(100%);
    overflow-y: auto;
    overflow-x: hidden;
    .right{
      width: calc(100%-20px);
      left: 10px;
      transition: all ease .3s;
      position: relative;
      .control{
     //   height: 58px;
        padding-right: 20px;
        // padding-left: 70px;
        button {
          font-size: 12px;
          margin-right: 10px;
        }
        .ant-tabs{
          width: calc(100% - 15vw - 490px);
          .ant-tabs-content-holder{
            display: none;
          }
          .ant-tabs-nav{
            margin: 0;
          }
          .ant-tabs-nav::before{
            border-bottom: 0;
          }
          .ant-tabs-tab{
            border-radius: 4px !important;
            padding: 5px 8px !important;
            border: 1px solid #3F8EFF !important;
            color: #3F8EFF;
            margin-right: 10px !important;
            font-size: 12px !important;
          }
          .del-icon{
            color: #FF5B52;
            font-size: 14px;
            margin-right: 0;
            vertical-align: text-bottom;
            cursor: pointer;
            margin-left: 5px;
          }
          img{
            width: 18px;
            height: 18px;
            vertical-align: bottom;
            margin-right: 5px;
          }
        }
        .flexLeft;
        .input-group{
          height: 30px;
          border: 1px solid #DCDCDC;
          border-radius: 4px;
          width: 15vw;
          margin-right: 10px;
          .flexBetween;
          .btn-text{
            width: 70px;
            height: 100%;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            border-left: 1px solid #DCDCDC;
            position: relative;
            .hidden{
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              opacity: 0;
            }
          }
          .file-input{
            width: calc(100% - 70px);
            height: 100%;
          }
        }
        .menu{
          position: absolute;
          left: 0;
          top: 2px;
          color: #666;
          cursor: pointer;
          width: 70px;
          height: 53px;
          line-height: 53px;
          text-align: center;
          background-color: #fff;
        }
      }
      .my-table {
        height: calc(100% - 58px);
        //  ##z-index: 10;
        position: relative;
        .ant-spin-nested-loading{
          height: 100%;
          .ant-spin-container{
            height: 100%;
            .ant-table{
              height: calc(100% - 62px);
              .ant-table-container{
                height: 100%;
                .ant-table-content{
                  height: 100%;
                  overflow: auto !important;
                  .ant-table-body{
                    height: calc(100% - 39px);
                  }
                }
              }
            }
          }
        }
        // .ant-spin-nested-loading, .ant-spin-container, .ant-table-container, .ant-table-content, table{
        //   height: 100%;
        // }
        // .ant-table{
        //   height: calc(100% - 62px);
        // }
        .ant-table-expanded-row-fixed{
          min-height: 570px;
        }
        .ant-empty{
          margin-top: 100px;
        }
        .ant-table-thead > tr > th{
          background: #EDEEEE;
          font-weight: bold;
        }
        .ant-table-pagination.ant-pagination{
          padding-right: 20px;
          font-size: 12px;
        }
        .ant-table-thead > tr > th{
          padding: 10px 16px;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
          padding: 6px;
          color: #666;
          font-size: 12px;
        }
        .ant-table-tbody > tr{
          &:nth-child(2n) {
            &>td{
              background-color: #fbfbfb;
            }
          }
        }
        .ant-table-tbody > tr > td {
          &:last-child {
            button {
              margin-left: 5px;
              min-width: 20px;
              width: 20px;
              height: 20px;
              float: left;
            }
          }
        }
      }
    }
  }
  .hideExpand{
    .right{
      width: calc(100% - 20px);
      // transform: translateX(-237px);
    }
    .collapse-icon{
      right: -34px !important;
      .left-arrow{
        display: none;
      }
      .right-arrow{
        display: inline !important;
      }
    }
  }
}

.menu-collapse{
  position: absolute;
  width: 100%;
  top: 55px;
  z-index: 9;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  height: 0;
  padding: 20px 40px;
  opacity: 0;
  transition: all ease .3s;
  .group{
    display: flex;
    flex-wrap: wrap;
    .item{
      .flexCenter;
      flex-direction: column;
      width: 5.1vw;
      height: 4vw;
      margin-right: 11px;
      margin-bottom: 10px;
      border-radius: 2px;
      font-size: 12px;
      color: #fff;
      position: relative;
      &:hover{
        .shadow{
          display: block;
        }
      }
      img{
        margin-bottom: 10px;
        //  ##z-index: 9;
      }
      span{
        //  ##z-index: 9;
      }
      .shadow{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        border-radius: 2px;
        display: none;
      }
      .add-icon{
        position: absolute;
        width: 22px;
        height: 22px;
        top: 0;
        right: 0;
        cursor: pointer;
      }
    }
  }
  .btns{
    margin-top: 30px;
    text-align: center;
     .next-btn{
      padding: 0 20px;
    }
  }
}

.show-menus{
  .cover{
    position: absolute;
    top: -7px;
    left: 0;
    width: 70px;
    height: 10px;
    background-color: #fff;
    //  ##z-index: 11;
  }
  .menu-collapse{
    height: unset;
    opacity: 1;
  }
  .my-table{
    //  ##z-index: 0 !important;
  }
  .menu{
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    color: #3F8EFF !important;
  }
}

/* reset tab */


/* reset tab 下拉框 */
.ant-tabs-dropdown{
  .add-btn{
    font-size: 12px;
    img{
      width: 18px;
      margin-right: 5px;
    }
    .del-icon{
      color: red;
      font-size: 14px;
      margin-left: 5px;
    }
  }
}

.ant-input-search-button {
  height: 32px;
}

.ant-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //  ##z-index: 101;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.ant-modal-wrap {
  //  ##z-index: 102;
}
