.ant-modal-root {
  // .ant-modal-wrap{
  //     .ant-modal-confirm{
  //         .ant-modal-content{
  //             .ant-modal-body {
  //                 padding: 32px 32px 24px;
  //             }
  //         }
  //     }
  //     .ant-modal{
  //         .ant-modal-content{
  //             .ant-modal-body{
  //                 padding: 0;
  //             }
  //         }
  //     }
  // }
}

.ant-modal-body {
  padding: 0px 4px;
  font-size: 12px;
  line-height: 1.66667;
  word-wrap: break-word;
}

.ant-drawer-body {
  flex-grow: 1;
  padding: 10px;
  overflow: auto;
  font-size: 12px;
  line-height: 1.66667;
  word-wrap: break-word;
}
