export default {
  'e9.devops.devopsHome.title': 'Unified operation and maintenance homepage',
  'e9.devops.devopsHome.servicesName': 'the name of the service',
  'e9.devops.devopsHome.basicscId': 'subordinate system',
  'e9.devops.devopsHome.servicesOnlinetime': 'online time',
  'e9.devops.devopsHome.dqzt': 'current state',
  'e9.devops.devopsHome.servicesCallnumber': 'call number',
  'e9.devops.devopsHome.todayCallnumber': 'todays call number',
  'e9.devops.devopsHome.fwtp': 'service topology',
  'e9.devops.devopsHome.view': 'see',
  'e9.devops.devopsHome.cxtj': 'please enter the query conditions',

  'e9.devops.devopsHome.failureWarning': 'fault alarm',
  'e9.devops.devopsHome.serviceStatus': 'service status',
  'e9.devops.devopsHome.CallTopten': 'calls to need',
  'e9.devops.devopsHome.ServiceStatistic': 'service statistics',
  'e9.devops.devopsHome.ServiceQuantity': 'service quantity statistics',
  'e9.devops.devopsHome.TotalService': 'total service',
  'e9.devops.devopsHome.online': 'has been launched',
  'e9.devops.devopsHome.offline': 'has rolled off the production line',
  'e9.devops.devopsHome.servicetotal': 'service status statistics',
  'e9.devops.devopsHome.lh': 'Fine',
  'e9.devops.devopsHome.fm': 'Busy',
  'e9.devops.devopsHome.yc': 'Exception',
  'e9.devops.devopsHome.zcl': 'Normal rate',
};
