@import '../../styles/css/base.less';

.main-page {
   background: url(../../styles/img/main-bg-v1.png) no-repeat;
   background-size: 100% 100%;
   width: 100%;
   height: calc(~"100vh");
   position: absolute;
   .page-container{
     background: url(../../styles/img/main-container-bg.png) no-repeat;
     background-size: 100% 100%;
     padding: 3%;
     box-sizing: border-box;
     height: calc(~"100vh - 90px");
     .inner-div {
       box-sizing: border-box;
       padding: 3% 5%;
       height: 100%;
       position: relative;
       .inner-row{
         height: 100%;
         padding: 30px;
         overflow-y: auto;
         overflow-x: hidden;
         .my-col{
           margin-bottom: 40px;
           .item{
             position: relative;
             text-align: center;
             cursor: pointer;
             img{
               height: 80px;
             }
             .name{
               color: #ADB1C0;
               font-size: 18px;
               margin-top: 20px;
             }
             &:hover{
               img{
                 transform: scale(1.3);
                 transition: transform .8s ease;
               }
               .name{
                 color: #fff;
               }
             }
           }
         }
       }
       .inner-row::-webkit-scrollbar {/*滚动条整体样式*/
         width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
       }
       .top-light{
         position: absolute;
         background: url('../../styles/img/login-light.png') no-repeat;
         width: 600px;
         background-size: 100% 100%;
         height: 30px;
         top: -5px;
         left: calc(~"50% - 300px");
       }
       .bottom-light{
         position: absolute;
         background: url('../../styles/img/login-light.png') no-repeat;
         width: 600px;
         background-size: 100% 100%;
         height: 30px;
         left: calc(~"50% - 300px");
         bottom: -5px;
       }
     }
     .menu-change{
       width: 100%;
       height: 30px;
       margin: 5px 0px;
       .menu-change-logo{
         width: 100px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         margin: 0 auto;
         .logo-dot{
           display: inline-block;
           width: 10px;
           height: 10px;
           border-radius: 50px;
           border: 1px solid @panel-color;
           background-color: #fff;
           margin-right: 10px;
         }
         .logo-dot1{
            background-color: #2D88F8;
          }
         .logo-dot1:hover{
           background-color: #2D88F8;
         }
         .logo-dot2:hover{
           background-color: #2D88F8;
         }
         .logo-dot3:hover{
           background-color: #2D88F8;
         }
         .logo-y-dot1{
            background-color: #F89132;
          }
         .logo-y-dot1:hover{
           background-color: #F89132;
         }
         .logo-y-dot2:hover{
           background-color: #F89132;
         }
         .logo-y-dot3:hover{
           background-color: #F89132;
         }
       }
     }
   }
   .page-footer{
     height: 35px;
     text-align: center;
     line-height: 35px;
     font-size: 12px;
     color: #fff;
     bottom: 0px;
     background:linear-gradient(0deg,rgba(2,30,70,1),rgba(40,80,146,1));
     opacity: 0.7;
   }
   .layout-header{
     .header-home{
       visibility: hidden;
     }
     .header-tips{
      visibility: hidden;
    }
    .header-collect{
      visibility: hidden;
    }
    .header-setting{
      visibility: hidden;
    }
    .line-yellow{
      visibility: hidden;
    }
    .line{
      visibility: hidden;
    }
   }
 }
.main-page-orange{
  background: url(../../styles/img/main-bg-v2.png) no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: calc(~"100vh");
  position: absolute;
  .page-container-orange{
    background: unset;
  }
  .page-footer{
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 12px;
    color: #fff;
    bottom: 0px;
    background:linear-gradient(0deg,rgba(248,145,50,1),rgba(169,162,155,1));
    opacity: 0.7;
  }
  .inner-div{
    background-color: rgba(41, 56, 68, 0.6);
    border-radius: 20px;
  }
}
