.record-manage .content .right .top .control {
    height: 58px;
    padding: 0px;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#seach-form-page-header .ant-form-item{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    
}
#task-out-form .ant-modal-body{
    padding: 10px;
}
.bottom-table-card .ant-card-body{
    padding-left: 0px !important;
}