/* //用户弹窗样式 */
#yh-modal-table {
  height: 350px;
}
#yh-modal-table .ant-table-container {
  height: 350px;
}
#yh-modal-table .ant-table-container div.ant-table-body {
  height: 300px;
}
#yh-modal-table-seach-form {
  height: 32px !important;
  margin-bottom: 10px;
}
#yh-modal-table-seach-form .ant-input {
  height: 22px !important;
}

/* 客户弹窗样式 */
#kh-modal-table {
  height: 350px;
}
#kh-modal-table .ant-table-container {
  height: 350px;
}
#kh-modal-table .ant-table-container div.ant-table-body {
  height: 300px;
}
#kh-modal-table-seach-form {
  height: 32px !important;
  margin-bottom: 10px;
}

#kh-modal-table-seach-form .ant-input {
  height: 22px !important;
}
