export default {
  'e9.etl.archiveInfo.title': '业务维护',
  'e9.etl.archiveInfo.archiveinfoName': '业务名称',
  'e9.etl.archiveInfo.archiveinfoCode': '业务号',
  'e9.etl.archiveInfo.archiveinfoComments': '备注',
  'e9.etl.archiveInfo.archiveinfoUsing': '启用',
  'e9.etl.archiveInfo.archiveinfoType': '类型',
  'e9.etl.archiveInfo.archiveinfoPath': 'ftp路径',

  'e9.etl.archiveInfo.archivetaskRun': '运行',
  'e9.etl.archiveInfo.archivetaskStop': '停止',
  'e9.etl.archiveInfo.archivetaskCron': '定时规则',
  'e9.etl.archiveTask.archivetaskFile': '配置文件',
  'e9.etl.archiveTable.title': '归档库字段信息',
  'e9.etl.archiveTable.archivetableName': '名称',
  'e9.etl.archiveTable.archivetableCode': '编号',
  'e9.etl.archiveTable.archivetableComments': '备注',
  'e9.etl.archiveTable.archivetableUsing': '启用',
  'e9.etl.archiveTable.archivetableType': '类型',
  'e9.etl.archiveTable.archivetableRun': '运行',
  'e9.etl.archiveTable.archivetableTypeDate': '日期',
  'e9.etl.archiveTable.archivetableTypeString': '字符',
  'e9.etl.archiveTable.archivetableTypeNumber': '数值',
  'e9.etl.archiveTable.archivecolumnLength': '字段长度',
  'e9.etl.archiveTable.archivecolumnMetadata': '元数据属性',

  'e9.etl.sxjcwhx.sxjcsxtitle': '四性检测属性',
  'e9.etl.sxjcwhx.sxjcwhxlx': '属性类型',
  'e9.etl.sxjcwhx.sxjcwhxname': '属性名称',
  'e9.etl.sxjcwhx.sxjcwhxjcsz': '属性数值',
  'e9.etl.sxjcwhx.sxjcwhxType': '属性数据类型',
  'e9.etl.sxjcwhx.sxjcwhxTypeDate': '日期',
  'e9.etl.sxjcwhx.sxjcwhxTypeString': '字符',
  'e9.etl.sxjcwhx.sxjcwhxTypeNumber': '数值',
  'e9.etl.sxjcwhx.sxjcwhxDyDate': '对应元数据',
  'e9.etl.sxjcwhx.archivecolumnLength': '字段长度',
  'e9.etl.sxjcjcsz.title': '四性检测设置',

  'e9.etl.frontinf.code': '编号',
  'e9.etl.frontinf.name': '名称',
  'e9.etl.frontinf.title': '前置接口',
  'e9.etl.frontinf.field': '字段',
  'e9.etl.frontinf.tb': '表名',
  'e9.etl.frontinf.search': '查询字段',
  'e9.etl.frontinf.page': '页数',
  'e9.etl.frontinf.size': '每页大小',
  'e9.etl.frontinf.sqlwhere': '条件字段',
  'e9.etl.frontinf.sqlorder': '排序字段',

  'e9.etl.frontlog.code': '编号',
  'e9.etl.frontlog.title': '前置接口日志',
  'e9.etl.frontlog.field': '字段',
  'e9.etl.frontlog.tb': '表名',
  'e9.etl.frontlog.search': '查询字段',
  'e9.etl.frontlog.page': '页数',
  'e9.etl.frontlog.size': '每页大小',
  'e9.etl.frontlog.sqlwhere': '条件字段',
  'e9.etl.frontlog.sqlorder': '排序字段',
  'e9.etl.frontlog.search.datetime': '日期范围',
  'e9.etl.frontlog.querydate': '查询时间',


};
