@import '~antd/es/style/themes/default.less';

.toolbar {
  display: flex;
  align-items: center;

  :global {
    .command .anticon {
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0 6px;
      padding-top: 6px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid @item-active-bg;
      }
    }
    .saveCommand .anticon{
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0 6px;
      padding-top: 6px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid @item-active-bg;
      }
    }
    .disable .anticon {
      color: @text-color-secondary;
      cursor: auto;

      &:hover {
        border: 1px solid @border-color-base;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      font-size: 12px;
      border-radius: 0;
    }
  }
}

// .wflwtoolbar {
//   display: flex;
//   align-items: center;
//   border-bottom: 1px solid #dcdee3;
//   div i {
//     display: inline-block;
//     width: 27px;
//     height: 27px;
//     margin: 0 2px;
//     padding-top: 6px;
//     color: rgba(0, 0, 0, 0.65);
//     text-align: center;
//     border: 1px solid #fff;
//     cursor: pointer;

//     &:hover {
//       border: 1px solid #e6e9ed;
//     }
//   }

//   .disable i {
//     color: rgba(0, 0, 0, 0.25);
//     cursor: auto;

//     &:hover {
//       border: 1px solid #fff;
//     }
//   }
// }
