.archives-guide{
  background: #F2F5F5;
  height: 100%;
  .card{
    background-color: #fff;
    padding: 15px;
    margin-bottom: 12px;
    .card-content{
      border-radius: 5px;
      height: 130px;
      padding: 15px 30px;
      box-sizing: border-box;
      background: linear-gradient(-90deg, #D0A234, #83C648);
      box-shadow: 0px 3px 2px 0px rgba(18, 80, 116, 0.2);
      .title-row{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        .line{
          width: 55px;
          height: 1px;
          background: #fff;
          opacity: .8;
        }
        .title{
          margin: 0 12px;
          font-size: 26px;
          -webkit-text-stroke: 1px #25A22B;
          color: #fff;
          font-weight: 800;
          line-height: 30px;
        }
      }
      .text{
        font-size: 12px;
        line-height: 18px;
        color: #fff;
      }
    }
  }
  .menu-group{
    background: #fff;
    padding: 0 12px;
    .menu-item{
      border-bottom: 1px solid #E5E5E5;
      height: 45px;
      display: flex;
      align-items: center;
      &:nth-last-child(1){
        border-bottom: 0;
      }
      img{
        width: 27px;
        height: 27px;
        margin-right: 10px;
      }
      .menu-text{
        flex: 2;
        font-weight: 500;
        color: black;
      }
      .icon{
        color: #DBDBDB;
      }
    }
  }
}
.archives-notice{
  .card-content{
    background: linear-gradient(-90deg, #34D073, #229CEA) !important;
  }
}
