*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
}


/* 登陆页style */
.login-page{
  height: 100%;
  color: #fff;
  background: url('/images/login-bg.gif') center no-repeat;
  background-size: 100% 100%;
  padding-top: 6vh;
  box-sizing: border-box;
  li{
    list-style: none;
  }
  input{
    outline: none;
    border: 0;
    font-size: 16px;
  }
  ::-webkit-input-placeholder{
    color: #999;
  }
  :-ms-input-placeholder{
    color: #999;
  }
  .bottom{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('/images/bolang.jpg') center no-repeat;
    background-size: 100% 100%;
  }
  .title{
    padding-left: 4vw;
    position: relative;
    img{

      height: 62px;
      vertical-align: middle;
    }
    .title-name{
      font-size: 32px;
      font-weight: bold;
      color: #EDF6F6;
      vertical-align: middle;
      letter-spacing: 3px;
      margin-left: 15px;
    }
  }
  .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 17%;
    .left{
      margin-right: 3vw;
      position: relative;
      left: -6vw;
      .top-text{
        position: absolute;
        top: 0;
        width: 100%;
        font-size: 45px;
        color: #F9FCFC;
        text-align: center;
        letter-spacing: 2px;
        .higtlight{
          font-size: 34px;
          color: #00F5FF;
          margin-right: 20px;
        }
      }
      .left-bg{
        height: 50vh;
        width: 45vw;
      }
      .light{
        position: absolute;
        left: 6vw;
        height: 18vw;
        top: 22vh;
      }
      .bottom-text{
        font-size: 38px;
        color: #EDF6F6;
        letter-spacing: 5px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 30vh;
      }
    }
    .right{
      width: 23vw;
      background: url('/images/form-bg.png') center no-repeat;
      background-size: 100% 100%;
      position: relative;
      border-top-right-radius: 15px;
      box-sizing: border-box;
      padding: 1.8vw;
      position: relative;
      top: -4vh;
      .qr-bg{
        background: url('/images/qr-bg.png') center no-repeat;
        background-size: 100% 100%;
        width: 5vw;
        height: 4vw;
        position: absolute;
        top: 3px;
        left: calc(100% - 5vw);
        text-align: center;
        line-height: 4vw;
        .qr-code{
          width: 20px;
          position: relative;
          left: 20px;
          left: 17px;
          top: -5px;
          cursor: pointer;
          inline: inline;
        }
      }
      .form-title{
        font-size: 22px;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 2vw;
      }
      .login-form{
        .item{
          margin-bottom: 1.8vw;
          background:rgba(255,255,255,1);
          box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.3);
          border-radius:8px;
          color: #333;
          height: 40px;
          line-height: 40px;
          display: flex;
          align-items: center;
          .my-input{
            width: calc(100% - 2.6vw);
            box-sizing: border-box;
          }
          .icon-span{
            display: inline-block;
            text-align: center;
            width: 2.6vw;
            height: 100%;
          }
          .icon-label{
            width: 20px;
            vertical-align: sub;
          }
        }
        .verify-div{
          display: flex;
          .item{
            width: 65%;
            margin-right: 10px;
          }
          .verifyContainer{
            width: calc(35% - 10px);
            .verifyCanvas{
              width: 100%;
              height: 40px;
              box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.3);
              border-radius:8px;
            }
          }
        }
        .remember{
          text-align: right;
          font-size: 14px;
          margin-bottom: 1.2vw;
          .checkbox{
            margin-right: 10px;
          }
        }
        .btn-p{
          font-size: 16px;
          color: #00F0FF;
          letter-spacing: 3px;
          text-align: center;
          background: url('/images/login-btn.png') center no-repeat;
          background-size: 100% 100%;
          height: 55px;
          line-height: 55px;
          cursor: pointer;
        }
      }
      .code-img{
        width: 100%;
      }
    }
  }
}

@keyframes lightmove {
  0% {
      width: 25vw;
      left: 10vw;
  }
  50% {
      width: 35vw;
      left: 4vw;
  }
  100% {
      width: 25vw;
      left: 10vw;
  }
}
.lightmove{
  animation: lightmove 3s infinite;
  animation-timing-function: linear;
}
.footer {
  height: 40px;

  line-height: 40px;

  position: fixed;

  bottom: 0;

  width: 100%;

  text-align: center;


  color: #fff;

  font-family: Arial;

  font-size: 12px;

  letter-spacing: 1px;

}

@media screen and (max-width: 1400px) {
  .login-page .btn-p{
      height: 45px;
      line-height: 45px;
  }
  .login-page .remember{
      margin-bottom: 1vw;
  }
  .login-page .item{
      height: 35px;
      line-height: 35px;
  }
}
