export default {
  'e9.visdep.btaskman.title': 'title',
  'e9.visdep.btaskman.taskmanCode': 'taskmanCode',
  'e9.visdep.btaskman.taskmanName': 'taskmanName',
  'e9.visdep.btaskman.temmanId': 'temmanId',
  'e9.visdep.btaskman.mainmId': 'mainmId',
  'e9.visdep.btaskman.taskmanSign': 'taskmanSign',
  'e9.visdep.btaskman.taskmanDepr': 'taskmanDepr',
  'e9.visdep.btaskman.taskmanDeprtel': 'taskmanDeprtel',
  'e9.visdep.btaskman.taskmanJhbdate': 'taskmanJhbdate',
  'e9.visdep.btaskman.taskmanJhedate': 'taskmanJhedate',
  'e9.visdep.btaskman.bs': 'deploy',
  'e9.visdep.btaskman.cx': 'repeal',
  'e9.visdep.btaskman.bxbs': 'Alldeploy',
  'e9.visdep.btaskman.ybs': 'deployed',
  'e9.visdep.btaskman.wbs': 'Not to deploy',
  'e9.visdep.btaskman.pmgndirId': 'Belong to the project',
  'e9.visdep.btaskman.temmanType': 'Template type',
  'e9.visdep.btaskman.universal': 'Universal',
  'e9.visdep.btaskman.custom': 'Custom definition',
  'e9.visdep.btaskman.version': 'Version',
};
