export default {
  'e9.visdep.customtem.title': 'Custom template management',
  'e9.visdep.customtem.temmanCode': 'template code',
  'e9.visdep.customtem.temmanName': 'the name of the template',
  'e9.visdep.customtem.temmanContents': 'template introduction',
  'e9.visdep.customtem.temmanType': 'template type',
  'e9.visdep.customtem.custom': 'custom',
  'e9.visdep.customtem.pmgndirId': 'belong to project',
  'e9.visdep.customtem.temmanTheirsys': 'subordinate system',
  'e9.visdep.customtem.temmanSysvers': 'subordinate system version',
  'e9.visdep.customtem.temmanSkills': 'technology needed',
  'e9.visdep.customtem.temmanVersion': 'Version',
  'e9.visdep.customtem.temmanInstalls': 'installation content',

  'e9.visdep.customtem.windows': 'windows system',
  'e9.visdep.customtem.linux': 'linux system',
  'e9.visdep.customtem.others': 'Other systems',
  'e9.visdep.customtem.Tomcat': 'Tomcat',
  'e9.visdep.customtem.Java': 'Java',
  'e9.visdep.customtem.PHP': 'PHP',
  'e9.visdep.customtem.Python': 'Python',
  'e9.visdep.customtem.Nodejs': 'Nodejs',
  'e9.visdep.customtem.Ruby': 'Ruby',
  'e9.visdep.customtem.Go': 'Go',

  'e9.visdep.customtem.temmanBsplace': 'Deployment location',
  'e9.visdep.customtem.temmanBscommand': 'The deployment command',
  'e9.visdep.customtem.temmanFile': 'Deployment file',
  'e9.visdep.customtem.temmanDownlocation': 'Deployment file download location',
};
