export default {
  'e9.visdep.taskman.title': 'Deploy task Management',
  'e9.visdep.taskman.taskmanCode': 'task coding',
  'e9.visdep.taskman.taskmanName': 'task name',
  'e9.visdep.taskman.pmgndirId': 'Belong to the project',
  'e9.visdep.taskman.temmanType': 'Template type',
  'e9.visdep.taskman.temmanId': 'belongs to the template',
  'e9.visdep.taskman.mainmId': 'belongs to the host',
  'e9.visdep.taskman.taskmanSign': 'deployment',
  'e9.visdep.taskman.taskmanJhbdate': 'plans to start time',
  'e9.visdep.taskman.taskmanJhedate': 'plans to end time',
  'e9.visdep.taskman.deploy': 'Deploy',
  'e9.visdep.taskman.noneDeployed': 'not deployment',
  'e9.visdep.taskman.deployed': 'the deployed',
  'e9.visdep.taskman.warningTime': 'plans to end time shall not be earlier than the start time',
  'e9.visdep.taskman.insertBatch': 'batch of new',
  'e9.visdep.taskman.fileok': 'File upload successful',
  'e9.visdep.taskman.filefailed': 'file upload failed',
  'e9.visdep.taskman.universal': 'Universal',
  'e9.visdep.taskman.custom': 'Custom definition',
  'e9.visdep.taskman.version': 'version',
  'e9.visdep.taskman.message': 'Successfully deployed data is not allowed to be deleted',
  'e9.visdep.taskman.download': 'Export template',

  'e9.visdep.taskman.mainsetaId': 'Owned main unit',
};
