export default {
  'e9.visdep.temman.title': 'Pre-defined template management',
  'e9.visdep.temman.temmanCode': 'template code',
  'e9.visdep.temman.temmanName': 'the name of the template',
  'e9.visdep.temman.temmanContents': 'template introduction',
  'e9.visdep.temman.temmanType': 'template type',
  'e9.visdep.temman.common': 'Universal',
  'e9.visdep.temman.pmgndirId': 'belong to project',
  'e9.visdep.temman.temmanTheirsys': 'subordinate system',
  'e9.visdep.temman.temmanSysvers': 'subordinate system version',
  'e9.visdep.temman.temmanVersion': 'Version',
  'e9.visdep.temman.temmanSkills': 'technology needed',
  'e9.visdep.temman.temmanInstalls': 'installation content',

  'e9.visdep.temman.windows': 'windows system',
  'e9.visdep.temman.linux': 'linux system',
  'e9.visdep.temman.others': 'Other systems',
  'e9.visdep.temman.Tomcat': 'Tomcat',
  'e9.visdep.temman.Java': 'Java',
  'e9.visdep.temman.PHP': 'PHP',
  'e9.visdep.temman.Python': 'Python',
  'e9.visdep.temman.Nodejs': 'Nodejs',
  'e9.visdep.temman.Ruby': 'Ruby',
  'e9.visdep.temman.Go': 'Go',
  'e9.visdep.temman.download': 'Export template',

  'e9.visdep.temman.temmanBsplace': 'Deployment location',
  'e9.visdep.temman.temmanBscommand': 'The deployment command',
  'e9.visdep.temman.temmanFile': 'Deployment file',
  'e9.visdep.temman.temmanDownlocation': 'Deployment file download location',
};
