.main-page {
  background: url('./assets/main-bg.png') center no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  p{
    margin: 0;
  }
  .title{
    text-align: center;
    font-size: 18px;
    .top-title{
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 30px;
    }
  }
  .search{
    display: flex;
    margin-top: 50px;
    input{
      background: #FFFFFF;
      border: 1px solid #D2D2D2;
      box-shadow: 0px 4px 9px 0px rgba(5, 91, 164, 0.18);
      border-radius: 4px;
      height: 40px;
      width: 760px;
      outline: none;
      padding: 0 20px;

    }
    .search-btn{
      width: 100px;
      height: 40px;
      background: #3F8EFF;
      box-shadow: 0px 4px 9px 0px rgba(5, 91, 164, 0.18);
      border-radius: 2px;
      margin-left: 10px;
      font-size: 16px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover{
        opacity: .8;
      }
      img{
        margin-left: 8px;
      }
    }
  }
  .line{
    width: 100%;
    height: 1px;
    background: #E5E5E5;
    opacity: 0.5;
    margin: 40px 0;
  }
  .group{
    display: flex;
    flex-wrap: wrap;
    width: 1120px;
    .card-item{
      width: 200px;
      padding: 0 5px;
      padding-top: 20px;
      margin-right: 30px;
      margin-bottom: 20px;
      background: #FFFFFF;
      box-shadow: 0px 4px 9px 0px rgba(5, 91, 164, 0.28);
      border-radius: 4px;
      &:nth-child(5n) {
        margin-right: 0;
      }
      img{
        height: 120px;
        width: 100%;
        border-radius: unset;
      }
      .bottom{
        height: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        .bold{
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
    .card-add{
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .inner{
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        width: 120px;
        height: 120px;
        font-size: 16px;
        color: #3F8EFF;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          margin-right: 10px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
