export default {
  'e9.main.title': 'EPS9 Integrated Platform',
  'e9.main.licto': 'License to',
  'e9.main.nolic': 'No License',
  'e9.main.nologin': 'Not Login',
  'e9.main.logout': 'Logout',
  'e9.main.setting': 'Setting',
  'e9.main.changepsw': 'Change Password',
  'e9.main.setting.context': 'You can choose the layout and skin of the theme from here, where the settings will be saved, and these configurations will be applied directly when you open them next time.',
  'e9.main.setting.layout': 'LayOut',
  'e9.main.setting.leftmenu': 'Left Menu',
  'e9.main.setting.topmenu': 'Top Menu',
  'e9.main.setting.mainpagemenu': 'Mainpage Menu',
  'e9.main.setting.skin': 'Skin',
  'e9.main.setting.skin.default': 'Default',
  'e9.main.setting.skin.orange': 'Orange',
};
