.notice-page{
  height: 100%;
  background: #F2F5F5;
  padding: 15px;
  overflow-y: auto;
  .noticetime{
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
    text-align: center;
  }
  .card1{
    border-radius: 5px 5px 0px 0px !important;
  }
  .panel-list{
    .panel-item{
      &:nth-last-child(1) {
        border-radius: 0px 0px 5px 5px !important;
      }
    }
  }
}
