export default {
  'e9.dagsyj.gszxyjcx.title': '档案移交查询',

  'e9.dagsyj.gszxyjcx.bh': '申请单编号',
  'e9.dagsyj.gszxyjcx.sqrbh': '申请人编号',
  'e9.dagsyj.gszxyjcx.sqrmc': '申请人名称',
  'e9.dagsyj.gszxyjcx.dw': '申请单位ID',
  'e9.dagsyj.gszxyjcx.dwname': '申请单位',
  'e9.dagsyj.gszxyjcx.qzh': '申请单位全宗号',
  'e9.dagsyj.gszxyjcx.sqsj': '申请时间',
  'e9.dagsyj.gszxyjcx.gqzh': '进馆单位全宗号',
  'e9.dagsyj.gszxyjcx.gmc': '进馆单位ID',
  'e9.dagsyj.gszxyjcx.gmcname': '进馆单位',
  'e9.dagsyj.gszxyjcx.tmsl': '电子档案数量',
  'e9.dagsyj.gszxyjcx.ywsl': '电子原文数量',
  'e9.dagsyj.gszxyjcx.ywsize': '电子原文大小',
  'e9.dagsyj.gszxyjcx.qsbh': '载体起止编号',
  'e9.dagsyj.gszxyjcx.lx': '载体类型',
  'e9.dagsyj.gszxyjcx.wgjc': '载体外观检查',
  'e9.dagsyj.gszxyjcx.aqx': '安全性检查',
  'e9.dagsyj.gszxyjcx.kyx': '可用性检查',
  'e9.dagsyj.gszxyjcx.qzx': '完整性检查',
  'e9.dagsyj.gszxyjcx.zsx': '完整性检查',
  'e9.dagsyj.gszxyjcx.mljc': '目录数据检查',
  'e9.dagsyj.gszxyjcx.qwsjjc': '全文数据检查',
  'e9.dagsyj.gszxyjcx.qtjc': '其他检查',
  'e9.dagsyj.gszxyjcx.yjsm': '移交说明',
  'e9.dagsyj.gszxyjcx.yjzt': '移交状态',
  'e9.dagsyj.gszxyjcx.bhsm': '驳回说明',
  'e9.dagsyj.gszxyjcx.dakid': '申请档案库ID',
  'e9.dagsyj.gszxyjcx.dakmc': '申请档案库名称',
  'e9.dagsyj.gszxyjcx.ndb': '移交起始年度',
  'e9.dagsyj.gszxyjcx.nde': '移交结束年度',
  'e9.dagsyj.gszxyjcx.bgqx': '保管期限',
  'e9.dagsyj.gszxyjcx.gdakid': '进馆档案库ID',
  'e9.dagsyj.gszxyjcx.gdakmc': '进馆档案库名称',

  'e9.dagsyj.gszxyjcx.nd': '年度',
  'e9.dagsyj.gszxyjcx.select.nd': '请填写年度',
  'e9.dagsyj.gszxyjcx.select.dw': '请选择申请单位',
  'e9.dagsyj.gszxyjcx.select.gmc': '请选择进馆单位',
  'e9.dagsyj.gszxyjcx.select.yjzt': '请选择移交状态',

  'e9.dagsyj.gszxyjcx.select.yjztS': '申请',
  'e9.dagsyj.gszxyjcx.select.yjztD': '待接收',
  'e9.dagsyj.gszxyjcx.select.yjztY': '已接收',
  'e9.dagsyj.gszxyjcx.select.yjztB': '驳回',
};