export default {
  'e9.btn.edit': '编辑',
  'e9.btn.delete': '删除',
  'e9.btn.detail': '明细数据',
  'e9.btn.add': '新增',
  'e9.btn.search': '查询',
  'e9.btn.advsearch': '高级检索',
  'e9.btn.view': '浏览',
  'e9.btn.save': '保存',
  'e9.btn.cancel': '取消',
  'e9.btn.return': '返回',
  'e9.btn.reportset': '报表',
  'e9.btn.print': '打印',
  'e9.btn.preview': '预览',
  'e9.btn.help': '帮助',
  'e9.btn.look': '查看',
  'e9.btn.file.export': '文件导出',
  'e9.btn.file.import': '文件导入',
  'e9.btn.affix': '附件',
  'e9.btn.check': '审核',
  'e9.btn.pay': '付款',
  'e9.btn.copy': '复制',
  'e9.btn.upload': '上传',
  'e9.btn.download': '下载',

  'e9.btn.report': '报告',
  'e9.btn.detailed': '详情',
  'e9.btn.file.importforbz': '从标准模块导入',
  'e9.btn.jqsm': '借阅说明',
  'e9.btn.file.export.excel': '导出EXCEL',
  'e9.btn.role': '角色',
  'e9.btn.jcsd': '解除锁定',
  'e9.btn.changepassword': '修改密码',
  'e9.btn.resepassword': '密码重置',
  'e9.btn.yhpldr': '批量导入',
  'e9.btn.rest': '重置',
  'e9.btn.sxjc': '四性检测',
};
