.header-area {
  display: flex;
  align-items: center;
  width: 100%;
  height: 58px;
  background: #0067eb;
  padding-right: 30px;
  .title {
    position: relative;
    width: 351px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 10px;
      width: 1px;
      height: 20px;
      background: #ffffff;
      opacity: 0.3;
    }
  }
  .sub-title {
    padding-left: 34px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
  }
  .return {
    margin-left: auto;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    img {
      margin-right: 5px;
    }
  }
}
